// Home of the fumos, say hi!
// Drawn by me, with help from asciiart.eu
// data about the fumos is AT THE END of this file, remember to add to it as well!

// Hakurei Reimu
static char reimu[] = R"fumo(
        \
         \                                                *******
          \         *@@@@*                           .*@@*       @=@@
           \    #@@@      @@@@@@+.                @@@              @: %=
            \  @  @                  =@@-     @@.                 *@   @.
               @  @*                      @@@                      @@   @
               @   @                  :@@@@@%%%@@@@+               .@   @
               @  @              =@@.                 %@+         .%    @
               @  =@+         @@                          @@        @  .*
               -+   @       @.                              .@     @.  @
                @. @      %-                                  .@.@@  -@
                 @. @% %@@             %         #                  %@
                  #@.@:  @    @       #%@        -        .   @   @   .@
                  =@     @ @  #.   _@#   @-     @.@@=_     @  @@  @     .@
                .@       .@ @  @@==        %@#=@      ###@@- @  +@.       -@
               @=        @    @@:==========      ==========+@    @          @
              @.         *    %.  @  *    @      @  *    @  @    @           @
             *-          @     #  @*#     @      @**     @  @    @         ##-@
             @.          %     @  @.     @       *@      @  @    @.  ##@---   @.
            #: -@##_   _.@     @   @=__=@          @=__=@   @   .,@--      %@@
             *@_   *@#-  *     @                            @    @  @  @@@+
                @@_     @ ,    #         E                  @-=--@   **
                   +@##-  *--=-@         E  ----            #    @
                          @    *@_       E                _@.*+@@*
                          *@@+*   #@@.                 @@#  @    @
                          @    #     @.*@@@=    =@@@* @     #    @
                          @    @    #,      @- @.     ,@    ,   #
                           #  ,       *###@@@   @:@==*       *@*
                            ^*@             @. *.
                                           =    @.
                                          @      @
                                         #@@-__-@@#
)fumo";

// Patchouli Knowledge
static char patchouli[] = R"fumo(
        \
         \                               +--*##=_
          \                    ___         *+    #@
           \              +@#@@  #*_==-_##  =     #@#=*
            \       __ .@*                   %    .%   @.
             \     @  @:                    @      @    :#
                  @   #               @=__+*-     .@     @+=#@
                 #    @                +_        _@      #   *#
               __*                       *.=___=+             @_=**_
            @@-  -*=                                         @ *    *#
         .@     @* %-*                                    @  _*#@     @
        @:     @  @   #==    _=@#@,    @#@    ,@@+.   _*@@ *= @  @     #
         =@  .@   #  *   *##*.     ---#   #==-     *#*    %   .#  @  @=
           @=@    @  #       *      #       #      :-      @  @   *#@
                   #_@      =:      @       @       +      @ =
                     *-----*  *----* +-----+ *----* +----**
                    #*    @ ==========     ========== *    *
                    @     @  @  #    %     @  %    %  @    #*
                    @     @  @+^     @     #^*     @  @    =*
                    *.   .*   @     #       @     @   @    #
                     *_ _*     *=_=*         *=_=*    *.__@
                #= %@.@@@_*=*.      E             _*==_ @@ ##==
               @     @  @    @      E   n        #     @  @    *#
               #.    _@@.    @,     E            @,   # @@ +    @
                #@__*#  #*=_# *@=_             _=# =-+ #  # #--*
                     #  # ___    ,*#--_____--#*,,  _   #  #
                *%%=* @@ *   #  @               @ # #** @@ **#%#=
               @     @  @     @ *=__  @ * @  __= @     @  @      @
               *   ,+ @@ *__-+      *=@ * @=*    @   ,# @@ +_   @
                +*#  +  +             *   *       **=  +  +  =**
                     @  @             @-_-@            @ ,@
                      ^#                                #
)fumo";

// Kirisame Marisa
static char marisa[] = R"fumo(
             \
              \                        _-%%==-_
               \                    %@*        #@@=
                \                @@*               *@.
                 \            .@*                    *@+,
                  \         #@                          *@
                          @@   =@%*#@@**,      =@@**%@@=  #@
                        @%   .@          @@*@*         *%-__@.
                      @#     %.      --==*@  @*==-       #*
                    @#        @        __##@@@##__,     @  @
                  %@  __+%@@@@@@%%#@#=*^          ^**=:+@##*==__,
               ..@@@**                                          *@@:.
           ,=@#*            ___=+%+.   ___--=+.   __-=+-,    *#.    *@#
       .+@**   .@  =@:___%@#      .@##:        @%:       =,    @       @.
     .@+       #_=*             @                          *=@*         @
    .@           @      @       %.       *@       +          @=        .@
    .@          :@      #     ,= @      .@ @       #        #. %     ,@#
     .@.         @      .@.%@%    @,    @   **==__# @      #=  @__=@@*
       ^*:*###@@@@.     @          *@=__@:           %@:=@#   @.
                 ,@   -# ===========     ===========  @    ^*=
                #  *_  @   @  @    @     @  @    @   #       #
              .@  .@ *#=-* @*^     @     #*^     @   #       @
             #@-%* @   @    @     @.      @     ,*    @     @
                 @  #  @     *@@@+         *@@@*       @+*%@
                 @  ^#  @                             @     @
                 @   @^--*        E                  %.     .*
                 *. .# @.         E ^*_*^             @     @
                  ^*-#  *#=_      E               _,@@%*   *#%@_
                           ^:@=___         ___==#@ @    @*@    @
                              *   ^*-----*^ @    : %  _:@*@:_  @
                             @__  #         # __=@  ^* @  @  *^
                                ^*=--++++--**^        *    #.
                                                      @  * @
                                                      % @ ^#
                                                       ^*
)fumo";

// Flandre Scarlet
static char flandre[] = R"fumo(
            \
             \
              \       ,-===@@@*****====--__
               \   @@*                     ^*=___-====@@.
                 @=                                     .@
                @.                                        @
                @                                         @.
               @.                                          @%@@
               @  ==__,                                 __ @   @
              @^*      ^--======   ----======_____====**   @   @:
             @                                              *=_=@-
             @  ,       _                                     # @:@
              *%@@m,__,m*m,      ,mm,          ,__@@,    @=_  #  @ @.
                @     *+  #--==--#  ^*--#====-#*    *-==-   #*    @ @+
                #     @  +@     +@      @      @,     @    .:     %, -@
               @     ,@##^        @,   #         *m,  @     @      @   @
              @      *^    -----   ^=-_*  -----    ^==@   @+.@     *,   @.
             @   _   * |==========      ===========|  @  @@         @    @=
            @==-* @. + | @ *     %:     @ @     .# | @  @ @          @    +@
             .@    :@**  @*%     @      @*%     *=  @=*^  @          %,    -@
              *     @    @       @      @      .@    .@    @,         @    @.
            .@^     .#    ^*___*%        %*__*@*     @      ^#=m      .@ .@.
           :@  #@    @.                             @     =-__*^       :@*
         *#@==*  @    @.        E                  @     @^             @
                  @,_  %_       E ^*_*=%         @*  ,_@*               @
        @====---__:__*=-==*     E     \I       *=-==**--,            @@*
       @@         @ * ^*=_,                   ,_=-@-----@*==_____==#*
     #@  @.      @@@ =     ##=-__       __==##         @%       #%@-
    @.    -@   -@   @           ,*##=##*  *@          +@.@     .@  +@
   @       .@ @:     @,        @   @   .@  ,%        @+   @.   @    .@
    @     @%  @       @         --=%#+..@=-^        @      %@ @      +@
     @@  @.   :@    .@.            @     @          .@    .@   %     #
       %@      .@  _@             @       @           @  .@     %   @
                 %*                *--==-*             *@*       *@*
)fumo";

// Yorigami Joon
static char joon[] = R"fumo(
              \
               \
                \
                 \             ,==#@@-----@@#==,
                             @@                 @=        _,
                ,#@+@@,     @                    @       @  *@@
                @     @     @         _=_  _*_   @       @     @
             @#=,@.   #:    @        #   @@   @  @      #:    @_-=@
            @    -@,   @  _-@@*= ----=___##___=---@--_  @   @*     @
             ^@_    %  # @                            @ #  #   _#@*
           ,__==@#*****#-*@====----**^^^^^**-----====@*====---#====_,
         @@            @+     @@@@           @@@@.     *@            @,
        @            .@    #@      +@     #@      *@.    @.           @
        @           **    @   //     @   @   //     @.    @            @
        @.          @     @          @   @           @     @           @
         %         @ ,####@          @###@.          @####,@          %
         @====---**@#^  @  @,      ,@:    @;       ,@ @   #@@**---====@
          @@*      @    %#^  *@@@@*  I   #  *@@@@*^ ^-#    @         @
          @        @    =            @=-^              ;  _%,        @
          @        .@   @ -=#@*^^*@#=-   -=#*^^^*#=-  @  @  @        @
          @====----# @  @  @  @     @     @  @     +  # @   @*---====@
           @+.    @   ^-=@ #*^      @     @*^      # @=*    @    .-%@
           @      %     @   @      @-     -*      @  ,@    .+      @:
           %      @.     @   ^@@@@^         ^@@@@^  @^     @+      #
            @==--#-@.     -=#                     -#==@   @--#--==@
            @    @  *;   @-^       E ,   ,           #   @   @    @
         @@@=,__,=@@  *_  @        E  ^-^          _ #  @ @@=:__,=@@
        @    @  @   @   ^--#=-_,   E            _-* @=-^ @   @  @   @
        %@_-%*--*%-@*          **==___   ___==**         *__=*--*=__*
            @  @.                #@   ^^^   @#              =*  #:
            %   #@-                @--___--@               @    @
             @=-*^                  ,%   @                @-__-*
                                    @  O  @
                                    ^#   #^
                                     ^*@*^
)fumo";

// Komeiji Koishi
static char koishi[] = R"fumo(
             \
              \
               \            ,__-#@@##------%##@@-,_
                \       ,+@@^                      @#,             ---=#@@#
                 \    .@:                             #         -##      #
                    .@.                                #      :#         *@
                   @.                                   @.  ,#      __-#@-*#
                  @                  ####@@@   ----___   @%# __,--#@   *@
                 @         @@@**                          @*@     ___---#
                 %,---^^      _____----====@@@@@=====--------##@==@,
                @    __----^^^                                      #@
             #@@@==^^              _____----====@@@@=====----__       @
         .@#*           ____----^^^                            @    ,@*
        @        __---^^                                    #:   ,@@*
        @       @ @      #      @ #        -#          @     @@#*
         *@@      @     #     .@  @.       @ :@        :@    @
            ^*##@@*     @   =@     @      *#   *@@#__,  @   ,#
                  #     @--^        @.   @.           ^#:  ,@
                  *@    @ -=#@*^^^*#= @@* -=@*^^^*#=- .@ ,# @        @@.
                  # @-_ %. @  @     @     @  @     # @=-*   #  .@@*.@  .@
                  @    --# @*^      %     @*^     :@   #    #  @   @    @
                  @     @   @      @       @      @    #    @  @   #:   +:
            ,@-==@      @    ^#@#*^         *@@@@^     @    :  #        *:
           ,@   %  #    #                             .@    #   @       @
           #   #=-*;     #         E ,   ,            @   ,_ ;   #.    #:
           @        @:   *_        E  ^-^            @    % ^-#   *@^  #
           #,        %=,   *@=___  E          ___=@-#   _@____----^ @*@
            @.         *-##-^^  ^----_____----^    ^-==@:            @
             @+       ,m@,      @    %   @    @  _====_      ,@,    @
               @%_,  _@__#       *@@*^   ^*&@^  @      @     # @  ,*
                   ^^  @                    __=@==____==@    ^#--*
                        -@,__       __==----   @       .@#   @.
                             ^####+^            #=____-#  @#*
)fumo";

// Houraisan Kaguya
static char kaguya[] = R"fumo(
               \
                \
                 \           ,___------%%%-----___,
                  \     ,=@@*                      *@@=,
                     ,@#                                @#,
                   ,@*                                    *@#
                 ,@^                                        *@,
                @*                                            ^@
               @^   +                                          *@.
              %    %      %                          %           #
              @   @.      #        %        @:       #,       @   @
              #--_%*_,   :#        @        @         @       @   @
              #   @  ^--@@---____--@_,    ,_@==____--*@--___==@*^^:
              @   @    #              ^--^             @      @  @
              @   %    % @%%**m----___   ___-m---**%%@  %     @  @
              :#  @    @ | @  @     @     @  @     @ |  @     @  @
               @  %    @   @-*      @     @-*      @    #     %  @
               @  @    ;    @      @       @      @     *    *-  @
               @  +,    %    *=___*^        *___=^     %     *   @
               @   :    @                              #     @   @
               @  ,*    #          E                   #     @   @
               @  @     #          E  ^*^             @;     %.  -#
              #:  #    ,@#_        E                _# @      @   @
              @   %    #   ^@_                   _@^   #,     @   @.
             #^  /:    :,     #^----,_____,----*^#      @      @   #
             @   #      #    @  |===#     #===|   #     @      @   #:
             @   @-__   @     #____=*@___@*=____*^      %      @   %.
             %:      ^*--@       ,_#  @ @   #_,        /  __--^    #
              @, ,=@           _*    #* ^@,    ^==#   @--^    ,# ,+
                ^   @%      .@*     %     *@     @          #@  @
                     ^@=   #=__-* ,@       ^#   *        _#@
                       ^%@,      @*  .~"~.   ^-__#    ,=@*
                          ^-__,                 ,__@@*
                              *@@@---_____---@@@*
)fumo";

// Fujiwara no Mokou
static char mokou[] = R"fumo(
          \
           \
            \
             ,=#@----#@@#___,                        ,__--##@@@---=#@
             @               #@-,                _--#                #
            @^   ,__----###====_#_             _#__====--##@@@-@.   ^@
            #   =#            ,m@##---#@@@@#--##@m,            +#    #
            ;   @          ,m@*                    *@#m         @    @
            @   #        .@#                           #@,      +   .#
            #.  #,     +@                                *@,   #^   ,*
            :@   #   ,@                                    *@ :*    #
             #    @ @.                                      ^@;    @
             ^@   ^@  .    .@     @          %       m        @.  @:
              ^@  :%  @   .@@    *=@        @ @     # #    #   @ #
                @_@   @   @ -@   @ @.      #= %   @^  @    @   @%
                 ^@   @   #   ^-_@  @,    .%  #_-^     @  @    @
                  @   ;#  @     ---- *#__#  ----       @ ,%    @
                  #   % &#@============   ============ @# @   @*
                  :&_@  @   @  @     #     @  @     @   @ #   #;
                  @     @   @*^      @     @*^      #   @  @_^ *
                 .@     @    #     ,#      .%      @    @      @
                 :+     %     ^#__@*         *@__#^     #      @.
                  %     @,                             ,@      +;
                  @      #          E                  #       #
                  @   q   @;        E  ,-,           ;@        %
                 .%#   #--__@#      E              @#    p    #*
                 @  @  @,     *@__,           ,__#^  *--*#   @;,
               ,@-,  ^--^      #,  #*#-----#*#  ,#      #  ,@  #
              #    #@,-@#m      @#___@ ,@, @___#@,     ^--*    @
              @   .@#@    #    @   #  @   #  #   @     m#-, ,#@#m
              ^#@%# @     @   #   @    *_*    @   %   #    @     %
                  @  #*_@^   ;   @     ,@,     %   @  @  ,@#@    #
                   @^   ^-*@_#  #     #   @     @   @# ^^#  #*-*^
                             ^*-@__    *@*    __#--*      @*
                                   *--=====--*
)fumo";

// Saigyouji Yuyuko
static char yuyuko[] = R"fumo(
                  \
                   \
                    \                 @#
                     \          _+=--@  @---*###@@#,
                      \      ,@#*   @.   :@.        *+@#,
                          ,@#      @.      :@            %@
                        m@        @. .+---,  @,            @
                       @         @. ,% %%% @  *@            @
                      @         @=  # #@@@@@    @.          @
                     @         :#   @  *###*     *%        @:
                     #         @     @=___--^   _=#@=___--=#@#--=_
                    @      __=##@==___,   ,__--^                  @
                 +@%#**__=#            ^^^                       ,#:
               ,#             ,     ,          ,_      ,+__=#@*=-
               @      _   _=#* =___= *#@-___-%*  #==-+#     @-....
                *@__=# ##*    %     @       @       -@       @.....
                .... @       @*      #_    #`        *@       # ....
               .....@       @*         #-__@           #       @.....
              .....#       @-=#@*^^^*#=     -=@*^^^*#=-^:       #.....
             .....@^      @. @  @     @     @  @     @  #     ,  *@....
            .... @        @  @**      @     @**      @  @    =%==__=@:..
            ....@#-__-#  @    #      @*     *@      #   @   #^ #  @.....
            .....#   %@  @     ^---*^         ^*---^    @  @  #:  ^#...
             ....@   @ @ @_                             :@^   @    *#.
              ..#*   @  *  @         E                  @    %*  #-__@+
              +%__*#  @     @.       E  ^v^           .@    @  ,#..
                 ...^@_%@    #@,     E               ,#   ,%--*..
                    .....^@,   *@#__           __#@#*  ,_#@...
                            *---^   #**=___=**#    ^--*
                                   %    @ @    %
                                   ^@__#*@*#__@^
                                      @  @@  @.
                                    .@  #  #  ^#
                                  .#^  @    @___#
                                  *---^
)fumo";

// Konpaku Youmu
static char youmu[] = R"fumo(
                \
                 \
                  \                 __----#@@#---_,
                   \           ,=@@*               *#@=,
                    \        @*   __----##@@@##----__  *@#,
                          ,@#  ,#*                   *==#%@#
                        .@* .=@                          ^+#@+
                       .@ .@#                               #@,
                      ,@ ,@                                  *@.
                      @ #*                                    *@
              _,=**##%@@                                       @
           ,#^      #: @               %        #              #,
         ,@       .@  #        ;       #        @       ;       @
       ,@        ;#   %        @      .@        @       @      ,@
      @    #    @     *@==--#-* *#___#* *#____#% #____=+ *#---#*@   ,_=@#,
     #    @    @       @    @ ===========     =========== @     @ _#%    +@
      @  @    @.  :    @    #  @  #    @       @  #    @  *#    @@ @      #:
       %@,   @:   #    @    @  %*^     @       %*^     @   @    %   @    .@
         *=@# *@__@__-=%    @   #    .%         @.    #*   @    %  _@-__=@
                       #    @    ^--=*           *---^     @    @-*
                       @    @                              @    @
                       #    @          E                   @    ;
                       @    @.         E  ###             ,#   #.
                       *#   @#-,       E               ,-#@   @.
                        @.  #,=#*#=__             __=#*   @  #
                         @. %       _%@#--___--#@%       .% @
                      ,#@ ^*-#  ,=@@ @    @%@    @       @,#
                   ,@#      ,=@@      *--* @ *--*       *^
                   @    ,=@@            @ # #  @=
                    @###               @  @  @.  #
                                      @   @   @   @_,
                                     *--#*     #___-
)fumo";

// Remilia Scarlet
static char remilia[] = R"fumo(
              \
               \
                \            ,__=##@@@-----____##@@-_
                 \          @*                       *%@@=,
                  \       @*                               *@.
                        @*                                   *@.
                       @                                       @
                    __%*                                        #
                   #  @ ,=====,   ,-----,   .-----.   ,=====    @
                  @   @.#.    #   #    .#   #     #   #     #  #,__
                  ,#---# *---*     *---*     *---*     *---*  @*   @,.
                 #                                                  .#
                 @.    #       ;       ;        ;      ,#,      ;   @
                # %-__@ *-___-* *-___=@ *-____-#@*-___- @ *-__-*%@#^
               @.      %`    @         @.      #         @      @
             .@      @ @    @.  -==--_  @     @_--==-    %.     @
            ,%       # @   #            *#  ,%            @    .@
           ;*        # @   @ ==#-*#^^*--_@-^_--*#^^*-#==  @    #*
          @          #.%,  % | @  @    @     @  @    @ |  @   @ @
         @           #@ @ #:   @^*     @     @^*     @    @  #.  #
        @           ,@   *=@   ^@     @      ^@     @    :% @     @
       @           @*      @.    *---^         ^---*     #*^       #.
     ,#@,        _#  ,_#.   @.                           @    #,    *@_
     @   *_     @___-*  @.   %.       E ,   ,          ,@    #  ^##@___*#@
     *@,   *--_____--#  _@,   *@_     E  ^v^         _@    @*
       *@#,          #-^   --___-#,   E           ,#@-__-@*
           *----___==*   ,         *--__     __--*           ,
                        ,#*____-#*--@ ##@#-#@## @--*#-___--*@#.      ,#
               #,     ,#@          @_#  ,@=@,  #_             *=-__#@ @
               @ @#--*    ,      ,# @  @  :  @  @#-_                  %
                #        ,@*-__-@    *-#  :  #-*    @-___=@*,      ,@%
                 *=-____=%              *_@_*               *@___=*
)fumo";

// Kochiya Sanae
static char sanae[] = R"fumo(
             \
              \
               \                  ,__________,       mm,
                \            ,#=-*            =-_,-=@  @__ mm.
                 \        ,#@*                  #*  ^&%*  @  @
                  \     .#@                     @ %_      *%&^
                       @#                       *%, *=_,     #
                     @#         ,_                %=,   *--,@
                    @.      ._@*  @,            #,   *--==#*,
                   @.      ,@      *@          :@ @.         @
                  @       @*        *@        ,#   :@        -#
                 #*      ,# --**-__  #       %@**--  @        @
                 @       @           :#    ,@         @       #:
                :%       @           @__--^           #       #:
                #       *: -#**#^^**=-   -=**#^^**#-  @       @
                @       @   %  #    @     @  #    %   #       @
                @       @   @^*     @     @^*     @   @      ,*
                @       @    #    ,#       #.    #    @:     @
                @       #:    ^---*         *---^     #:    @#
                #,       @                           .%    @ #
                 @       %,        E                 @    @  @
                 @.       @.       E  ^*^          ,@   .@_, #
                  @    #,  #,      E             _=@__=#@   ^**+    ,m#.
                ,@ @  % @-___@-#__,         ,__-#      # #%,___@  ,*   @
               @   # ,@  @,    @   @##---##@    @     m@,     @ ,@  @  #
              *,   @*     #     *@__-=%  @=-__@*     @  *-___--^      @
               *@.       @*_,       .@    @          #,           __#@
                 *@.   ,@    =      #      #          *@=______#@*
                   ^@#*  ^*_,+       *=__=*             @    .@
                                                       .#    #
                                                       @   ,@^
                                                      #__--*
)fumo";

// Inaba Tewi
static char tewi[] = R"fumo(
            \
             \
              \
               \      ,*@@*=,                       ,=*##=,
                  ,#=*      *@                     @       *@,
               ,@*            @      ,_____,      %           @#,
            ,@*               m@m==**       **==m@       ,       @#,
         ,@*        ,      ,#@                   *@,    #;         *@,
       ,%           ;%. ,#@                         *@#* @.           @,
     ,@            ,@ #m*                               # @,            @
    .%           ,#  ,@                                  @  @,           @
    #          ,@   #                                     @   *@,         @
    @      ,_@*    @.                                      @     *@_,     #
     *=--=*        @             _                         +,        *--=*
                  #            ,@ *       _                 @
                 ,@          ,@*  #      # *--__,           @.
                 @     __+--@+     @     *       *==-@       %
                 @      #       ----*,   @ -----     *%=     @
                 #      @  ===========^--#=========== @      #
                 #      @   @  #    @      @  #    @  @      *#
                #*      @   @*^     @      @*^     @  #       *@
                @       +,  .#     ,*      *,     @.  %        %,
               %*       *#    ^---^          ^---^    @       , *#
               # ,@,     @.         E                 #      .#, @.
               @* #       @         E+_**_+          ,@      * @,*
                  @        @        E               ,%       @ #
                 #  ,#. #   @_,                   ,@*   ,    #
                 %=-  @  @*=___##@-__,    ,_,-@##%=__-#@ #  ,*
                       *_@       @    ****    @          @-*
                                 :@,  %_mm_% @
                                    *--@  @-*
                                      @*^^*@
                                      @.  .@
                                      ^#  #^
                                        @@
)fumo";

// Yakumo Yukari
static char yukari[] = R"fumo(
              \
               \
                \       ,==#@@#m                  ,##@@=-,
                 \     %        @#,            ,#@       @
                      m@   *---   @##@##**#@@#@    ---*  @m
                    .@ @            @,     ,#            # @,
                    @  #             @,  ,@*             @  @
                   #*  %.              @ @               %  #
                   @   *@              #@@              @*  @
              ,-**-@    @           ,__=@=__,           @   @*^*=,
             @           #___---#@**         **@#---___#          %
             %,    ,        ,        ,       ,       ,      ,     @
              *-__=*--____=# #-____-*@*____=# %=___=*@*-___-@*__=*
                  @        ,#       @        ,# %,          @
                  @      _#    _--   #     ,%--_  #@,      ,@
                  #,    *            @__=%#          *=@   %
                   @    # -=#@*#^^^**=   =**^#^**@#=-  @  @ #
                  @ %,  @   @  @    @     @  @    @   ,% %  *@
                 %*   *-#-  #*^     @     #*^     @  -#-*    #,
                ,@      @    @     %*     *@     %    %      *%,
                @  ,    *,    *---*         *---*    @*    ,   @
                @,*;     @                           #     ;%, %
                #  #     #,        E  , ,           ,@     %  @
                  ,_@    ,##=,     E   ^         ,#@=#   ,#m-,
                ,%   #,@@     #-,  E          ,=#@    @@@*    @
                @     @#@#,  _@ @*#-,_____,-#*@  @    @#@     @
                 *__=#+   %=*   #  ,*         #   *=-#   #=__%
                      #  .@     #,*           #     #   @
                     ,* ,@      @    == ==    @     @   #
                    #--*        @    =====    @      *,__%
                                @    =====    @
                                 *@,       ,@*
                                    *#,_,#*
)fumo";

// Komeiji Satori
static char satori[] = R"fumo(
                \
                 \
                  \
                   \     ,m**@
                    \   @*  #    ,___=====___,
                       @*   @,-**             m--_
                       #,   @__---#@@*@@#----__   @##,
                     ,@ @    #                 *@#    # ,##,
                   ,@  @*                        @    @*    @
                  @ ,@*                          #,        @*
                 @ #                              @,     ,@*@,
                @ #                                *@__=@  @ @.
               ,#*             #          #,             @ #  @
             ,m@*            ,@ @        % *;             #@   #,
            @*              @*  @.      ;@   @,            @,   @,
           # ,m@          ;@     %@    ,@     *@,         :# *,  @
           @*  @        ,@   ----- *-_#: -----  %@,        @#*   *#.
               %      ,#*==========     ==========%@.      @      *@
               +    ,@@   @  @    %     @  @    @   *=-___=#       %
               =; ,@  #   @*^     @     @*^     @   @     #        *;
            ,@#@-*    %,   @,    @       @    ,@    @      @        @
           @*  #.     *@    *#@@*         ^@@#*     @      *,       #:
          @    @       #,                           #       @       @
         ;*    # ,%     @        E                 ;*     %+_@   ,m#@#;
         @    @-^ # .%  @,       E  ###           ,@  ,%  @     @*  @  @
         @         %@ @, #@-,    E            ,-@@__=@ # ,#     @   @  #
         *@             +_@  *#==--_____--==#*         @+        %@*   @
          *@                                  ,#---m                  #
            @,                    m@   @m    @ ,__, @               ,@
             *@=,                @  ^@^  @  #+^ @@ ^+#            ,@
                 *%@@##==--____==#,     ,#  @+_,@@,_+@,        ,@*
                                  *m,_,m* ** @,     @  *@@##==*
                                     *         ----^
)fumo";

// Alice Margatroid
static char alice[] = R"fumo(
                \
                 \
                  \           ,_**_, ,_**_, ,_*_,
                   \         m    ,_#______#,    *,
                        ,m==#,=@#*           *#@=, @-*-,
                       #  ,@*    ,__#-----#__,    *@,   @
                   ,-=@ @*   ,=@*             *@@#,  *@  #
                  *  ,@*  ,@*                      @#, *@,=-,
                  @ #   ,@                            @,  @  @
                  *@  ,@                                @, @ #
                ,+@ ,@                                   *@ @=-,
               @ # @*                         ,            @ @  @
               % #@*          ,#             # @,           @ # #
               @ @#         ,@  @          .@    @,          @@*
               ,=@         @**-__@        ,@__--** @          @*@
              *  @        @       @_      @         @,        @ ,%
              @  #,      %          @_   #           @,       @ @
               *#@     ,@ #========== *--@==========# @.     .#@
               @  @    #* I @  @    @     @  @    @ I *@     @ .@
                *=@@  %     @*^     @     @*^     @    @    @@=*
                 @  @ @     @,     ,%     %,     ,#    @  ,@  @
                @    *@      *-___-*       *-___-*     @#*     @
               @*     @,                               #*       @
              +#   %,  @=-__       E                 ,@*        +#
              @  #@ @,      #      E  m#m        #m_=@    ,#     @
             @==#  @  *#@@#^ *_,   E          ,_*%      ,@* @,   @
                   *m    @      *#@=-_____-=@#    ^*#@=*    @ #, #
                     *#-__#    @      @||@      @      @  ,#    @*
                                *@@@@@#==#@@@@@*      #__-*
                                     ,%   @
                                     @     @
                                     @      @
                                     %       @,
                                     #        @
                                      *#___--*
)fumo";

// Hinanawi Tenshi
static char tenshi[] = R"fumo(
                 \
                  \
                   \
                    \         ,_---##@@@@##---,
                 _         ,@*                 *#,  #**,    ,*%:
                @ @     ,@*                       *,@   @. @   @
               #   @  ,*                            @    @#    @
         #+=,  @   @ @                           __, @.  @   ,#
         @   @+@__=@*                          .@   #-#@*@#*@#,
          +,@       -%                         @         %    #@*@.
           @         @                          @       ,%        #
           @    #__=#@@#------@@@###******###@@@##==----@__,     @
           ,==+*                                            *=@@#*,
         ,@                                                        @#,
        @                         , _____ ,                           @
       #     ,_____====#==**@@@@** @     @ **@@@@**-==#====______,     @
       @       @       @            @,   @            @        @       @
        @,     #       #  #====--==== +__@====--====#  @       @    ,@*
          ^*==+@,      @  | @  @    @     @  @    @ |  @      .#==**
                #      #    @*^     @     @*^     @    @      @
                 @,     @    #     #       @.    @     #     #.
                #  @=-___#    ^@@#*         ^@#@*     @    ,@ @
              ,*  +@:   @                            #___=@    %
             #__@*@     *#         E                   @   #+___@#
                  @     .@         E ^*_*^           ,@      @
                 ,*     # *#,      E              ,#@ #      #
                 #      @    *--__,         ,__--*    @:     @
                @  ,   :@   @   ,__@*=---=*@__,   @   #      #
                % # @   #    *=#   *=,O#O,=*   #=*   ,       @:
                 *@  #   @     @    ,@   @,    @     @   ,%  @
                       *==#    *@+**# O#O @**+@*    @   @  @+
                                  @  @   @  @      #+--
                                 @   @   #   @
                                #,   @   @   ,#
                                  *==#    @#*
)fumo";

// the STRONGEST Cirno!
static char cirno[] = R"fumo(
               \
                \
                 \

                ,+@#@=--__,                          __+##@@@#==,
              @*           @#m,                __==#@            #
             @                 @#m_,      __+#@                   %
             @                      #@*@#*                        %
             @                   __--##@@@#---__                  @
             #,             m#@@*               *%@,             ,#
              @        ,==#@                        *@,**#@@=,   @
               %#__==#@ ,*                             %@,    @##,
             ,=@       @                                  @       *@,
          ,#@        ,%                         ,_         @,        *@m,
       ,@*          @*        ,m#@            ,@  @,        *#           @,
      #       __---@        ,@    @         .@      @,       *@---__      @:
      @           .@      .@ --____@       .%_____--  @       @.           @
       @          #       @         @,     @           @.      @          %
        @        :@      @            @,  @             #      @:        #
         @,      :@     ,* @@@****----- *@-----****@@@  %      @:      ,@
           @,     @     @   @  @     @     @  @     @   @      @     m@
             @+=__#     @   @**      @     @**      @   @      @__=+*
                  @     @    #      #       #      @    @     .#
                  #,    #:    *@__@*         *@__#*    ,#     @
                  %*,    %.                            @    ,#@
                 @   @,   @_        Em     m         _*    @  @
                @   @  *-___#       E^+___+^        #___+#*   #
               #__+* @    @ %,      E               , @       %
                      @    #  @_,               ,_@*  #    #   @
                       *,   @    *@##--___--##@*     ,*   @ *-__#
                         ^--=*   @    @   @    @     @  ,#
                                :@   ,+@@@+,   @:   #==-
                                  ==@  @ @  @==
                                 ,#   @   @   @,
                                @    %     %    %
                                 *==*       @==#*
)fumo";

// Shameimaru Aya
static char aya[] = R"fumo(
              \
               \                       _
                \                   ,+@ @+,
                 \               ,@*       *@,
                  \             #____-----____#
                          __+@@#@             @#@@+__
                       ,+@   ,__#--##-----##--#__    @#,
                     ,@   ,@*                    *@#,   @,
                   ,@  ,@*                           *@,  #,
                  %  ,@                                 @,  @,
                 #  @                                     @  *@
                %  @                                       @   %.
               @ .%            ,@             #             @   %
              %  @            # @,          ,# @,           *%   @
              @  @          ,@  *@.         %   *#m          @ ,*#*,
            ,*#* @        ,@*_____@        @______ #,        #@     %
           @    @@       ,#        @      @         *#,      %#     @
           *___,*@      ,*          @    @            @      @ @#@#@
            @  @  @     # ===========*+_@ =========== @     @ @     @
           #    # @#    @  @  @     @     @  @     @  :=   #@#       @
          @*     @% *-__@  @#^      #     @#^      @  #__-*  @==_____=#
         #____==#@      @   @     ,@      .@      %   @      @
                 %      #    *#__#*         *#__#*   .%      @
                 @       %                           @       @
                 @       @         E                 #       %
                 #,       @        E  ^-^           @       :@
                  @ ,#  #, @+_,    E            ,_=# ,#  @  @
                   @  @ % *_#  ##--___   ___--##  #-* @ @ *#
                       *#      @      @#@      @      #*
                               *,___=%,  %=___,*
                                  @  # *#   #m
                                 @   %   @    @,
                                @.   #    @    ,%
                                *+==@*    *#@-=
)fumo";

// Izayoi Sakuya
static char sakuya[] = R"fumo(
               \
                \
                 \
                  \             ,-*@*_ _*@*-_ ,_--_
                   \      ,+=-#*      *      *     %,-=-,
                         %                               %
                     ,+#@    ,__----=#@@@#=----__,       @=-,
                   ,%     ,#@*                   *@#,        %
                   @    ,@*                         *@#,     @
                ,=-*  ,@                               *@,   *-,
               @     @+                                  *@,    @,
               %    @*                                     @,    %
               #,  @                                        %   @
                 *#@            .#@,          #             *%#*
                  ,*           ,@  *@         @%,            @
                  @          ,@     *#       @  @#,          #,
                 #    #    ,@  ----- %:    ,@---- *@,         #
               ,@   ,*@  ,@          @   ,@*         %,   @,   @,
              #__#-@  #+*  #=========@@#* =========#  #*--# %=___#
                 @ @     @  @  @    @     @  @    @   @     #  @
               _#  @     @  @**     @     @**     @   @     @  #.
             #-___=@     #   @     %       @     @    @     @   @+,
                 @ #,    %    *@#@*         *@#@*    ,%     @*-___=#
                %   %    @,                         .@     %  @
                %    @    %.       E   _            @     @    %
              m#@+_  ,%,   @       E  ^ ^          @    ,%     %
             @     *@   #,  @_     E             _@   ,@      @
             #     @ @   #*-__#--___       ___--#___@*==_   _=#@,
              *__=* @ *=*       @   *@#+#@*   @    @     *@*     %
                  %    %        %     O@O     %    %:    @ @     @
                 @      @        *=__+   +__=*      #,__+ @ *=_,#
                 @  #@  @         @  #   @  @          @     @
                 % %  *#        ,@   @   #   @         @ ,#   @
                  #            #___=#    @    %         # @   @
                                          *-==#            @_%
)fumo";

// puppo!
static char inu_saku[] = R"fumo(
                \
                 \             ,__,
                  \        ,m*   ,_=%
                   \      @   ,=^
                    \    @   *         ,_m_,
                         %   #  ,=%=,+*     *,*#@+,
                         @    @*                  #,*+,
                          %*%*+    ,_-*=====*-_,       %*_
                           @    ,%*             *%,       %
                         @-*  %*                   *%,    #,
                        #   ,%                        *@,   %
                        *@:@                            #  ,@
                      ,*%=@        ,          ,**,       @*%_,
                   ,@*   @       ,@ @        %    @       @   *#,
                 ,@  ,  @       #    %,    ,@      %,      %  ,  @,
                @   %  %*     ,% -----#,   @ -----  *,     %,  %   @
               %       @     .@        @, @          @      @       %
               @,      % ,#  % ========  #* ======== @    # @      ,#
                 *@-,__#* %  @  @     @     @     @  %  ,@%,_%_,-@*
                       @   *_#  %*,   @     @*,   @  #-*    @
                       %     @   *@#@*       *@#@*   @     @
                        @,   @,      E              ,@    %
                         @,   %      E   n          %   ,@
                           %,  % _,  E          ,_ %  ,@
                       ,_-#  *=-@  *#=-_____-=#*  #-+*  #-_,
                   ,_=*  #     @,__-@__,O_O,__@-__,@     #  *=,
                  @     #     #   @  % @   @ %  @   #     #    @
                 @     #     %    # %__@   @__% @    @     #    @
                @   ,-@+----@----@---------------@----@----+-,   @
               @ ,@*   |                                   |  *@, @
              %=*      |       I n u     S a k u y a       |     *=%
                       |                                   |
                       |                                   |
                 ======#===================================#=====
)fumo";

// Moriya Suwako
static char suwako[] = R"fumo(
            \
             \
              \
               \                   ___-----##@@##----_
                \      ,---+###@@**                   *@
                   ,@%*                                 @
                ,@#                                      @
               @*                                     .@@@:@
               @                                     @ #@@@@@,
              ,@:@@@.                               @  #@@@@@@*
             @@@@@#  @                              @   ^###@@
            *@@@@@#   @                              *_____+*
             @@##^   @       ,___====###@@@##=====______,  @,
              *+____*  ,m@@**                           *@@#+-___,
                @,m#@+*                                           @#,
              ,@@                                                   *@.
           ,@*            ,___====###@@@@@@###=====______,             @
         %@          ,=#@@*         #   #        %@.@    *@@#+_,        %
       %@         ,#@   ,* @.       @   @      .@   @       @           @
      @*      ,-+@      #   @,     %     %    ,@    *,      @           %
      @          @      @ ---*@,__,%     %,_,@*---   @      @.       ,@%
      %,         @      @                            @       %   ,_@#*
        @,       %      @ =@#+m^^+==-   -==+@^*+#@=  %       @++*
          *#@@+-@   m,  %  @  @    @     @  @    @   %   @m  %
                % ,@ @, %  @*^     @     @*^     @   @ ,@  +@ ,+##@@#,
            ,#@@,#    *+-#  @     %.      @     %.  #-+  *+=:@@.      @,
          ,@     @m==__ @    *+=+^         ^+=+*     @      :@ @        @.
         %       %,    *@                            @+--@#* @  @.       @
        @       #@ ^**@#*%        E  *_*            ,%       @   @+,    ,@
        @.   ,m@ @       @,       E                 @        *%   # *+=*
         *+=* #  @        @==,    E            ,==*@          @    #
              #  @ ,       @  *--___     ___--*    @-      ,  @    #
             #    *#,       @   @   *#@#*   @     @       ,@#*      #
             @      *---____+@   *,_______,*     @#____---*         @
)fumo";

// Hong Meiling
static char meiling[] = R"fumo(
             \
              \
               \
                \                     @%
                 \              ,__+=%  %====+____,
                           ,+#@*    @    @         *@%,
                       ,@%*   ,+@@=#      #=@@+,       +@,
                    .@*       @                @          %@,
                  .@           @=,          ,=@             *@.
                 @                @%      %@                  @,
                %                #          #                  %
              .@                @,  ,_##_,  ,%                  @
              %                   **      **                   ,@
              @.      ,___====####@@@***@@@####=====____,    ,@=
                @,_=+*    .#:       %   %       :# +    *+=+@*
                   %     .@@       @.   .@       % @:      @
                  #      @  @      @     @      @   @      @
                  %     % --*@,    %     %    ,@*--- %      @
                 @      #      *=_,+#   #+_,=*       #      @
                 @      # =@#+m^^+==-   -==+@^*+#@=  @      @
                 %   m  @  @  @    @     @  @    @   @   m  @.
                 .@ @ @ %  @*^     @     @*^     @   @ ,% *% %,
                 @#*   *+#  @     %*     *@     %   #+*    %   %,
               ,@  @     @.  *+=+^         *+=+*     @     @     %+,
             .@    @     @                           @     @       *@.
           .@*     @     @        E               m#@@.__.#@#,       @
           @     m#@#,__,%@#m     E  *_*         @    #  #    @     ,%
          %     @    #  #    @,   E           ,_=@    #__#    @ =+%*
           @    @   .#__#    @ *@__,     ,__@*    *+=*    *==+   @
            ^+-  ^+=+    +=+*   #   *---*   #        %     %  ,=*
              @    @     @      @,__,@_@,__,@       @      @=*
               *+==@      @        @  @   @         #   .@, @
                   % ,@.  %  OO---#  @ @   @---OO   %   #  %
                    #  #  %      #  #   #   @        %_,*
                       @+*     #+=+*     *__+#
)fumo";

// Ibuki Suika
static char suika[] = R"fumo(
          \
           \
            \                                         __--==+#@@#,
             \   ,#@@@#+==--,                    ,_+@*    ,+#@   @
                @    #*-,    *#@,             ,+@ _=_   ,+*_,%    @
               @     @   *m,     *+,       ,+@*  @   @,%    @     %
               %      %    ,*@    ,_#-+#@@#+=-_,  *-@**,   %      @
               @      @  ,+  ,##@*              *@##,   *, @      @
               @       #* ,+@                        @+,  #      %
                %      *@*                              *@.     @*
                *@     %                                  @%  -+%
                 %+- .@                                     @    @%,
               ,@    @                                       @:     @.
             ,%     @                                         @       %
            @      @*      @        @          @        @      @     @
             @,    @       #       ,#          #        #      @   ,@
               *,   %-====- *------* *--------* *------* +-====* ,@
                 +=@     @  ===========     ===========  @     @*
                   @     @    @  @    @     @  @    @    @     @
                  .%     *    @*^     @     %*^     @    %     %
                  @      %     @    ,@       @     @     @     @
                  #      @      *m_m*         *m_m*     .@     @
                  @      @                              %*     #.
                  @      *%          E ,   ,            @       @
                   @      @%         E  *_*            @@       %
             _     -%     % @,       E               ,@@        @
            @ **_    @     @  @,                  .,@  %        *%
           %     *,   *@, ,#    @+-___,     ,___-+@    @         @
          *        @     #      %     ,%@@@%,     %    *        *
         @,       %              *@%*@  @^@  @*%@*      #------#
           *@    @                 #  .@   @,  @        #------#
             *-,*   ,+*@@,        %   @     @   #      @        %
                   @      %      @+--@       @--+@     %        #
                   @      @                            @        @
                    *,__,%                              %,    ,%
                                                          *__*
)fumo";

// Yorigami Shion
static char shion[] = R"fumo(
           \
            \
             \     _==@@@@@##=-_             _-=##@@@@@==_
              \   @,            @%,       ,%@            ,@
                 @  ---_____ ---   @m   ,@   --- _____---  @.
                @*                   @^@                    %
                %                   @. .@.                  @
                @                  @     @         #,       @
                @         ,         @   @         #  #,     %
                %,   #, _#         #*@v@*#       #  |  #,  ,@
                 @    ,#,       ,+*       *+,   #___*___#  @
                  @  #   # ,__==             *-_,        ,@
                   *@@+==-*                      *---__+* *#@,
                 ,@                          @*-_,            #
                 %          ,m@        ,     #    @+           @
                 @        ,@ @        #@    @-----  #,          %
               .@        @   @:     ,@  *,_@          %         *,
              =@        @ ====@  ,_*==   ============ *%     #,  %
             @+__@     %* | @  @*   @     @  @    @ |  @      @, @
                ,*     @    %*^     @     @*^     @    @      % #
                @      @    @      %      @      @     %      @
                %      %.    *+__+*        *+__+*     @       %
                %    ,  @                            @+      @
                @.   @*, @         E               ,@. ,   .@
                 @.   @ =+#        E  __         #+__+#   ,@
                  *@   @ *@+,      E              ,+ @   @%
                    *-__#    *+-__           __-+*   % .@
                              @   *@@+___+@@*   @     #*
                               *+__         __+*
                                 / *-------* \
                                /             \
                               O               O
)fumo";

// Chen
static char chen[] = R"fumo(
            \
             \
              \
               \           ,__----**###@@%%@###**----_
                       ,--*                            @,
                    ,@*                                  %,
                   @                                       @,
                   %                                        @
          +@@#==---+@,                                     %+---==#@@#+
           %       ,@  ----_____ ,            ,_____----  @,         @
           *@  l   %               ----------               %   l   @*
            *@  l   *-@*      ,m     ,+     _m     =.    #,@*  l   %*
              @        ^+-__-*  ^+==*  ^+==*  *+--*  *+-^        ,@
               @.   @            _                         ,   ,@*
                 %,%           ,% @          ,#@@=,         %=+
                   @         ,%   *%         @     %m        #
                   @       .@      .%       @        #,      @
                   *%     ,@         *,    %          %,    .@
                   @#     @ #========= *=+@=========#  @   .%*
                  @  @.  @.  @  @    @     #  @    @   @  ,@ %
                 .%   @, @   @-^     @     @-*     @   #+*    @
                 &      +#    #     %       %     %    @      *,
                 &       @     ^+=+*         *+=+^     %       @
                 %       %,                           ,*       @
                 @  #     %.        E   _            .%     # ,%
                  % @@,    @.       E                @    ,@#.%
                   +@ @,    @+__    E            __+@   ,@  @*
                    *   @.   %  *=__,       ,__=* ,@ ,@*
                          *-__+# #   &=====&   # #+-*
                                @,    #---#    ,@
                                 ^%-+# *** #+-#^
                                  ,@   @  @,   %,
                                 @_-, %    *@ ,-_#
                                     #       @*
)fumo";

// Ran Yakumo
static char ran[] = R"fumo(
            \
             \
              \        ,@*@@,                    ,@%@.
               \       @    @                   @     @
                        @*=*%                    %*_*@:
                     .%@     %                  %     *%
                     @        @,              ,@        @,
                   ,@     #,#* *@#+________+@*  #,#*     *@
                  +@    @.#*#,#*              @.#*#,#*     *@
                 @-     #*@.#*#               #*@.#*#,       @,
                %*        #*@.                  #*@.          %
                @                                             @
                @                                             @
                @            @                  @            .@
                #.            #               ,%             @
                 @             #,            #          ,__--#+=_
                 :#++====----____#--##@@@##-#----=====+*         @
               ,@                                                %
               @                                             ,_+@
               *%+==-_____==-*#@#*---_____---+#@#+==--____-+*
                  %          ,%   @m         .#*@+,         *%
                  @         @*      %.      ,@     @.        @
                  @        @         @,   ,@*       @       .@
                  %.      @========== @ ,*========== @.    ,% @
                   @,    ,* @  #    @  #  @  @    @  %   ,m*   *
                  *  @,  @  @-*     @     @-^     @  #+=*      @
                  @    *-#   #     %       %     %    @        %
       #@+==-_,   @      %    ^+=+^         ^+=+*     @       ,@ ,_--@@#+=#
       @       %@,@,     @.                          ,#      .#,*         %
       %          +%   ,  @        E                 %   .#  @+          .@
       *@           #,*#  :%       E   -            @  ,=*:,@           ,%
        _@=__          @,   @.     E              .@ ,#+@ #*         ,_=,
     ,@*     *m--      @ *-__+#__,           ,__-+@+*  ,%       __--*    @=-,
    #                   +,  @  @  *--_____--*   @  # ,@*                     #
     %,                   *-+#  +,   #    #   ,*  #-+                      ,*
       *-,          ,__     @     *+^ *__* ^-*     @      __,          ,=@*
          *=-@@#=--*       @                        @        *--=#@@-=*
)fumo";

// Rumia
static char rumia[] = R"fumo(
               \
                \
                 \                                             ,_
                  \           ,__---=%@%=---__,              ,@* @,
                          ,@#*                 *@_          @% @   %
                       ,@*                        *@.      @*   %,  %.
                     ,%                              %,  .@      @,  #
                   ,%                                 *@#@        @  #*m,
                  @                                     @         @  @  %
                ,%                          +,           @        @  %  #
                @           ,+#,           @  #,          @-_,    %  @  @
               ,*         ,%   *@         ,@    @         %#. *#,@  @* ,*
               @        .@*      %       ,%      %.       # *@,  *+#  ,%
               @       ,@     ---,@     ,@,---    @,      @   *@,     @
               %       % -==+@@%=-_@,. @_-=%@@+==- %     ,@     *@  .%
                @.     @  @  @    @  +# @  @    #  @     #%       *@#
               # %,    @  @+*     @     @+*     @  @   .@  @
               @  *@,  @   @.    @       @.    @   @  ,#    @
              @      +=#    +==+*         +==+*    #+*    :  @
             %   :     @                           @      #   %
            %*    #    %,        E ,   ,          ,*     @    @,
           @       @    @        E  *_*           @    .#  ,   @
           $   +    @    @+,     E             ,+@    .@*  #m  @
            @. #@  @ %,   % *--__,       ,__--* @   ,@  @,@  #*
             %#  *@#   *+-__+#    *=#@#=*     #+__-*    #
                           @@@    . @ @ ,    @@@
                            ~ @@@+ @*_*@ +@@@ ~
                                 :@     @:
                                :@       @:
                                 @       @
                                  #=====#
)fumo";

// Reisen Udongein Inaba
static char reisen_inaba[] = R"fumo(
          \
           \
            \
             \       _-+@@#,                       ,_-@@##,
                  %_*       *@                   @*       *-@,
               ,%*            @  ,__==@#@==__,  @            *_@,
            .@_*            ,m@#*             *#@m,             *_@
          ,_@        ,    ,%*                      %,     ,        *%.
         @          *#@ ,@                           @,,@*#          _@
       ,@*        .m@ ,% ,__,                          @, +@,          @%
      .@         ,@  @ ,@_   @                          *@  *@*         @
     ,@       ,-*   @     %   @                           @    ^*--,     %,
    #+____---*     @      @   @                            @        *+___+#
                  @:    @+___* ,#.           #+,           :@
                 %*          +@  %           @  @,          *%
                 @          @ --__@.        %__-- %          @
                 @    @    %       @_     ,@       %         @
                 *. ,@%.  *==========@,  ,*=========@,  ,   @*
                 ,#+   @  @ @  @    @  *# @  @    @  % # @ % #
                 @      *+# @*^     @     @*^     @ #+*   ^  @
                 @       @   %     %       %     %   @       @
                 @       @    ^-_-^         ^-_-^    @       @
                 @       @                           @       @
                 #       %         E                 #       @
                 %       @,        E  *_*            #       #
                 @.      *@+_      E              _-+@       %
                  @   ,   @  *-#___         ___#-*  %        #
                  *, @#   %.    @  *==---==*  @    .%    #  ,%
                   % @ #   @     *+__*@ @*__+*     @     *@ @
                    @#  *,  @        @   @        @    ,% #*
                          *-+#      @     @      @  ,_*
                                   #   |   #    #--*
                                   %.  #  .%:
                                    *@ # @*
                                      *@*
)fumo";

// Yagokoro Eirin
static char eirin[] = R"fumo(
             \
              \                     ,_+@+_,
               \               ,=@#*       *#@=,
                \         ,=@#*                 *#@@=_
                     ,+@#*            @^@             *@@%_
                  m@#              m--* *--m               *@m,
               ,@%                 *--, ,--*                  *@%,
              #,                      @_@                        ,#
               *%,                                             .%*
                 *%     _____-----###@@@@@###-----_____      ,%*
                   %--*                                 *---+%
                 .@                                           @
                ,%                                             @,
                @                                               @
               ,*       ,           *@     #@,         ,        @
               @        #    .@    @  @  ,%  @    @    #        @
               @   #    @@,  @ @,  #.  *#   .%  ,@@  ,@@     #  @
               % ,@.@   %  ^*#   +-=@       #+-*  #+* #     %@  @
               *#    @  @ #--*@@+*--_     _--*+@@*--# @   .@* @,#
                @     *_# | @  #    @     @  #    @ | %  ,@    @*
                @       @   @*^     @     @*^     @  #+-*      @
                #       #    %     @       %     %    #        @
                @       #     *+_+*         *+--^     @     ,  @
                @,,#    %                             @     @  @
                 # @,   *,         E                  @     #*.@
                    @.   @         E  *_*             @   .%  #
                  ,* @,  %#+__     E              __+#@  ,@
                .%    %,  @  ,@+__,          ,__+@   @ ,@*
               ,@       *+=# @ #  @*--___--*@   #   #@+*
               @            @ *+___         ___+*
               #+-*@#     ,@       ^--#@#--^
                    %   ,%*       ,-,     ,-,
                    #+-*          O_O-___-O_O
                                 ,-,__   __,-,
                                 O_O  ---  O_O
)fumo";

// Kazami Yuuka
static char yuuka[] = R"fumo(
            \
             \
              \
               \                 ,________,
                \          __#@@*          *@@+_               ,@@+m,_-%=,
                      .m@%*                     *%@m,         %           @
                     m%                              +%,     ,@   m**m    %
                   ,@                                  *@   %    %    %  *,
                  @                                     *@  @    *#__#    @
                 @                                        @  *%     _    ,*
                @                                          @   +__%# *_%*
               ,%             ,                            *@#*+--,%,___,
               @*            ,@#            *@m_            @*,__-@,    ,#
               @          ,m#  @.          .@   *@=.        @   .%  *-@#
               @,       m@ -----@,       ,_%----   *@      ,@  ,%
               :@     ,%         *@    _@*           %    ,@@@#
               @ @,   @ #====--====@, % ====--====# ,#   %@ %
             .%    *+@# | @  #    @  @# @  #    @ | #@=+*    @
            ,@ ,@     *,  @*^     @     @*^     @    @        %.
           #+_#  %     @   %     @       @     %    %*     @_  @,
              @  @     %    *%@@*         *@@%*     @     @  *__+#
             %*  %     @                           ,*     @   @
             @   @     @         E                 @      @   *%
             @  ,*     .%        E ^*_*^          ,@,     *#   @:
           ,%   #      % %_,     E             ,_%  %      @  ,@
         *#    ,@      @    *-___         ___-*     @      @  #,
          ^*@#* @.     *@_  @    *=-@#@-=*    @     #     +@,   %#
                 @,       #* #____-*@ @*-____#*    ,@   ,@*  %@@*
                   *@___=*         %   @:        *#@__=*
                                  %*    @
                                .@       @
                                @       ,%
                                *=@___+@*
)fumo";

// Hata no Kokoro
static char kokoro[] = R"fumo(
              \
               \      ,@#
                \    @  @
                 \  # ; @
                   ,*   @%-__      ,_m@#
                  #          *@m,m*    @##@@---__,
                 # ,#              ;  @          *@@m,
                #  @ @              ,%               *@,
               @   @  @        ,  %@                    %,
              ,%    @_#  ,-=+#@  ,@                      *@
              @  =      #___-*   @                         @
              @  _              %@:         #@%m,          *@,
              %.  @        =   @  @         @   *@,          %_
               @.  *___--_   ,@   @,        @     *%         @ *_
                @,         ,m* ----@,      .%----- .@        #-___#
                 .#@____--#         %,     @         @       @
                ,@ ,%     @ =========@,   @========== #      %
               #__+ @,    @  @  #    @ *@# @  #    @  @,   .@
                     %,   @  @*^     @     @*^     @  %   ,@@
                     # *+@#   @     @       @     @   #@+*  %,
                     @     %   *%@%*         *%@%*   ,@     %@
                    %@     @                         %      @ @,
                  ,@ @     @        E   ,            @      @  @m
                 @*  #     %,       E               ,@,     @   *@
                @    @     @ *__    E            __* *@    ,%     @
               @     *@    @    *+@#--_____--#@+*     #    @*      @,
              @       #,   %     ,---,     ,---,      @    %        @
             %         *@,  @   @    *#-*-#*    @     @   %         @
             @.           --+# :@     #-_-#     @:   ,* ,@          @
              #,                *@#_-* % % *-_#@*   #@+*          ,%
               *@                ,+   #   #   +,                 @
                                #,   #     #   ,#
                                  *=@       @=*
)fumo";

// Inubashiri Momiji
static char momiji[] = R"fumo(
         \
          \
           \
            \                     ,_--@#@--_,
               #==+m,            %*         *%              ,_m@==#
              @     *@%,        @   -------   @         ,_=*      @.
             :@    m,  *@,  ,___@             @__,    ,m@   ,m    @:
             :@      #,  _#*     #,_________,#    *+-@m,  ,#      @:
              @       #m*   ,m#@@+*         *+@@#m,    *@m#       @
              %,    ,+   ,m@*                     *@m,    *@,    ,%
               @   m*  ,@*                            *@,   *@   @
                @,@  ,%                                  @,   @,@
                %   @*                                    *@   %.
               @  .@                                        @.  %
              m*  @             #,           #        #m    *@   @
             .%   @     @      ,#@          @ @,      % @,   @  ,%
            ,m@**,%   ,@ @     @  @        ++  *,    @ . %   @+%@m,
            @    @ @, @   @  -@ --_@.     .@--  *m, %  ; @  ,%    @
            *%__+@  *+#;   @@.      %,   ,@       **   % #+* @=__@*
             @   @     @  -=+@*^*@+=_ +@# _=+@*^*@+=-  @     @   @
             *___ @    @   @  @     @     @  %     @   @    *@ __*
            ,%   ,@    %,  %*^      @     @*^      @  .%    @ *   %,
            @    @ @    @   @      @       %      @   @    @  @    @
            #____#  @,   @   *+__-*         *-__+*   @   ,@   @___#
                 @   *_,  @,                       ,@  ,@*    @
                 *,    @*+__#      E              #+__-*     ,*
                  % #,  @.         E  *_*            .@   @  %
                   *# @  %_ ,      E              , ,@  ,%#.@
                       *+__# --__,           ,__-- #__-*  #*
                               @ *@@+-----+@+* @
                                %,   ,@ @,   .%
                                 *+@^     ^@+*
                                     ,m*m,
                                    %*   *%
                                    @,   ,@
                                      *m*
)fumo";

// Himekaidou Hatate
static char hatate[] = R"fumo(
             \
              \
               \                    ,-*^*-,
                \                ,@*       *@,
                                #,   -----   ,#
                ,m%@@@#          @           @           .%@@##@m
               m      @       ,__----#@@@#----__,       ,%       @
              %       @*--,m@%                   +@m,--*@       .@
             # @.     @,m*                          *@, @*     ,% @
            @*   %,  .@                                %@ +#@@@@##*=m,
         ,m-*@@@#m *,@                                   @.          *@
        #          %                                      @@         ,%
        %,        @*                                       @*@      ,%
         @*,    ,+@             m#            ,#m,          @ *@__=@ @
         @  *@@* @            .@  @          -#  *@,        *%       @
         @       %          ,@*   *@        .@     @,        @      .@
         %,      @        ,@#      *%.     .@       @        @     ,@
          @      @,      @*==========@,   .@=========@,     ,%     @
           @      @    ,%+ @  #     @ @, ,@  #     @ |*@    @@     @
           *@     @%,  * @ @*^      @  *# @*^     .#  +*@  % @    ,*
            @     @  *+# @  @      @       @      @   @ #+*  @    @
            @     @      @   ^+__-*         *+__+^   ,%      @    @
            @     @      *,                          @       @     @
           @      @.      @,       E                @*      @+     *@
           @    @@ @    ,  @,      E ^*_*^        ,%*      .@%,     *,
          #    @.  *%.   @  *,     E             ,@  m#   ,%  *%     @
          @    @     @,   @+__#__             __#+--@   ,%     @     %
          @    @       *m__#   @ *---##@##---* @   #__+*       %     @
           ^+___#             #,    .@___@.    ,#             ,@   .@*
                                ^*__#  #  #__*^             #@+___@*
                                      # #
                                      # #
                                      # #
                                       #
)fumo";

// Kawashiro Nitori
static char nitori[] = R"fumo(
            \
             \
              \                 ,__--**@@@**--__,
               \             ,@%*               *%@m,
                          ,@*  #    +@*#          @ *@,
                        ,@*    @       # __       @    @,
                    ,*@m#,     @,     m*@  %_-   ,@     ,#m@*,
              ,@@*-%     @      #                #      @     %-+m,
             @     @     @#=====#================#=====#@     @    %,
            @*     ,*@m,##                              ##,m@*,     @
            #    :@     #====---__________________---====#     @:   @
           @*    :@     @                                @.    @:   @
           @      *m__m*         #m,         .#           *m__*     @
           @      @       .#    %  @         @ @            =-     @*
           *,     %      ,% @   @   @       @. *%    #,     .-    ,@
            @     *@     @   @, @   *@    :@    @  ,@ *,    @.    @
            @      @@.  %      *#     @ ,@*     #+*    %   .@     @
            @     %  @, @ m--#@+*+@#-- # --#@+*+@#--m  @  ,@+     @
           .@     @   *@# | @  @    @     @  @    @ | +@ ,@ %     *,
          ,@      @,     @  @*^     @     @*^     @  @ #%*  @      %,
         ,@       *%     @   @     @       %     @   @      @        %
         @       ,*@      %   *=_=*         *=_=*   %      ,*+        @
        %*     m*  @      %                         %      %  @,       @
        @     @*   %     ,@        E                @,     @   @       @:
        @     @    @     @         E  *_*            @      @   @      @:
        @:    %,   %,    @**__,    E            ,__**@      @  _%      @
         @,    *_   @,   @  @. *--__,     ,__--* .@  @     @  #,     ,@*
           *--__+#    @,  @  @,    . ^^^^^ .    ,@   *   ,@     *+@@*
                        ^*+#  *%__*%,m***m,%*__%*   #@@+*
                                    O     O  *=
                                     *m_m*
                                       # #
                                        # @*#
                                         #  -#
                                          #+*^
)fumo";

// Ibaraki Kasen
static char kasen[] = R"fumo(
        \
         \
          \                                             ,___
           \      ___             __-----__          ,@*    #@.
              .@*^   ^*,    ,m%@@*         *@@%m,   ,*         @#
            .@          m@#*                     *#@%            @.
           @%         ,@                            *@,  @        %%
          +@       @ @                                ^@,          =@
          @        ,@                                   *@,+^       @
         @       +m+                                      *@,       @
         @        @                                         @     .@
         +=    ..@*            @#             #m,           *@@@@*
          .@@. .@@           .@ +,           ,*  @.          #@ .@,
             .@  @         ,@_---@,          @---_%,         : @.  @
            ,# .@#        ,@      @,       .@      *@,       @  @.  @,
          .@  ,@ %      ,@*        *@     ,@         @,     .@   @,   @
         ,@   @  @@.    %* ==========*@#@*========== *@    .@@    %#   @
         @   %   @ @,   %.  @  @    @     @  #    %  .@   ,@ %     #%   @
        %   %#   @  *==@##  @*^     @     @*^     @  ##@==   @      @=+*
       :#==+*    @      @    %     %       %     @    #      @
                 @      @,    *@@+^         ^*@@*    ,@      @
                 @       @                           #       @
                 @   ;    %        E                @     ;  @
                 @  .#.   ^@       E  *_*          @^     #. @
                  %_* @    *,      E              ,*    ,@ ,@
                       @,   *,**m_           _m**,*   ,@*  #
                         *=___# @ *--_____--*@@ #@@==*
                                @*,        _* @
                                @ *, ,m+m,*   @
                                @:  @*   *@  :@
                                @:  %.   .%  :@
                                @:   @m_m^   :@
                                @,-*^    ^@  ,@
                                  *--__ _%--*
                                       ^
)fumo";

// Toyosatomimi no Miko
static char miko[] = R"fumo(
        \
         \
          \
           \  @*+m,          ,-+                +-,         ,+m@@*@
               @   *+mm@@,  @  @                @  @   ,m+@@*    @
                %        *+m#  @                @  #m+*         %
               ,@              #m+@@%,    ,%@@+m#               @,
               @                     @   @                       @
               @              ,m*%@@@------@@@%*m,               @
               @,         ,m@@*                  *@@m,          ,%
                @      .%@*                          *@.       ,@
                 @   ,@@                               *@,    @
               @m%  ,@                                   @#  %m#
               %,  @*                                     *@  ,@
                 %@*                                       +@%
                 ,@           ,m@#          ,@@m,           @,
              ,*%@          ,@*  @.         #   *@,          @@%*,
            ,%   @        ,@      @.       ,*      %,        @    %
            @    @      ,@*        @,     ,@        *@,      @    @
            @    @      @* ====--====%   @====--==== *@      @    @
            @    ;@     #   @  @    @ +@# @  @    @   #     @;    @
            @    % @,   %   @*^     @     @*^     %   @   _@ @    @
            @,   @   *=+@#   %     %       @     @   #+=*^   @   ,@
             %,  @      @,    *%@*^         *+@@^    ,@      %  ,@
              *%@*       *@,                       ,m*       *@%*
                 @,         ^m#    E            #m^        ,@
                @ @. ^*-____-^     E *,_,*       ^-___-*^  @ @
                %  %+__#  #m_      E              _,#  # ,%  %.
               @          #  *+_,             ,_+* #   *-^    @
              ^+__-^m     @      *---_____---*     @     ,^___*^
                     ^+=___#   .m@@@*,---,*@@@m.  #___+*^
                               @     @   @     @
                               .@@%m* *** *m%@@.
                               ,@   .+   @.  @,
                              #*   ,@     @,  @,
                               ^-__#       *___+#
)fumo";

// Mononobe no Futo (no VSCode she's not a function)
static char futo[] = R"fumo(
             \
              \
               \                   ,m%***%m,
                \                 * _-^ ^-_ *
                 ,               .+*       *+.
                  %,             =  ^-___-^  = ,*@,
                   @,%^@         @ ,_-^ ^-_, @ %  @
                    *m*^         @=__     __=@-*+*==--__
                    ;             m  ^-_-^  m  ^__% ^,  ^---**^
                     %,        ,m--%%@@@@@%%-,       ^,
                           .m%@*             *@@m=,    ^--**
                        ,m@*                      *@m,
                      ,%@                            *@,
                    ,#*                                *@.
                  ,@                                     @+
                 ,@                                       :@
                ,@             .#                          .@,
                %*            ,@ @                          *%
                @           ,@---@,      #m,                 @
                @   ;      ,@     @+     @  *==m__,          @
                #  ,@    ,@*       *@    @         *+@@==--__#
                @+* @  ,m@ ==========^*+=#========== @       =
                 @  #+*  @ |@  @    @    .@  @    @| @      %+
                 @ ,     @  @*^     @     @*^     @  %      @@
                 =  @.   *,  %     %       %     %  .@    .@ @
                 +   @,   %   ^*=*^         ^*=*^   %    ,%  %
                 @    @,   %                       %   ,@    %
                 @      *-__#      E ,   ,        #__+*      #
                 %,  #.   @        E  ^-^          @     m   @
                  @ @ @,   @*__    E            __@     @ @  @
                   *#  %    %  *=__         __=* %    ,@* * %
                        ^+___#  -_ ^**@@@**^ _- #___+^    #^
                                  ^--_____--^
)fumo";

/* ===== data section ===== */

// number of fumos
#define FUMO_COUNT 38

const fumo_data FUMO_LIST[FUMO_COUNT] = {
  /* data of fumos, art names match those of the ascii arts above..
  { [art name],   "[display name]",   {R, G, B} },
  ------------------------------------------------ */
  { reimu,        "Reimu",      {245, 110, 120} }, // 0
  { patchouli,    "Patchouli",  {175, 115, 240} },
  { marisa,       "Marisa",     {245, 210, 120} },
  { flandre,      "Flandre",    {245, 120, 145} },
  { joon,         "Joon",       {240, 120, 240} },
  { koishi,       "Koishi",     {200, 245, 125} }, // 5
  { kaguya,       "Kaguya",     {240, 150, 130} },
  { mokou,        "Mokou",      {245, 100, 100} },
  { yuyuko,       "Yuyuko",     {250, 160, 210} },
  { youmu,        "Youmu",      {150, 250, 190} },
  { remilia,      "Remilia",    {245,  80, 130} }, // 10
  { sanae,        "Sanae",      {160, 235, 140} },
  { tewi,         "Tewi",       {240, 180,  90} },
  { yukari,       "Yukari",     {180, 120, 240} },
  { satori,       "Satori",     {245, 125, 240} },
  { alice,        "Alice",      {245, 200, 100} }, // 15
  { tenshi,       "Tenshi",     {130, 110, 240} },
  { cirno,        "Cirno",      {130, 165, 245} },
  { aya,          "Aya",        {245, 110, 100} },
  { sakuya,       "Sakuya",     {180, 160, 250} },
  { inu_saku,     "Puppo",      {180, 160, 250} }, // 20
  { suwako,       "Suwako",     {100, 230, 250} },
  { meiling,      "Meiling",    {240, 100, 120} },
  { suika,        "Suika",      {250, 200,  80} },
  { shion,        "Shion",      {120, 130, 220} },
  { chen,         "Chen",       {240, 180,  90} }, // 25
  { ran,          "Ran",        { 90, 120, 240} },
  { rumia,        "Rumia",      {250,  50,  50} },
  { reisen_inaba, "Reisen",     {200, 155, 240} },
  { eirin,        "Eirin",      {100, 110, 250} },
  { yuuka,        "Yuuka",      {190, 225, 125} }, // 30
  { kokoro,       "Kokoro",     {190, 110, 165} },
  { momiji,       "Momiji",     {250, 135, 135} },
  { hatate,       "Hatate",     {200, 120, 240} },
  { nitori,       "Nitori",     {135, 190, 230} },
  { kasen,        "Kasen",      {235, 110, 200} }, // 35
  { miko,         "Miko",       {245, 225,  95} },
  { futo,         "Futo",       {190, 160, 245} },
};

#define EXPRESSION_COUNT 7
const char *EXPRESSIONS[] = {
  /* alternate expressions for fumos, 8x3 each
     the first character of each line would be placed at the 'E'
     Adding new expressions requires also editing fumosay.c (function fumo_expr)! */
  // frowny
  R"(        )"
  R"(   ,-,  )"
  R"(        )" ,
  // meh
  R"(        )"
  R"(   =+=  )"
  R"(        )" ,
  // smily
  R"(        )"
  R"(   *_*  )"
  R"(        )" ,
  // larger smily (very funky)
  R"(  ,   , )"
  R"(   ^_^  )"
  R"(        )" ,
  // vampire special
  R"(        )"
  R"(  ^*_*=%)"
  R"(       V)" ,
  // bunny w
  R"(  +_*_+ )"
  R"(        )"
  R"(        )",
  // nine
  R"( w     w)"
  R"( ^+___+^)"
  R"(        )",
};