// Home of the fumos, say hi!

static char reimu[] = R"fumo(
        \
         \                                                *******
          \         *@@@@*                           .*@@*       @=@@
           \    #@@@      @@@@@@+.                @@@              @: %=
            \  @  @                  =@@-     @@.                 *@   @.
               @  @*                      @@@                      @@   @
               @   @                  :@@@@@%%%@@@@+               .@   @
               @  @              =@@.                 %@+         .%    @
               @  =@+         @@                          @@        @  .*
               -+   @       @.                              .@     @.  @
                @. @      %-                                  .@.@@  -@
                 @. @% %@@             %         #                  %@
                  #@.@:  @    @       #%@        -        .   @   @   .@
                  =@     @ @  #.   _@#   @-     @.@@=_     @  @@  @     .@
                .@       .@ @  @@==        %@#=@      ###@@- @  +@.       -@
               @=        @    @@:==========      ==========+@    @          @
              @.         *    %.  @  *    @      @  *    @  @    @           @
             *-          @     #  @*#     @      @**     @  @    @         ##-@
             @.          %     @  @.     @       *@      @  @    @.  ##@---   @.
            #: -@##_   _.@     @   @=__=@          @=__=@   @   .,@--      %@@
             *@_   *@#-  *     @                            @    @  @  @@@+
                @@_     @ ,    #                            @-=--@   **
                   +@##-  *--=-@            =##=            #    @
                          @    *@_                        _@.*+@@*
                          *@@+*   #@@.                 @@#  @    @
                          @    #     @.*@@@=    =@@@* @     #    @
                          @    @    #*      @- @.     :@    ,   #
                           #  ,       \###@@@   @:@==/       *@*
                            ^*@             @. *.
                                           =    @.
                                          @      @
                                         #@@-__-@@#
)fumo";

static char patchouli[] = R"fumo(
            \
             \                           +--*##=_
              \                ___         *+    #@
               \          +@#@@  #*_==-_##  =     #@#=*
                \   __ .@*                   %    .%   @.
                   @  @:                    @      @    :#
                  @   #               @=__+*-     .@     @+=#@
                 #    @                +_        _@      #   *#
               __*                       *.=___=+             @_=**_
            @@-  -*=                                         @ *    *#
         .@     @* %-*                                    @  _*#@     @
        @:     @  @   #==    ==@#@,    @#@    ,@@+.   _*@@ *= @  @     #
         =@  .@   #  *   *##*.     ---#   #==-     *#*    %   .#  @  @=
           @=@    @  #       *      #       #      :-      @  @   *#@
                   #_@      =:      @       @       +      @ =
                     *-----*  *----* +-----+ *----* +----**
                    #*    @ ==========     ========== *    *
                    @     @  @ #    %       @ %    %  @    #*
                    @     @  @+     @       #*     @  @    =*
                    *.   .*  @      #       @      @  @    #
                     *_ _*    #=__=#         #=__=#   *.__@
                #= %@.@@@_*=*.                    _*==_ @@ ##==
               *     @  @    @          n        #     @  @    *#
               *.    _@@.    *                   @.   # @@ +    @
                #@__*#  #*=_# * #=             =#_ =-+ #  # #--*
                     #  # ___     @#=,_____,=#@    _   #  #
                *%%=* @@ *   #                  .:# #** @@ **#%#=
               @     @  @     @ #=_   @ * @   _= @     @  @      @
               *   ,+ @@ *__-+     **=@ * @=**   @  .,# @@ +_   @
                +*#  +  +             *   *       **=  +  +  =**
                     @  @             @-_-@            @ ,@
                      ^#                                #
)fumo";

static char marisa[] = R"fumo(
             \
              \                        _-%%==-_
               \                    %@*        #@@=
                \                @@*               *@.
                 \            .@*                    *@+,
                  \         #@                          *@
                          @@   =@%*#@@**,      =@@**%@@=  #@
                        @%   .@          @@*@*         *%-__@.
                      @#     %.      --==*@  @*==-       #*
                    @#        @        __##@@@##__,     @  @
                  %@  __+%@@@@@@%%#@#=*^          ^**=:+@##*==__,
               ..@@@**                                          *@@:.
           ,=@#*            ___=+%+.   ___--=+.   __-=+-,    *#.    *@#
       .+@**   .@  =@:___%@#      .@##:        @%:       =,    @       @.
     .@+       #_=*             @                          *=@*         @
    .@           @      @       %.       *@       +          @=        .@
    .@          :@      #     ,= @      .@ @       #        #. %     ,@#
     .@.         @      .@.%@%    @,    @   **==__# @      #=  @__=@@*
       ^*:*###@@@@.     @          *@=__@:           %@:=@#   @.
                 ,@   -# ===========     ===========  @    ^*=
                #  *_  @   @  @    @     @  @    @   #       #
              .@  .@ *#=-* @*^     @     #*^     @   #       @
             #@-%* @   @    @     @.      @     ,*    @     @
                 @  #  @     *@@@+         *@@@*       @+*%@
                 @  ^#  @                             @     @
                 @   @^--*                           %.     .*
                 *. .# @.           ^*_*^             @     @
                  ^*-#  *#=_                      _,@@%*   *#%@_
                           ^:@=___         ___==#@ @    @*@    @
                              *   ^*-----*^ @    : %  _:@*@:_  @
                             @__  #         # __=@  ^* @  @  *^
                                ^*=--++++--**^        *    #.
                                                      @  * @
                                                      % @ ^#
                                                       ^*
)fumo";

static char flandre[] = R"fumo(
            \
             \
              \       ,-===@@@*****====--__
               \   @@*                     ^*=___-====@@.
                 @=                                     .@
                @.                                        @
                @                                         @.
               @.                                          @%@@
               @  ==__,                                 __ @   @
              @^*      ^--======   ----======_____====**   @   @:
             @                                              *=_=@-
             @  ,       _                                     # @:@
              *%@@m,__,m*m,      ,mm,          ,__@@,    @=_  #  @ @.
                @     *+  #--==--#  ^*--#====-#*    *-==-   #*    @ @+
                #     @  +@     +@      @      @,     @    .:     %, -@
               @     ,@##^        @,   #         *m,  @     @      @   @
              @      *^    -----   ^=-_*  -----    ^==@   @+.@     *,   @.
             @   _   * |==========      ===========|  @  @@         @    @=
            @==-* @. + | @ *     %:     @ @     .# | @  @ @          @    +@
             .@    :@**  @*%     @      @*%     *=  @=*^  @          %,    -@
              *     @    @       @      @      .@    .@    @,         @    @.
            .@^     .#    ^*___*%        %*__*@*     @      ^#=m      .@ .@.
           :@  #@    @.                             @     =-__*^       :@*
         *#@==*  @    @.                           @     @^             @
                  @,_  %_         ^*_*=%         @*  ,_@*               @
        @====---__:__*=-==*           \I       *=-==**--,            @@*
       @@         @ * ^*=_,                   ,_=-@-----@*==_____==#*
     #@  @.      @@@ =     ##=-__       __==##         @%       #%@-
    @.    -@   -@   @           ,*##=##*  *@          +@.@     .@  +@
   @       .@ @:     @,        @   @   .@  ,%        @+   @.   @    .@
    @     @%  @       @         --=%#+..@=-^        @      %@ @      +@
     @@  @.   :@    .@.            @     @          .@    .@   %     #
       %@      .@  _@             @       @           @  .@     %   @
                 %*                *--==-*             *@*       *@*
)fumo";