// Home of the fumos, say hi!
// Drawn by me, with help from asciiart.eu
// data about the fumos is AT THE END of this file, remember to add to it as well!

// Hakurei Reimu
static char reimu[] = R"fumo(
        \
         \                                                *******
          \         *@@@@*                           .*@@*       @=@@
           \    #@@@      @@@@@@+.                @@@              @: %=
            \  @  @                  =@@-     @@.                 *@   @.
               @  @*                      @@@                      @@   @
               @   @                  :@@@@@%%%@@@@+               .@   @
               @  @              =@@.                 %@+         .%    @
               @  =@+         @@                          @@        @  .*
               -+   @       @.                              .@     @.  @
                @. @      %-                                  .@.@@  -@
                 @. @% %@@             %         #                  %@
                  #@.@:  @    @       #%@        -        .   @   @   .@
                  =@     @ @  #.   _@#   @-     @.@@=_     @  @@  @     .@
                .@       .@ @  @@==        %@#=@      ###@@- @  +@.       -@
               @=        @    @@:==========      ==========+@    @          @
              @.         *    %.  @  *    @      @  *    @  @    @           @
             *-          @     #  @*#     @      @**     @  @    @         ##-@
             @.          %     @  @.     @       *@      @  @    @.  ##@---   @.
            #: -@##_   _.@     @   @=__=@          @=__=@   @   .,@--      %@@
             *@_   *@#-  *     @                            @    @  @  @@@+
                @@_     @ ,    #         E                  @-=--@   **
                   +@##-  *--=-@         E  =##=            #    @
                          @    *@_       E                _@.*+@@*
                          *@@+*   #@@.                 @@#  @    @
                          @    #     @.*@@@=    =@@@* @     #    @
                          @    @    #*      @- @.     :@    ,   #
                           #  ,       \###@@@   @:@==/       *@*
                            ^*@             @. *.
                                           =    @.
                                          @      @
                                         #@@-__-@@#
)fumo";

// Patchouli Knowledge
static char patchouli[] = R"fumo(
        \
         \                               +--*##=_
          \                    ___         *+    #@
           \              +@#@@  #*_==-_##  =     #@#=*
            \       __ .@*                   %    .%   @.
             \     @  @:                    @      @    :#
                  @   #               @=__+*-     .@     @+=#@
                 #    @                +_        _@      #   *#
               __*                       *.=___=+             @_=**_
            @@-  -*=                                         @ *    *#
         .@     @* %-*                                    @  _*#@     @
        @:     @  @   #==    _=@#@,    @#@    ,@@+.   _*@@ *= @  @     #
         =@  .@   #  *   *##*.     ---#   #==-     *#*    %   .#  @  @=
           @=@    @  #       *      #       #      :-      @  @   *#@
                   #_@      =:      @       @       +      @ =
                     *-----*  *----* +-----+ *----* +----**
                    #*    @ ==========     ========== *    *
                    @     @  @ #    %       @ %    %  @    #*
                    @     @  @+     @       #*     @  @    =*
                    *.   .*  @      #       @      @  @    #
                     *_ _*    #=__=#         #=__=#   *.__@
                #= %@.@@@_*=*.      E             _*==_ @@ ##==
               @     @  @    @      E   n        #     @  @    *#
               #.    _@@.    @,     E            @,   # @@ +    @
                #@__*#  #*=_# *@=_             _=# =-+ #  # #--*
                     #  # ___    ,*#--_____--#*,,  _   #  #
                *%%=* @@ *   #  @               @ # #** @@ **#%#=
               @     @  @     @ *=__  @ * @  __= @     @  @      @
               *   ,+ @@ *__-+      *=@ * @=*    @   ,# @@ +_   @
                +*#  +  +             *   *       **=  +  +  =**
                     @  @             @-_-@            @ ,@
                      ^#                                #
)fumo";

// Kirisame Marisa
static char marisa[] = R"fumo(
             \
              \                        _-%%==-_
               \                    %@*        #@@=
                \                @@*               *@.
                 \            .@*                    *@+,
                  \         #@                          *@
                          @@   =@%*#@@**,      =@@**%@@=  #@
                        @%   .@          @@*@*         *%-__@.
                      @#     %.      --==*@  @*==-       #*
                    @#        @        __##@@@##__,     @  @
                  %@  __+%@@@@@@%%#@#=*^          ^**=:+@##*==__,
               ..@@@**                                          *@@:.
           ,=@#*            ___=+%+.   ___--=+.   __-=+-,    *#.    *@#
       .+@**   .@  =@:___%@#      .@##:        @%:       =,    @       @.
     .@+       #_=*             @                          *=@*         @
    .@           @      @       %.       *@       +          @=        .@
    .@          :@      #     ,= @      .@ @       #        #. %     ,@#
     .@.         @      .@.%@%    @,    @   **==__# @      #=  @__=@@*
       ^*:*###@@@@.     @          *@=__@:           %@:=@#   @.
                 ,@   -# ===========     ===========  @    ^*=
                #  *_  @   @  @    @     @  @    @   #       #
              .@  .@ *#=-* @*^     @     #*^     @   #       @
             #@-%* @   @    @     @.      @     ,*    @     @
                 @  #  @     *@@@+         *@@@*       @+*%@
                 @  ^#  @                             @     @
                 @   @^--*        E                  %.     .*
                 *. .# @.         E ^*_*^             @     @
                  ^*-#  *#=_      E               _,@@%*   *#%@_
                           ^:@=___         ___==#@ @    @*@    @
                              *   ^*-----*^ @    : %  _:@*@:_  @
                             @__  #         # __=@  ^* @  @  *^
                                ^*=--++++--**^        *    #.
                                                      @  * @
                                                      % @ ^#
                                                       ^*
)fumo";

// Flandre Scarlet
static char flandre[] = R"fumo(
            \
             \
              \       ,-===@@@*****====--__
               \   @@*                     ^*=___-====@@.
                 @=                                     .@
                @.                                        @
                @                                         @.
               @.                                          @%@@
               @  ==__,                                 __ @   @
              @^*      ^--======   ----======_____====**   @   @:
             @                                              *=_=@-
             @  ,       _                                     # @:@
              *%@@m,__,m*m,      ,mm,          ,__@@,    @=_  #  @ @.
                @     *+  #--==--#  ^*--#====-#*    *-==-   #*    @ @+
                #     @  +@     +@      @      @,     @    .:     %, -@
               @     ,@##^        @,   #         *m,  @     @      @   @
              @      *^    -----   ^=-_*  -----    ^==@   @+.@     *,   @.
             @   _   * |==========      ===========|  @  @@         @    @=
            @==-* @. + | @ *     %:     @ @     .# | @  @ @          @    +@
             .@    :@**  @*%     @      @*%     *=  @=*^  @          %,    -@
              *     @    @       @      @      .@    .@    @,         @    @.
            .@^     .#    ^*___*%        %*__*@*     @      ^#=m      .@ .@.
           :@  #@    @.                             @     =-__*^       :@*
         *#@==*  @    @.        E                  @     @^             @
                  @,_  %_       E ^*_*=%         @*  ,_@*               @
        @====---__:__*=-==*     E     \|       *=-==**--,            @@*
       @@         @ * ^*=_,                   ,_=-@-----@*==_____==#*
     #@  @.      @@@ =     ##=-__       __==##         @%       #%@-
    @.    -@   -@   @           ,*##=##*  *@          +@.@     .@  +@
   @       .@ @:     @,        @   @   .@  ,%        @+   @.   @    .@
    @     @%  @       @         --=%#+..@=-^        @      %@ @      +@
     @@  @.   :@    .@.            @     @          .@    .@   %     #
       %@      .@  _@             @       @           @  .@     %   @
                 %*                *--==-*             *@*       *@*
)fumo";

// Yorigami Joon
static char joon[] = R"fumo(
              \
               \
                \
                 \             ,==#@@-----@@#==,
                             @@                 @=        _,
                ,#@+@@,     @                    @       @  *@@
                @     @     @         _=_  _*_   @       @     @
             @#=,@.   #:    @        #   @@   @  @      #:    @_-=@
            @    -@,   @  _-@@*= ----=___##___=---@--_  @   @*     @
             ^@_    %  # @                            @ #  #   _#@*
           ,__==@#*****#-*@====----**^^^^^**-----====@*====---#====_,
         @@            @+     @@@@           @@@@.     *@            @,
        @            .@    #@      +@     #@      *@.    @.           @
        @           **    @   //     @   @   //     @.    @            @
        @.          @     @          @   @           @     @           @
         %         @ ,####@          @###@.          @####,@          %
         @====---**@#^  @  @,      ,@:    @;       ,@ @   #@@**---====@
          @@*      @    %#^  *@@@@*  I   #  *@@@@*^ ^-#    @         @
          @        @    =            @=-^              ;  _%,        @
          @        .@   @ -=#@*^^*@#=-   -=#*^^^*#=-  @  @  @        @
          @====----# @  @  @  @     @     @  @     +  # @   @*---====@
           @+.    @   ^-=@ #*^      @     @*^      # @=*    @    .-%@
           @      %     @   @      @-     -*      @  ,@    .+      @:
           %      @.     @   ^@@@@^         ^@@@@^  @^     @+      #
            @==--#-@.     -=#                     -#==@   @--#--==@
            @    @  *;   @-^       E ,   ,           #   @   @    @
         @@@=,__,=@@  *_  @        E  ^-^          _ #  @ @@=:__,=@@
        @    @  @   @   ^--#=-_,   E            _-* @=-^ @   @  @   @
        %@_-%*--*%-@*          **==___   ___==**         *__=*--*=__*
            @  @.                #@   ^^^   @#              =*  #:
            %   #@-                @--___--@               @    @
             @=-*^                  ,%   @                @-__-*
                                    @  O  @
                                    ^#   #^
                                     ^*@*^
)fumo";

// Komeiji Koishi
static char koishi[] = R"fumo(
             \
              \
               \            ,__-#@@##------%##@@-,_
                \       ,+@@^                      @#,             ---=#@@#
                 \    .@:                             #         -##      #
                    .@.                                #      :#         *@
                   @.                                   @.  ,#      __-#@-*#
                  @                  ####@@@   ----___   @%# __,--#@   *@
                 @         @@@**                          @*@     ___---#
                 %,---^^      _____----====@@@@@=====--------##@==@,
                @    __----^^^                                      #@
             #@@@==^^              _____----====@@@@=====----__       @
         .@#*           ____----^^^                            @    ,@*
        @        __---^^                                    #:   ,@@*
        @       @ @      #      @ #        -#          @     @@#*
         *@@      @     #     .@  @.       @ :@        :@    @
            ^*##@@*     @   =@     @      *#   *@@#__,  @   ,#
                  #     @--^        @.   @.           ^#:  ,@
                  *@    @ -=#@*^^^*#= @@* -=@*^^^*#=- .@ ,# @        @@.
                  # @-_ %. @  @     @     @  @     # @=-*   #  .@@*.@  .@
                  @    --# @*^      %     @*^     :@   #    #  @   @    @
                  @     @   @      @       @      @    #    @  @   #:   +:
            ,@-==@      @    ^#@#*^         *@@@@^     @    :  #        *:
           ,@   %  #    #                             .@    #   @       @
           #   #=-*;     #         E ,   ,            @   ,_ ;   #.    #:
           @        @:   *_        E  ^-^            @    % ^-#   *@^  #
           #,        %=,   *@=___  E          ___=@-#   _@____----^ @*@
            @.         *-##-^^  ^----_____----^    ^-==@:            @
             @+       ,m@,      @    %   @    @  _====_      ,@,    @
               @%_,  _@__#       *@@*^   ^*&@^  @      @     # @  ,*
                   ^^  @                    __=@==____==@    ^#--*
                        -@,__       __==----   @       .@#   @.
                             ^####+^            #=____-#  @#*
)fumo";

// Houraisan Kaguya
static char kaguya[] = R"fumo(
               \
                \
                 \           ,___------%%%-----___,
                  \     ,=@@*                      *@@=,
                     ,@#                                @#,
                   ,@*                                    *@#
                 ,@^                                        *@,
                @*                                            ^@
               @^   +                                          *@.
              %    %      %                          %           #
              @   @.      #        %        @:       #,       @   @
              #--_%*_,   :#        @        @         @       @   @
              #   @  ^--@@---____--@_,    ,_@==____--*@--___==@*^^:
              @   @    #              ^--^             @      @  @
              @   %    % @%%**m----___   ___-m---**%%@  %     @  @
              :#  @    @ | @  @     @     @  @     @ |  @     @  @
               @  %    @   @-*      @     @-*      @    #     %  @
               @  @    ;    @      @       @      @     *    *-  @
               @  +,    %    *=___*^        *___=^     %     *   @
               @   :    @                              #     @   @
               @  ,*    #          E                   #     @   @
               @  @     #          E  ^*^             @;     %.  -#
              #:  #    ,@#_        E                _# @      @   @
              @   %    #   ^@_                   _@^   #,     @   @.
             #^  /:    :,     #^----,_____,----*^#      @      @   #
             @   #      #    @  |===#     #===|   #     @      @   #:
             @   @-__   @     #____=*@___@*=____*^      %      @   %.
             %:      ^*--@       ,_#  @ @   #_,        /  __--^    #
              @, ,=@           _*    #* ^@,    ^==#   @--^    ,# ,+
                ^   @%      .@*     %     *@     @          #@  @
                     ^@=   #=__-* ,@       ^#   *        _#@
                       ^%@,      @*  .~"~.   ^-__#    ,=@*
                          ^-__,                 ,__@@*
                              *@@@---_____---@@@*
)fumo";

// Fujiwara no Mokou
static char mokou[] = R"fumo(
          \
           \
            \
             ,=#@----#@@#___,                        ,__--##@@@---=#@
             @               #@-,                _--#                #
            @^   ,__----###====_#_             _#__====--##@@@-@.   ^@
            #   =#            ,m@##---#@@@@#--##@m,            +#    #
            ;   @          ,m@*                    *@#m         @    @
            @   #        .@#                           #@,      +   .#
            #.  #,     +@                                *@,   #^   ,*
            :@   #   ,@                                    *@ :*    #
             #    @ @.                                      ^@;    @
             ^@   ^@  .    .@     @          %       m        @.  @:
              ^@  :%  @   .@@    *=@        @ @     # #    #   @ #
                @_@   @   @ -@   @ @.      #= %   @^  @    @   @%
                 ^@   @   #   ^-_@  @,    .%  #_-^     @  @    @
                  @   ;#  @     ---- *#__#  ----       @ ,%    @
                  #   % &#@============   ============ @# @   @*
                  :&_@  @   @  @     #     @  @     @   @ #   #;
                  @     @   @*^      @     @*^      #   @  @_^ *
                 .@     @    #     ,#      .%      @    @      @
                 :+     %     ^#__@*         *@__#^     #      @.
                  %     @,                             ,@      +;
                  @      #          E                  #       #
                  @   q   @;        E  ,-,           ;@        %
                 .%#   #--__@#      E              @#    p    #*
                 @  @  @,     *@__,           ,__#^  *--*#   @;,
               ,@-,  ^--^      #,  #*#-----#*#  ,#      #  ,@  #
              #    #@,-@#m      @#___@ ,@, @___#@,     ^--*    @
              @   .@#@    #    @   #  @   #  #   @     m#-, ,#@#m
              ^#@%# @     @   #   @    *_*    @   %   #    @     %
                  @  #*_@^   ;   @     ,@,     %   @  @  ,@#@    #
                   @^   ^-*@_#  #     #   @     @   @# ^^#  #*-*^
                             ^*-@__    *@*    __#--*      @*
                                   *--=====--*
)fumo";

// Saigyouji Yuyuko
static char yuyuko[] = R"fumo(
                  \
                   \
                    \                 @#
                     \          _+=--@  @---*###@@#,
                      \      ,@#*   @.   :@.        *+@#,
                          ,@#      @.      :@            %@
                        m@        @. .+---,  @,            @
                       @         @. ,% %%% @  *@            @
                      @         @=  # #@@@@@    @.          @
                     @         :#   @  *###*     *%        @:
                     #         @     @=___--^   _=#@=___--=#@#--=_
                    @      __=##@==___,   ,__--^                  @
                 +@%#**__=#            ^^^                       ,#:
               ,#             ,     ,          ,_      ,+__=#@*=-
               @      _   _=#* =___= *#@-___-%*  #==-+#     @-....
                *@__=# ##*    %     @       @       -@       @.....
                .... @       @*      #_    #`        *@       # ....
               .....@       @*         #-__@           #       @.....
              .....#       @-=#@*^^^*#=     -=@*^^^*#=-^:       #.....
             .....@^      @. @  @     @     @  @     @  #     ,  *@....
            .... @        @  @**      @     @**      @  @    =%==__=@:..
            ....@#-__-#  @    #      @*     *@      #   @   #^ #  @.....
            .....#   %@  @     ^---*^         ^*---^    @  @  #:  ^#...
             ....@   @ @ @_                             :@^   @    *#.
              ..#*   @  *  @         E                  @    %*  #-__@+
              +%__*#  @     @.       E  ^v^           .@    @  ,#..
                 ...^@_%@    #@,     E               ,#   ,%--*..
                    .....^@,   *@#__           __#@#*  ,_#@...
                            *---^   #**=___=**#    ^--*
                                   %    @ @    %
                                   ^@__#*@*#__@^
                                      @  @@  @.
                                    .@  #  #  ^#
                                  .#^  @    @___#
                                  *---^
)fumo";

// Konpaku Youmu
static char youmu[] = R"fumo(
                \
                 \
                  \                 __----#@@#---_,
                   \           ,=@@*               *#@=,
                    \        @*   __----##@@@##----__  *@#,
                          ,@#  ,#*                   *==#%@#
                        .@* .=@                          ^+#@+
                       .@ .@#                               #@,
                      ,@ ,@                                  *@.
                      @ #*                                    *@
              _,=**##%@@                                       @
           ,#^      #: @               %        #              #,
         ,@       .@  #        ;       #        @       ;       @
       ,@        ;#   %        @      .@        @       @      ,@
      @    #    @     *@==--#-* *#___#* *#____#% #____=+ *#---#*@   ,_=@#,
     #    @    @       @    @ ===========     =========== @     @ _#%    +@
      @  @    @.  :    @    #  @  #    @       @  #    @  *#    @@ @      #:
       %@,   @:   #    @    @  %*^     @       %*^     @   @    %   @    .@
         *=@# *@__@__-=%    @   #    .%         @.    #*   @    %  _@-__=@
                       #    @    ^--=*           *---^     @    @-*
                       @    @                              @    @
                       #    @          E                   @    ;
                       @    @.         E  ###             ,#   #.
                       *#   @#-,       E               ,-#@   @.
                        @.  #,=#*#=__             __=#*   @  #
                         @. %       _%@#--___--#@%       .% @
                      ,#@ ^*-#  ,=@@ @    @%@    @       @,#
                   ,@#      ,=@@      *--* @ *--*       *^
                   @    ,=@@            @ # #  @=
                    @###               @  @  @.  #
                                      @   @   @   @_,
                                     *--#*     #___-
)fumo";

// Remilia Scarlet
static char remilia[] = R"fumo(
              \
               \
                \            ,__=##@@@-----____##@@-_
                 \          @*                       *%@@=,
                  \       @*                               *@.
                        @*                                   *@.
                       @                                       @
                    __%*                                        #
                   #  @ ,=====,   ,-----,   .-----.   ,=====    @
                  @   @.#.    #   #    .#   #     #   #     #  #,__
                  ,#---# *---*     *---*     *---*     *---*  @*   @,.
                 #                                                  .#
                 @.    #       ;       ;        ;      ,#,      ;   @
                # %-__@ *-___-* *-___=@ *-____-#@*-___- @ *-__-*%@#^
               @.      %`    @         @.      #         @      @
             .@      @ @    @.  -==--_  @     @_--==-    %.     @
            ,%       # @   #            *#  ,%            @    .@
           ;*        # @   @ ==#-*#^^*--_@-^_--*#^^*-#==  @    #*
          @          #.%,  % | @  @    @     @  @    @ |  @   @ @
         @           #@ @ #:   @^*     @     @^*     @    @  #.  #
        @           ,@   *=@   ^@     @      ^@     @    :% @     @
       @           @*      @.    *---^         ^---*     #*^       #.
     ,#@,        _#  ,_#.   @.                           @    #,    *@_
     @   *_     @___-*  @.   %.       E ,   ,          ,@    #  ^##@___*#@
     *@,   *--_____--#  _@,   *@_     E  ^v^         _@    @*
       *@#,          #-^   --___-#,   E           ,#@-__-@*
           *----___==*   ,         *--__     __--*           ,
                        ,#*____-#*--@ ##@#-#@## @--*#-___--*@#.      ,#
               #,     ,#@          @_#  ,@=@,  #_             *=-__#@ @
               @ @#--*    ,      ,# @  @  :  @  @#-_                  %
                #        ,@*-__-@    *-#  :  #-*    @-___=@*,      ,@%
                 *=-____=%              *_@_*               *@___=*
)fumo";

// Kochiya Sanae
static char sanae[] = R"fumo(
             \
              \
               \                  ,__________,       mm,
                \            ,#=-*            =-_,-=@  @__ mm.
                 \        ,#@*                  #*  ^&%*  @  @
                  \     .#@                     @ %_      *%&^
                       @#                       *%, *=_,     #
                     @#         ,_                %=,   *--,@
                    @.      ._@*  @,            #,   *--==#*,
                   @.      ,@      *@          :@ @.         @
                  @       @*        *@        ,#   :@        -#
                 #*      ,# --**-__  #       %@**--  @        @
                 @       @           :#    ,@         @       #:
                :%       @           @__--^           #       #:
                #       *: -#**#^^**=-   -=**#^^**#-  @       @
                @       @   %  #    @     @  #    %   #       @
                @       @   @^*     @     @^*     @   @      ,*
                @       @    #    ,#       #.    #    @:     @
                @       #:    ^---*         *---^     #:    @#
                #,       @                           .%    @ #
                 @       %,        E                 @    @  @
                 @.       @.       E  ^*^          ,@   .@_, #
                  @    #,  #,      E             _=@__=#@   ^**+    ,m#.
                ,@ @  % @-___@-#__,         ,__-#      # #%,___@  ,*   @
               @   # ,@  @,    @   @##---##@    @     m@,     @ ,@  @  #
              *,   @*     #     *@__-=%  @=-__@*     @  *-___--^      @
               *@.       @*_,       .@    @          #,           __#@
                 *@.   ,@    =      #      #          *@=______#@*
                   ^@#*  ^*_,+       *=__=*             @    .@
                                                       .#    #
                                                       @   ,@^
                                                      #__--*
)fumo";

/* ===== data section ===== */

// number of fumos
#define FUMO_COUNT 12

const fumo_data FUMO_LIST[FUMO_COUNT] = {
  /* data of fumos, art names match those of the ascii arts above..
  { [art name], "[display name]", {R, G, B} }, */

  { reimu,     "Reimu",     {245, 110, 120} },
  { patchouli, "Patchouli", {175, 115, 240} },
  { marisa,    "Marisa",    {245, 210, 120} },
  { flandre,   "Flan",      {245, 120, 145} },
  { joon,      "Joon",      {240, 120, 240} },
  { koishi,    "Koishi",    {200, 245, 125} },
  { kaguya,    "Kaguya",    {240, 150, 130} },
  { mokou,     "Mokou",     {245, 100, 100} },
  { yuyuko,    "Yuyuko",    {250, 160, 210} },
  { youmu,     "Youmu",     {150, 250, 190} },
  { remilia,   "Remilia",   {245,  80, 130} },
  { sanae,     "Sanae",     {160, 235, 140} },
};

const char *EXPRESSIONS[] = {
  /* alternate expressions for fumos, 8x3 each
     the first character of each line would be placed at the 'E'
     Adding new expressions requires also editing fumosay.c (function fumo_expr)! */
  // frowny
  R"(        )"
  R"(   ,-,  )"
  R"(        )" ,
  // meh
  R"(        )"
  R"(   =#=  )"
  R"(        )" ,
  // smily
  R"(        )"
  R"(   *_*  )"
  R"(        )" ,
  // larger smily (very funky)
  R"(  ,   , )"
  R"(   ^_^  )"
  R"(        )" ,
  // vampire special
  R"(        )"
  R"(  ^*_*=%)"
  R"(       V)" ,
};