// Home of the fumos, say hi!
// Drawn by me, with help from asciiart.eu
// Add fumos here -> change FUMO_COUNT, enum fumo_who, fumofumo() and fumo_picker().

// Hakurei Reimu
static char reimu[] = R"fumo(
        \
         \                                                *******
          \         *@@@@*                           .*@@*       @=@@
           \    #@@@      @@@@@@+.                @@@              @: %=
            \  @  @                  =@@-     @@.                 *@   @.
               @  @*                      @@@                      @@   @
               @   @                  :@@@@@%%%@@@@+               .@   @
               @  @              =@@.                 %@+         .%    @
               @  =@+         @@                          @@        @  .*
               -+   @       @.                              .@     @.  @
                @. @      %-                                  .@.@@  -@
                 @. @% %@@             %         #                  %@
                  #@.@:  @    @       #%@        -        .   @   @   .@
                  =@     @ @  #.   _@#   @-     @.@@=_     @  @@  @     .@
                .@       .@ @  @@==        %@#=@      ###@@- @  +@.       -@
               @=        @    @@:==========      ==========+@    @          @
              @.         *    %.  @  *    @      @  *    @  @    @           @
             *-          @     #  @*#     @      @**     @  @    @         ##-@
             @.          %     @  @.     @       *@      @  @    @.  ##@---   @.
            #: -@##_   _.@     @   @=__=@          @=__=@   @   .,@--      %@@
             *@_   *@#-  *     @                            @    @  @  @@@+
                @@_     @ ,    #                            @-=--@   **
                   +@##-  *--=-@            =##=            #    @
                          @    *@_                        _@.*+@@*
                          *@@+*   #@@.                 @@#  @    @
                          @    #     @.*@@@=    =@@@* @     #    @
                          @    @    #*      @- @.     :@    ,   #
                           #  ,       \###@@@   @:@==/       *@*
                            ^*@             @. *.
                                           =    @.
                                          @      @
                                         #@@-__-@@#
)fumo";

// Patchouli Knowledge
static char patchouli[] = R"fumo(
            \
             \                           +--*##=_
              \                ___         *+    #@
               \          +@#@@  #*_==-_##  =     #@#=*
                \   __ .@*                   %    .%   @.
                   @  @:                    @      @    :#
                  @   #               @=__+*-     .@     @+=#@
                 #    @                +_        _@      #   *#
               __*                       *.=___=+             @_=**_
            @@-  -*=                                         @ *    *#
         .@     @* %-*                                    @  _*#@     @
        @:     @  @   #==    ==@#@,    @#@    ,@@+.   _*@@ *= @  @     #
         =@  .@   #  *   *##*.     ---#   #==-     *#*    %   .#  @  @=
           @=@    @  #       *      #       #      :-      @  @   *#@
                   #_@      =:      @       @       +      @ =
                     *-----*  *----* +-----+ *----* +----**
                    #*    @ ==========     ========== *    *
                    @     @  @ #    %       @ %    %  @    #*
                    @     @  @+     @       #*     @  @    =*
                    *.   .*  @      #       @      @  @    #
                     *_ _*    #=__=#         #=__=#   *.__@
                #= %@.@@@_*=*.                    _*==_ @@ ##==
               *     @  @    @          n        #     @  @    *#
               *.    _@@.    *                   @.   # @@ +    @
                #@__*#  #*=_# * #=             =#_ =-+ #  # #--*
                     #  # ___     @#=,_____,=#@    _   #  #
                *%%=* @@ *   #                  .:# #** @@ **#%#=
               @     @  @     @ #=_   @ * @   _= @     @  @      @
               *   ,+ @@ *__-+     **=@ * @=**   @  .,# @@ +_   @
                +*#  +  +             *   *       **=  +  +  =**
                     @  @             @-_-@            @ ,@
                      ^#                                #
)fumo";

// Kirisame Marisa
static char marisa[] = R"fumo(
             \
              \                        _-%%==-_
               \                    %@*        #@@=
                \                @@*               *@.
                 \            .@*                    *@+,
                  \         #@                          *@
                          @@   =@%*#@@**,      =@@**%@@=  #@
                        @%   .@          @@*@*         *%-__@.
                      @#     %.      --==*@  @*==-       #*
                    @#        @        __##@@@##__,     @  @
                  %@  __+%@@@@@@%%#@#=*^          ^**=:+@##*==__,
               ..@@@**                                          *@@:.
           ,=@#*            ___=+%+.   ___--=+.   __-=+-,    *#.    *@#
       .+@**   .@  =@:___%@#      .@##:        @%:       =,    @       @.
     .@+       #_=*             @                          *=@*         @
    .@           @      @       %.       *@       +          @=        .@
    .@          :@      #     ,= @      .@ @       #        #. %     ,@#
     .@.         @      .@.%@%    @,    @   **==__# @      #=  @__=@@*
       ^*:*###@@@@.     @          *@=__@:           %@:=@#   @.
                 ,@   -# ===========     ===========  @    ^*=
                #  *_  @   @  @    @     @  @    @   #       #
              .@  .@ *#=-* @*^     @     #*^     @   #       @
             #@-%* @   @    @     @.      @     ,*    @     @
                 @  #  @     *@@@+         *@@@*       @+*%@
                 @  ^#  @                             @     @
                 @   @^--*                           %.     .*
                 *. .# @.           ^*_*^             @     @
                  ^*-#  *#=_                      _,@@%*   *#%@_
                           ^:@=___         ___==#@ @    @*@    @
                              *   ^*-----*^ @    : %  _:@*@:_  @
                             @__  #         # __=@  ^* @  @  *^
                                ^*=--++++--**^        *    #.
                                                      @  * @
                                                      % @ ^#
                                                       ^*
)fumo";

// Flandre Scarlet
static char flandre[] = R"fumo(
            \
             \
              \       ,-===@@@*****====--__
               \   @@*                     ^*=___-====@@.
                 @=                                     .@
                @.                                        @
                @                                         @.
               @.                                          @%@@
               @  ==__,                                 __ @   @
              @^*      ^--======   ----======_____====**   @   @:
             @                                              *=_=@-
             @  ,       _                                     # @:@
              *%@@m,__,m*m,      ,mm,          ,__@@,    @=_  #  @ @.
                @     *+  #--==--#  ^*--#====-#*    *-==-   #*    @ @+
                #     @  +@     +@      @      @,     @    .:     %, -@
               @     ,@##^        @,   #         *m,  @     @      @   @
              @      *^    -----   ^=-_*  -----    ^==@   @+.@     *,   @.
             @   _   * |==========      ===========|  @  @@         @    @=
            @==-* @. + | @ *     %:     @ @     .# | @  @ @          @    +@
             .@    :@**  @*%     @      @*%     *=  @=*^  @          %,    -@
              *     @    @       @      @      .@    .@    @,         @    @.
            .@^     .#    ^*___*%        %*__*@*     @      ^#=m      .@ .@.
           :@  #@    @.                             @     =-__*^       :@*
         *#@==*  @    @.                           @     @^             @
                  @,_  %_         ^*_*=%         @*  ,_@*               @
        @====---__:__*=-==*           \I       *=-==**--,            @@*
       @@         @ * ^*=_,                   ,_=-@-----@*==_____==#*
     #@  @.      @@@ =     ##=-__       __==##         @%       #%@-
    @.    -@   -@   @           ,*##=##*  *@          +@.@     .@  +@
   @       .@ @:     @,        @   @   .@  ,%        @+   @.   @    .@
    @     @%  @       @         --=%#+..@=-^        @      %@ @      +@
     @@  @.   :@    .@.            @     @          .@    .@   %     #
       %@      .@  _@             @       @           @  .@     %   @
                 %*                *--==-*             *@*       *@*
)fumo";

// Yorigami Joon
static char joon[] = R"fumo(
              \
               \
                \
                 \             ,==#@@-----@@#==,
                             @@                 @=        _,
                ,#@+@@,     @                    @       @  *@@
                @     @     @         _=_  _*_   @       @     @
             @#=,@.   #:    @        #   @@   @  @      #:    @_-=@
            @    -@,   @  _-@@*= ----=___##___=---@--_  @   @*     @
             ^@_    %  # @                            @ #  #   _#@*
           ,__==@#*****#-*@====----**^^^^^**-----====@*====---#====_,
         @@            @+     @@@@           @@@@.     *@            @,
        @            .@    #@      +@     #@      *@.    @.           @
        @           **    @   //     @   @   //     @.    @            @
        @.          @     @          @   @           @     @           @
         %         @ ,####@          @###@.          @####,@          %
         @====---**@#^  @  @,      ,@:    @;       ,@ @   #@@**---====@
          @@*      @    %#^  *@@@@*  I   #  *@@@@*^ ^-#    @         @
          @        @    =            @=-^              ;  _%,        @
          @        .@   @ -=#@*^^*@#=-   -=#*^^^*#=-  @  @  @        @
          @====----# @  @  @  @     @     @  @     +  # @   @*---====@
           @+.    @   ^-=@ #*^      @     @*^      # @=*    @    .-%@
           @      %     @   @      @-     -*      @  ,@    .+      @:
           %      @.     @   ^@@@@^         ^@@@@^  @^     @+      #
            @==--#-@.     -=#                     -#==@   @--#--==@
            @    @  *;   @-^         ,   ,           #   @   @    @
         @@@=,__,=@@  *_  @           ^-^          _ #  @ @@=:__,=@@
        @    @  @   @   ^--#=-_,                _-* @=-^ @   @  @   @
        %@_-%*--*%-@*          **==___   ___==**         *__=*--*=__*
            @  @.                #@   ^^^   @#              =*  #:
            %   #@-                @--___--@               @    @
             @=-*^                  ,%   @                @-__-*
                                    @  O  @
                                    ^#   #^
                                     ^*@*^
)fumo";

// Komeiji Koishi
static char koishi[] = R"fumo(
             \
              \
               \            ,__-#@@##------%##@@-,_
                \       ,+@@^                      @#,             ---=#@@#
                 \    .@:                             #         -##      #
                    .@.                                #      :#         *@
                   @.                                   @.  ,#      __-#@-*#
                  @                  ####@@@   ----___   @%# __,--#@   *@
                 @         @@@**                          @*@     ___---#
                 %,---^^      _____----====@@@@@=====--------##@==@,
                @    __----^^^                                      #@
             #@@@==^^              _____----====@@@@=====----__       @
         .@#*           ____----^^^                            @    ,@*
        @        __---^^                                    #:   ,@@*
        @       @ @      #      @ #        -#          @     @@#*
         *@@      @     #     .@  @.       @ :@        :@    @
            ^*##@@*     @   =@     @      *#   *@@#__,  @   ,#
                  #     @--^        @.   @.           ^#:  ,@
                  *@    @ -=#@*^^^*#= @@* -=@*^^^*#=- .@ ,# @        @@.
                  # @-_ %. @  @     @     @  @     # @=-*   #  .@@*.@  .@
                  @    --# @*^      %     @*^     :@   #    #  @   @    @
                  @     @   @      @       @      @    #    @  @   #:   +:
            ,@-==@      @    ^#@#*^         *@@@@^     @    :  #        *:
           ,@   %  #    #                             .@    #   @       @
           #   #=-*;     #           ,   ,            @   ,_ ;   #.    #:
           @        @:   *_           ^-^            @    % ^-#   *@^  #
           #,        %=,   *@=___             ___=@-#   _@____----^ @*@
            @.         *-##-^^  ^----_____----^    ^-==@:            @
             @+       ,m@,      @    %   @    @  _====_      ,@,    @
               @%_,  _@__#       *@@*^   ^*&@^  @      @     # @  ,*
                   ^^  @                    __=@==____==@    ^#--*
                        -@,__       __==----   @       .@#   @.
                             ^####+^            #=____-#  @#*
)fumo";

// Houraisan Kaguya
static char kaguya[] = R"fumo(
                \
                 \           ,___------%%%-----___,
                  \     ,=@@*                      *@@=,
                   \ ,@#                                @#,
                   ,@*                                    *@#
                 ,@^                                        *@,
                @*                                            ^@
               @^   +                                          *@.
              %    %      %                          %           #
              @   @.      #        %        @:       #,       @   @
              #--_%*_,   :#        @        @         @       @   @
              #   @  ^--@@---____--@_,    ,_@==____--*@--___==@*^^:
              @   @    #              ^--^             @      @  @
              @   %    % @%%**m----___   ___-m---**%%@  %     @  @
              :#  @    @ | @  @     @     @  @     @ |  @     @  @
               @  %    @   @-*      @     @-*      @    #     %  @
               @  @    ;    @      @       @      @     *    *-  @
               @  +,    %    *=___*^        *___=^     %     *   @
               @   :    @                              #     @   @
               @  ,*    #                              #     @   @
               @  @     #             ^*^             @;     %.  -#
              #:  #    ,@#_                         _# @      @   @
              @   %    #   ^@_                   _@^   #,     @    @
             #^  /:    :,     #^----,_____,----*^#      @      @   #
             @   #      #    @  |===#     #===|   #     @      @   #.
             @   @-__   @     #____=*@___@*=____*^      %      @    %
             =+      ^*--@       ,_#  @ @   #_,        /  __--^     #
              @  ,=@           _*    #* ^@,    ^==#   @--^    ,_    +
               @*   @%      .@*     %     *@     @          #@  @  @
                     ^@=   #=__-* ,@       ^#   *        _#@     *%
                       ^%@,      @*  .~"~.   ^-__#    ,=@*
                          ^-__,                 ,__@@*
                              *@@@---_____---@@@*
)fumo";

// Fujiwara no Mokou
static char mokou[] = R"fumo(
          \
           \
            \
             ,=#@----#@@#___,                        ,__--##@@@---=#@
             @               #@-,                _--#                #
            @^   ,__----###====_#_             _#__====--##@@@-@.   ^@
            #   =#            ,m@##---#@@@@#--##@m,            +#    #
            ;   @          ,m@*                    *@#m         @    @
            @   #        .@#                           #@,      +   .#
            #.  #,     +@                                *@,   #^   ,*
            :@   #   ,@                                    *@ :*    #
             #    @ @.                                      ^@;    @
             ^@   ^@  .    .@     @          %       m        @.  @:
              ^@  :%  @   .@@    *=@        @ @     # #    #   @ #
                @_@   @   @ -@   @ @.      #= %   @^  @    @   @%
                 ^@   @   #   ^-_@  @,    .%  #_-^     @  @    @
                  @   ;#  @     ---- *#__#  ----       @ ,%    @
                  #   % &#@============   ============ @# @   @*
                  :&_@  @   @  @     #     @  @     @   @ #   #;
                  @     @   @*^      @     @*^      #   @  @_^ *
                 .@     @    #     ,#      .%      @    @      @
                 :+     %     ^#__@*         *@__#^     #      @.
                  %     @,                             ,@      +;
                  @      #                             #       #
                  @   q   @;           ,-,           ;@        %
                 .%#   #--__@#                     @#    p    #*
                 @  @  @,     *@__,           ,__#^  *--*#   @;,
               ,@-,  ^--^      #,  #*#-----#*#  ,#      #  ,@  #
              #    #@,-@#m      @#___@ ,@, @___#@,     ^--*    @
              @   .@#@    #    @   #  @   #  #   @     m#-, ,#@#m
              ^#@%# @     @   #   @    *_*    @   %   #    @     %
                  @  #*_@^   ;   @     ,@,     %   @  @  ,@#@    #
                   @^   ^-*@_#  #     #   @     @   @# ^^#  #*-*^
                             ^*-@__    *@*    __#--*      @*
                                   *--=====--*
)fumo";