// Home of the fumos, say hi!
// Procedure of adding fumos:
// Add fumos here -> change FUMO_COUNT, enum fumo_who, and the fumofumo function.

static char reimu[] = R"fumo(
        \
         \                                                *******
          \         *@@@@*                           .*@@*       @=@@
           \    #@@@      @@@@@@+.                @@@              @: %=
            \  @  @                  =@@-     @@.                 *@   @.
               @  @*                      @@@                      @@   @
               @   @                  :@@@@@%%%@@@@+               .@   @
               @  @              =@@.                 %@+         .%    @
               @  =@+         @@                          @@        @  .*
               -+   @       @.                              .@     @.  @
                @. @      %-                                  .@.@@  -@
                 @. @% %@@             %         #                  %@
                  #@.@:  @    @       #%@        -        .   @   @   .@
                  =@     @ @  #.   _@#   @-     @.@@=_     @  @@  @     .@
                .@       .@ @  @@==        %@#=@      ###@@- @  +@.       -@
               @=        @    @@:==========      ==========+@    @          @
              @.         *    %.  @  *    @      @  *    @  @    @           @
             *-          @     #  @*#     @      @**     @  @    @         ##-@
             @.          %     @  @.     @       *@      @  @    @.  ##@---   @.
            #: -@##_   _.@     @   @=__=@          @=__=@   @   .,@--      %@@
             *@_   *@#-  *     @                            @    @  @  @@@+
                @@_     @ ,    #                            @-=--@   **
                   +@##-  *--=-@            =##=            #    @
                          @    *@_                        _@.*+@@*
                          *@@+*   #@@.                 @@#  @    @
                          @    #     @.*@@@=    =@@@* @     #    @
                          @    @    #*      @- @.     :@    ,   #
                           #  ,       \###@@@   @:@==/       *@*
                            ^*@             @. *.
                                           =    @.
                                          @      @
                                         #@@-__-@@#
)fumo";

static char patchouli[] = R"fumo(
            \
             \                           +--*##=_
              \                ___         *+    #@
               \          +@#@@  #*_==-_##  =     #@#=*
                \   __ .@*                   %    .%   @.
                   @  @:                    @      @    :#
                  @   #               @=__+*-     .@     @+=#@
                 #    @                +_        _@      #   *#
               __*                       *.=___=+             @_=**_
            @@-  -*=                                         @ *    *#
         .@     @* %-*                                    @  _*#@     @
        @:     @  @   #==    ==@#@,    @#@    ,@@+.   _*@@ *= @  @     #
         =@  .@   #  *   *##*.     ---#   #==-     *#*    %   .#  @  @=
           @=@    @  #       *      #       #      :-      @  @   *#@
                   #_@      =:      @       @       +      @ =
                     *-----*  *----* +-----+ *----* +----**
                    #*    @ ==========     ========== *    *
                    @     @  @ #    %       @ %    %  @    #*
                    @     @  @+     @       #*     @  @    =*
                    *.   .*  @      #       @      @  @    #
                     *_ _*    #=__=#         #=__=#   *.__@
                #= %@.@@@_*=*.                    _*==_ @@ ##==
               *     @  @    @          n        #     @  @    *#
               *.    _@@.    *                   @.   # @@ +    @
                #@__*#  #*=_# * #=             =#_ =-+ #  # #--*
                     #  # ___     @#=,_____,=#@    _   #  #
                *%%=* @@ *   #                  .:# #** @@ **#%#=
               @     @  @     @ #=_   @ * @   _= @     @  @      @
               *   ,+ @@ *__-+     **=@ * @=**   @  .,# @@ +_   @
                +*#  +  +             *   *       **=  +  +  =**
                     @  @             @-_-@            @ ,@
                      ^#                                #
)fumo";

static char marisa[] = R"fumo(
             \
              \                        _-%%==-_
               \                    %@*        #@@=
                \                @@*               *@.
                 \            .@*                    *@+,
                  \         #@                          *@
                          @@   =@%*#@@**,      =@@**%@@=  #@
                        @%   .@          @@*@*         *%-__@.
                      @#     %.      --==*@  @*==-       #*
                    @#        @        __##@@@##__,     @  @
                  %@  __+%@@@@@@%%#@#=*^          ^**=:+@##*==__,
               ..@@@**                                          *@@:.
           ,=@#*            ___=+%+.   ___--=+.   __-=+-,    *#.    *@#
       .+@**   .@  =@:___%@#      .@##:        @%:       =,    @       @.
     .@+       #_=*             @                          *=@*         @
    .@           @      @       %.       *@       +          @=        .@
    .@          :@      #     ,= @      .@ @       #        #. %     ,@#
     .@.         @      .@.%@%    @,    @   **==__# @      #=  @__=@@*
       ^*:*###@@@@.     @          *@=__@:           %@:=@#   @.
                 ,@   -# ===========     ===========  @    ^*=
                #  *_  @   @  @    @     @  @    @   #       #
              .@  .@ *#=-* @*^     @     #*^     @   #       @
             #@-%* @   @    @     @.      @     ,*    @     @
                 @  #  @     *@@@+         *@@@*       @+*%@
                 @  ^#  @                             @     @
                 @   @^--*                           %.     .*
                 *. .# @.           ^*_*^             @     @
                  ^*-#  *#=_                      _,@@%*   *#%@_
                           ^:@=___         ___==#@ @    @*@    @
                              *   ^*-----*^ @    : %  _:@*@:_  @
                             @__  #         # __=@  ^* @  @  *^
                                ^*=--++++--**^        *    #.
                                                      @  * @
                                                      % @ ^#
                                                       ^*
)fumo";

static char flandre[] = R"fumo(
            \
             \
              \       ,-===@@@*****====--__
               \   @@*                     ^*=___-====@@.
                 @=                                     .@
                @.                                        @
                @                                         @.
               @.                                          @%@@
               @  ==__,                                 __ @   @
              @^*      ^--======   ----======_____====**   @   @:
             @                                              *=_=@-
             @  ,       _                                     # @:@
              *%@@m,__,m*m,      ,mm,          ,__@@,    @=_  #  @ @.
                @     *+  #--==--#  ^*--#====-#*    *-==-   #*    @ @+
                #     @  +@     +@      @      @,     @    .:     %, -@
               @     ,@##^        @,   #         *m,  @     @      @   @
              @      *^    -----   ^=-_*  -----    ^==@   @+.@     *,   @.
             @   _   * |==========      ===========|  @  @@         @    @=
            @==-* @. + | @ *     %:     @ @     .# | @  @ @          @    +@
             .@    :@**  @*%     @      @*%     *=  @=*^  @          %,    -@
              *     @    @       @      @      .@    .@    @,         @    @.
            .@^     .#    ^*___*%        %*__*@*     @      ^#=m      .@ .@.
           :@  #@    @.                             @     =-__*^       :@*
         *#@==*  @    @.                           @     @^             @
                  @,_  %_         ^*_*=%         @*  ,_@*               @
        @====---__:__*=-==*           \I       *=-==**--,            @@*
       @@         @ * ^*=_,                   ,_=-@-----@*==_____==#*
     #@  @.      @@@ =     ##=-__       __==##         @%       #%@-
    @.    -@   -@   @           ,*##=##*  *@          +@.@     .@  +@
   @       .@ @:     @,        @   @   .@  ,%        @+   @.   @    .@
    @     @%  @       @         --=%#+..@=-^        @      %@ @      +@
     @@  @.   :@    .@.            @     @          .@    .@   %     #
       %@      .@  _@             @       @           @  .@     %   @
                 %*                *--==-*             *@*       *@*
)fumo";

static char joon[] = R"fumo(
              \
               \
                \
                 \             ,==#@@-----@@#==,
                             @@                 @=        _,
                ,#@+@@,     @                    @       @  *@@
                @     @     @         _=_  _*_   @       @     @
             @#=,@.   #:    @        #   @@   @  @      #:    @_-=@
            @    -@,   @  _-@@*= ----=___##___=---@--_  @   @*     @
             ^@_    %  # @                            @ #  #   _#@*
           ,__==@#*****#-*@====----**^^^^^**-----====@*====---#====_,
         @@            @+     @@@@           @@@@.     *@            @,
        @            .@    #@      +@     #@      *@.    @.           @
        @           **    @   //     @   @   //     @.    @            @
        @.          @     @          @   @           @     @           @
         %         @ ,####@          @###@.          @####,@          %
         @====---**@#^  @  @,      ,@:    @;       ,@ @   #@@**---====@
          @@*      @    %#^  *@@@@*  I   #  *@@@@*^ ^-#    @         @
          @        @    =            @=-^              ;  _%,        @
          @        .@   @ -=#@*^^*@#=-   -=#*^^^*#=-  @  @  @        @
          @====----# @  @  @  @     @     @  @     +  # @   @*---====@
           @+.    @   ^-=@ #*^      @     @*^      # @=*    @    .-%@
           @      %     @   @      @-     -*      @  ,@    .+      @:
           %      @.     @   ^@@@@^         ^@@@@^  @^     @+      #
            @==--#-@.     -=#                     -#==@   @--#--==@
            @    @  *;   @-^         ,   ,           #   @   @    @
         @@@=,__,=@@  *_  @           ^-^          _ #  @ @@=:__,=@@
        @    @  @   @   ^--#=-_,                _-* @=-^ @   @  @   @
        %@_-%*--*%-@*          **==___   ___==**         *__=*--*=__*
            @  @.                #@   ^^^   @#              =*  #:
            %   #@-                @--___--@               @    @
             @=-*^                  ,%   @                @-__-*
                                    @  O  @
                                    ^#   #^
                                     ^*@*^
)fumo";

static char koishi[] = R"fumo(
             \
              \
               \            ,__-#@@##------%##@@-,_
                \       ,+@@^                      @#,             ---=#@@#
                 \    .@:                             #         -##      #
                    .@.                                #      :#         *@
                   @.                                   @.  ,#      __-#@-*#
                  @                  ####@@@   ----___   @%# __,--#@   *@
                 @         @@@**                          @*@     ___---#
                 %,---^^      _____----====@@@@@=====--------##@==@,
                @    __----^^^                                      #@
             #@@@==^^              _____----====@@@@=====----__       @
         .@#*           ____----^^^                            @    ,@*
        @        __---^^                                    #:   ,@@*
        @       @ @      #      @ #        -#          @     @@#*
         *@@      @     #     .@  @.       @ :@        :@    @
            ^*##@@*     @   =@     @      *#   *@@#__,  @   ,#
                  #     @--^        @.   @.           ^#:  ,@
                  *@    @ -=#@*^^^*#= @@* -=@*^^^*#=- .@ ,# @        @@.
                  # @-_ %. @  @     @     @  @     # @=-*   #  .@@*.@  .@
                  @    --# @*^      %     @*^     :@   #    #  @   @    @
                  @     @   @      @       @      @    #    @  @   #:   +:
            ,@-==@      @    ^#@#*^         *@@@@^     @    :  #        *:
           ,@   %  #    #                             .@    #   @       @
           #   #=-*;     #           ,   ,            @   ,_ ;   #.    #:
           @        @:   *_           ^-^            @    % ^-#   *@^  #
           #,        %=,   *@=___             ___=@-#   _@____----^ @*@
            @.         *-##-^^  ^----_____----^    ^-==@:            @
             @+       ,m@,      @    %   @    @  _====_      ,@,    @
               @%_,  _@__#       *@@*^   ^*&@^  @      @     # @  ,*
                   ^^  @                    __=@==____==@    ^#--*
                        -@,__       __==----   @       .@#   @.
                             ^####+^            #=____-#  @#*
)fumo";