              \                                                                
               \                       _                                       
                \                   ,+@ @+,                                    
                 \               ,@*       *@,                                 
                  \             #____-----____#                                
                          __+@@#@             @#@@+__                          
                       ,+@   ,__#--##-----##--#__    @#,                       
                     ,@   ,@*                    *@#,   @,                     
                   ,@  ,@*                           *@,  #,                   
                  %  ,@                                 @,  @,                 
                 #  @                                     @  *@                
                %  @                                       @   %.              
               @ .%            ,@             #             @   %              
              %  @            # @,          ,# @,           *%   @             
              @  @          ,@  *@.         %   *#m          @ ,*#*,           
            ,*#* @        ,@*_____@        @______ #,        #@     %          
           @    @@       ,#        @      @         *#,      %#     @          
           *___,*@      ,*          @    @            @      @ @#@#@           
            @  @  @     # ===========*+_@ =========== @     @ @     @          
           #    # @#    @  @  @     @     @  @     @  :=   #@#       @         
          @*     @% *-__@  @#^      #     @#^      @  #__-*  @==_____=#        
         #____==#@      @   @     ,@      .@      %   @      @                 
                 %      #    *#__#*         *#__#*   .%      @                 
                 @       %                           @       @                 
                 @       @                           #       %                 
                 #,       @           ^-^           @       :@                 
                  @ ,#  #, @+_,                 ,_=# ,#  @  @                  
                   @  @ % *_#  ##--___   ___--##  #-* @ @ *#                   
                       *#      @      @#@      @      #*                       
                               *,___=%,  %=___,*                               
                                  @  # *#   #m                                 
                                 @   %   @    @,                               
                                @.   #    @    ,%                              
                                *+==@*    *#@-=                                
                                                                               
