               \                                                                
                \                                                               
                 \                                                              
                                                                                
                ,+@#@=--__,                          __+##@@@#==,               
              @*           @#m,                __==#@            #              
             @                 @#m_,      __+#@                   %             
             @                      #@*@#*                        %             
             @                   __--##@@@#---__                  @             
             #,             m#@@*               *%@,             ,#             
              @        ,==#@                        *@,**#@@=,   @              
               %#__==#@ ,*                             %@,    @##,              
             ,=@       @                                  @       *@,           
          ,#@        ,%                         ,_         @,        *@m,       
       ,@*          @*        ,m#@            ,@  @,        *#           @,     
      #       __---@        ,@    @         .@      @,       *@---__      @:    
      @           .@      .@ --____@       .%_____--  @       @.           @    
       @          #       @         @,     @           @.      @          %     
        @        :@      @            @,  @             #      @:        #      
         @,      :@     ,* @@@****----- *@-----****@@@  %      @:      ,@       
           @,     @     @   @  @     @     @  @     @   @      @     m@         
             @+=__#     @   @**      @     @**      @   @      @__=+*           
                  @     @    #      #       #      @    @     .#                
                  #,    #:    *@__@*         *@__#*    ,#     @                 
                  %*,    %.                            @    ,#@                 
                 @   @,   @_         m     m         _*    @  @                 
                @   @  *-___#        ^+___+^        #___+#*   #                 
               #__+* @    @ %,                      , @       %                 
                      @    #  @_,               ,_@*  #    #   @                
                       *,   @    *@##--___--##@*     ,*   @ *-__#               
                         ^--=*   @    @   @    @     @  ,#                      
                                :@   ,+@@@+,   @:   #==-                        
                                  ==@  @ @  @==                                 
                                 ,#   @   @   @,                                
                                @    %     %    %                               
                                 *==*       @==#*                               
                                                                                
