               \                                                                
                \                                                               
                 \                                                              
                                                                                
                ,+@#@=--__,                          __+##@@@#==,               
              @*           @#m,                __==#@            #              
             @                 @#m_,      __+#@                   %             
             @                      #@*@#*                        %             
             @                   __--##@@@#---__                  @             
             #,             m#@@*               *%@,             ,#             
              @        ___,@                        *@+---___    @              
               %#__==#@ ,*                             %@,   *==%,              
             ,=@       @                                  @      *@=,           
          ,#@        ,%                         ,_         @,        %,         
       ,@*          @*        ,m#@            ,@  @,        *#         @,       
      #       __---@        ,@    @         .@      @,       *@---__     #      
      @           .@      .@ --____@       .%_____--  @       @.          @     
       @          #       @         @,     @           @.      @         #      
        %,       :@      @            @,  @             #      @:      ,@       
          @,     @      ,* @@@****----- *@-----****@@@  %      @:    ,%         
            *_,  @      @   @  @     @     @  @     @   @      @   ,@           
               *+#      @   @**      @     @**      @   @      @+*^             
                 @,     @    #      #       #      @    @     .#                
                  #     #:    *@__@*         *@__#*    ,#     @                 
                  %*,    %.                            @    ,#@                 
                 @   @,   @_         m     m         _*    @  @                 
                @   @  *-___#        ^+___+^        #___+#*   #                 
               #__+* @    @ %,                      , @       %                 
                      @    #  @_,               ,_@*  #    #   @                
                       *,   @    *@##--___--##@*     ,*   @ *-__#               
                         ^--=*   @    @   @    @     @  ,#                      
                                :@   ,+@@@+,   @:   #==-                        
                                  ==@  @ @  @==                                 
                                 ,#   @   @   @,                                
                                @    %     %    %                               
                                 *==*       @==#*                               
                                                                                
