          \                                                                     
           \                                                                    
            \              .+%%@*+**@%%+_                                       
             \         +@@*              ^%@@,                                  
                    ,@*                      *@@_                               
                  _@                             @@.                            
                m@                                 *@@,                         
              ,@      ,      ,       ,       ,        *@,                       
             %*      ,#,    @ %,   ,+ @   ,m#,      ,    %                      
           m@ ^+_  ,m   *,,+    *,+    m,*    +  _*^ %    @                     
          @      ^m***m ,m*@@@*, ,m*@@+,  ,+%@m#+    @     %                    
         =+_m@+,*     *+        *       %*      *+,_  %     @                   
         @@                                       * ^*@*    +=                  
         @,       ,_^m,       ,_      ,m+.        _,   @     @                  
         % *-___-*    ,*%+__-*  ^*-_+^   @*+-___-^ *m-_%     @,                 
         *,+          %   @        %      %         @,@       @,                
         %           @     @      =+      *=         %         @                
        @        , ,%   ----%, #, %-----   *+,        @        #                
       %__-*     #* ==========*@ *#==========@,        *%      *@               
          @      #   @  @    @     @  #    @  %    #*-__+#      @#              
          @      @   %*^     %     %*^     @  *@   %  @          @@             
          @   `+__#.  @     @       @     %    @  @   #@          *@  _         
          %      #     ^-_-^         ^-_-^   .#+*^    @ *%,       ,+%@ *m,      
          +,     @                             @     =#   *@,+@%_#       @      
           %     *+                            +    ,@    m      ..      *,-    
            *m    %+_         ^~^~^         _*%    @     %                 @    
              *-__+#,*%_                 _%*,@   ,%      @,             .. :#   
                        *-__         __-*  #___+*         @*..      ..    *%    
                         %   -+---+-   %                  %,  ,      ,*+_^      
                        ;,   /     \   ,;                  *+% %__+,@*          
                   .*@_% *+=~_______~=+*,*@_*@                                  
                  m@    @,             m@     @                                 
                 +@      @            @      ,%*                                
                   *%_*_@*             *@_%+_@                                  

