         \                                                                      
          \                             |                                       
           \                          ,+#+,                                     
            \                      ,%^  #  ^%,                                  
                         _ #+-,--,@   ,m#m,   @,--,-# -_                        
               #+_,    ,%   @  ^+    m*   *m    +^  @   %,    ,_+#              
                @  %m,*      @       @,   ,@       @      *,m%  @               
                 %    *       %       ^+_+^       %       *    @                
                  @,__-----___--+m      #      m+=-__------__ %                 
                 %        ;       @           @      ;        @=_,              
              ,m+@       ;         % \     / %        ;       %   %,            
            ,%  ,+%m+====*+------==@+-------+@==-----+*=====+% =,   @           
           @  ,@  @                                          @   @,  %.         
          %  @     m+--=====------____________-----=======-+m     *,  @         
         @* ,*   ,@                                          %     *. *@        
         %  @   ,%  ,@      .#         #        #        #,   @,    %  %        
         @  %  #  *-* *-___-* *--_____+*+=_____-%*____---*^--^  %   @  @        
         @   *@  @ @       ,   +      %  #                  @ @  @ ;   @        
          @ ,@  @  @     ,% @  #%    @    @    ,%  @*,      @  @  @, ,%         
           @*  @ ^-@     @   ^+# ^-__@    @__-* @_*   %     @-^ @  *@           
         ,@   @-__,@     # m==+*@@*+=--   -==+*@@*+==, ;   ,@ ,_+@   %          
         @   @    @ @    # ` @  @    @     @  @    @ ` %  ,% %    @   @         
         *==^    ,+  @%  @   @+*     @     @+*     @   #+^   %     ^-*          
                 @     .@@@   %     @       %     %   @      @                  
                 @        @    *-_-*         *-_-*   %     ,%                   
                @         @                        _*    ,+* %                  
                @         #                       #+___=*@   *,                 
                @         @,           =m=            ,%^     @                 
                %         % *-,                   ,_+* ;   ,  @                 
                *,  #   @, @   ^--__,       ,__--^     @ ,*@ ,%                 
                 @ %;    %, @    @   ^*---*^   @      +#*  #+                   
                  # *,   @ ^+#  %,    @   @    ,%                               
                     +,  @        ^-   ^-^   -^                                 
                       *+#                                                      
