            \
             \
              \       ,-===@@@*****====--__                                   
               \   @@*                     ^*=___-====@@.                     
                 @=                                     .@                    
                @.                                        @                   
                @                                         @.                  
               @.                                          @%@@               
               @  ==__,                                 __ @   @              
              @^*      ^--======   ----======_____====**   @   @:             
             @                                              *=_=@-            
             @  ,       _                                     # @:@           
              *%@@m,__,m*m,      ,mm,          ,__@@,    @=_  #  @ @.         
                @     *+  #--==--#  ^*--#====-#*    *-==-   #*    @ @+        
                #     @  +@     +@      @      @,     @    .:     %, -@       
               @     ,@##^        @,   #         *m,  @     @      @   @      
              @      *^    -----   ^=-_*  -----    ^==@   @+.@     *,   @.    
             @   _   * |==========      ===========|  @  @@         @    @=   
            @==-* @. + | @ *     %:     @ @     .# | @  @ @          @    +@  
             .@    :@**  @*%     @      @*%     *=  @=*^  @          %,    -@ 
              *     @    @       @      @      .@    .@    @,         @    @. 
            .@^     .#    ^*___*%        %*__*@*     @      ^#=m      .@ .@.  
           :@  #@    @.                             @     =-__*^       :@*    
         *#@==*  @    @.                           @     @^             @     
                  @,_  %_         ^*_*=%         @*  ,_@*               @     
        @====---__:__*=-==*           \I       *=-==**--,            @@*      
       @@         @ * ^*=_,                   ,_=-@-----@*==_____==#*         
     #@  @.      @@@ =     ##=-__       __==##         @%       #%@-          
    @.    -@   -@   @           ,*##=##*  *@          +@.@     .@  +@         
   @       .@ @:     @,        @   @   .@  ,%        @+   @.   @    .@        
    @     @%  @       @         --=%#+..@=-^        @      %@ @      +@       
     @@  @.   :@    .@.            @     @          .@    .@   %     #        
       %@      .@  _@             @       @           @  .@     %   @         
                 %*                *--==-*             *@*       *@*          
                                                                              
