             \                                                                  
              \                                                                 
               \                   ,m%***%m,                                    
                \                 * _-^ ^-_ *                                   
                 ,                +*       *+                                   
                  %,             =  ^-___-^  = ,*@,                             
                   @,%^@         @ ,_-^ ^-_, @ %  @                             
                    *m*^         @=__     __=@-*+*==--__                        
                    ;             m  ^-_-^  m  ^__% ^,  ^---**^                 
                     %,        ,m--%%@@@@@%%-,       ^,                         
                           .m%@*             *@@m=,    ^--**                    
                        ,m@*                      *@m,                          
                      ,%@                            *@,                        
                    ,#*                                *@.                      
                  ,@                                     @+                     
                 ,@                                       :@                    
                ,@             .#                          .@,                  
                %*            ,@ @                          *%                  
                @           ,@---@,      #m,                 @                  
                @   ;      ,@     @+     @  *==m__,          @                  
                #  ,@    ,@*       *@    @         *+@@==--__#                  
                @+* @  ,m@ ==========^*+=#========== @       =                  
                 @  #+*  @ |@  @    @    .@  @    @| @      %+                  
                 @ ,     @  @*^     @     @*^     @  %      @@                  
                 =  @.   *,  %     %       %     %  .@    .@ @                  
                 +   @,   %   ^*=*^         ^*=*^   %    ,%  %                  
                 @    @,   %                       %   ,@    %                  
                 @      *-__#        ,   ,        #__+*      #                  
                 %,  #.   @           ^-^          @     m   @                  
                  @ @ @,   @*__                 __@     @ @  @                  
                   *#  %    %  *=__         __=* %    ,@* * %                   
                        ^+___#  -_ ^**@@@**^ _- #___+^    #^                    
                                  ^--_____--^                                   
                                                                                
