              \  
               \
                \                                                              
                 \             ,==#@@-----@@#==,                               
                             @@                 @=        _,                   
                ,#@+@@,     @                    @       @  *@@                
                @     @     @         _=_  _*_   @       @     @               
             @#=,@.   #:    @        #   @@   @  @      #:    @_-=@            
            @    -@,   @  _-@@*= ----=___##___=---@--_  @   @*     @           
             ^@_    %  # @                            @ #  #   _#@*            
           ,__==@#*****#-*@====----**^^^^^**-----====@*====---#====_,          
         @@            @+     @@@@           @@@@.     *@            @,        
        @            .@    #@      +@     #@      *@.    @.           @        
        @           **    @   //     @   @   //     @.    @            @       
        @.          @     @          @   @           @     @           @       
         %         @ ,####@          @###@.          @####,@          %        
         @====---**@#^  @  @,      ,@:    @;       ,@ @   #@@**---====@        
          @@*      @    %#^  *@@@@*  I   #  *@@@@*^ ^-#    @         @         
          @        @    =            @=-^              ;  _%,        @         
          @        .@   @ -=#@*^^*@#=-   -=#*^^^*#=-  @  @  @        @         
          @====----# @  @  @  @     @     @  @     +  # @   @*---====@         
           @+.    @   ^-=@ #*^      @     @*^      # @=*    @    .-%@          
           @      %     @   @      @-     -*      @  ,@    .+      @:          
           %      @.     @   ^@@@@^         ^@@@@^  @^     @+      #           
            @==--#-@.     -=#                     -#==@   @--#--==@            
            @    @  *;   @-^         ,   ,           #   @   @    @            
         @@@=,__,=@@  *_  @           ^-^          _ #  @ @@=:__,=@@           
        @    @  @   @   ^--#=-_,                _-* @=-^ @   @  @   @          
        %@_-%*--*%-@*          **==___   ___==**         *__=*--*=__*          
            @  @.                #@   ^^^   @#              =*  #:             
            %   #@-                @--___--@               @    @              
             @=-*^                  ,%   @                @-__-*               
                                    @  O  @                                    
                                    ^#   #^                                    
                                     ^*@*^                                     
                                                                               
