               \                                                                 
                \                                                                
                 \           ,___------%%%-----___,                              
                  \     ,=@@*                      *@@=,                         
                     ,@#                                @#,                      
                   ,@*                                    *@#                    
                 ,@^                                        *@,                  
                @*                                            ^@                 
               @^   +                                          *@.               
              ,*   %      ;                         ,        ,   #               
              @   @.      #        %        @:       #,       %   @              
              #--*%*_,   :#        @        @         @        @  @              
              #   @  ^--@@---____-^*-_____-*^--____--*@--____-=%--%              
              @   @    #                               @      @   @              
              @   %    % @%%**m----___   ___-m---**%%@  %     @   @              
              :#  @    @ | @  @     @     @  @     @ |  @     @  @:              
               @  %    @   @-*      @     @-*      @    #     %  @               
               @  @    ;    @      @       @      @     *    *-  @               
               @  +,    %    *=___*^        *___=^     %     *   @               
               @   :    @                              #     @   @               
               @  ,*    #                              #     @   @               
               @  @     #             ^*^             @;     %.  -#              
              #:  #    ,@#_                         _# @      @   @              
              @   %    #   ^@_                   _@^   #,     @   @.             
             #^  /:    :,     #^----,_____,----*^#      @      @   #             
             @   #      #    @  |===#     #===|   #     @      @   #:            
             @   @-__   @     #____=*@___@*=____*^      %      @   %.            
             %:      ^*--@       ,_#  @ @   #_,        /  __--^    #             
              @, ,=@           _*    #* ^@,    ^==#   @--^    ,# ,+              
                ^   @%      .@*     %     *@     @          #@  @                
                     ^@=   #=__-* ,@       ^#   *        _#@                     
                       ^%@,      @*  .~"~.   ^-__#    ,=@*                       
                          ^-__,                 ,__@@*                           
                              *@@@---_____---@@@*                                

