          \                                                                     
           \                                                                    
            \               ___----+=====+----___                               
             \          ,--*                     *--,                           
              \     ,m@%                             %@m,                       
                   @*                                   *@=                     
                 @%                                        @m                   
                @  *, ,*                              *,     @,                 
              m@     @                                  % ,*   @,               
            ,@      @                                    @       %              
            @      ;                                      ;       @,            
          :@       @                                      %         %           
         m*        @                                      @          @,         
        ,%     @   %-------=======+%%%==%%%+=======-------%    @.     @         
        @     @.   @                                      @    .@     =%        
       %     ;.    +-------=#=====+%%%==%%%+#======-------+     ;      @        
      @            @      ,@    %+       .@ #m            @             @       
      %,           @     ,%    --*,     ,@--- *@,         @            ,%       
     @  *@%m-,_____%     #         *+,  @        *@,     ,%  ____,-m%@*  @      
     %,  @    @   ,+@    @-+*%@@%*+=- ^*-+*%@@%*+=- %   ,@+@    @    @  ,%      
       *+-m,_=@=_%   %,  @ @  @    @     @  @    @  #+-^    %__=@*__*-+*        
                 @   @ *+# @*^     @     %*^     @     @    @                   
                 ,^-+@      @     @       @     @      %+--^                    
                %*   @,      *@@@*         ^@@@*      ,@     @,                 
               @:     %,                             ,%        @                
              @        *@.                         .@*          %               
             +%          @,          *_*          ,@             @              
             @            ^%m,                 ,m%^              -+             
             @               *@m__         __m@*  /               @             
             @   ,            ;   ^~-----~^   ;  /            ,   @             
              %  *@,           % m^^m   m^^m %  /            ,@  .*             
               @ @  %           @ -- %-@ -- %              ,% @ ,@              
                ^#               *+  *  *+  *                 #*                
                                  #-^    #-^                                    
