             \                                                                  
              \               ______         ______                             
               \             #      *,     ,*      #                            
                \            `@       #, ,#       @`                            
                 \         ,m#@+--__, ,m@m, ,__--+@%m,                          
                         +@,         =%   @=         ,@+                        
                            *+,___---+^%m%^+---___,+*                           
                            ,%     ,#*     *#,     %,                           
                            #____+*           *+____#                           
                          ,m++#++---=========---++#++m,                         
                          #                           #                         
                         ,#@+++******%%@@@%%******+++@#,                        
                       ,@*   %m___________________m%   *#,                      
                     ,%                                   %,                    
                   ,@                                      *@                   
                  ,%       %.                               =+                  
                 ,@       @     ,+                           *@                 
                 %        %    % #         ,#,                %                 
                +=        %   +* %,       :% =%,         ,    =+                
                @         +,  %   *,     .@    *@,    ,   %    @                
                @        ; *+_%     %,   *.       #m   %,  *.  %                
                %  #    -+       -----*-_#------    *@, *#  @  @                
                % .@,   #  #===========   ===========# *-_+_#  +:               
               ,*,* #   @  I %  #    #     %  #    @ I @       *:               
              +#+    %, +    @*^     @     @*^     @   @     . @                
                @ ;    *%@.  *,     %      *,     %   % ,    * #                
                # %     #      *---*         *---*  .+-*     @ @                
                % #     @                              %     @ %                
                # @      @,                            %     % *,               
               ,% #      % +_          +_+          _+ @     @  %               
               @ ,%      @   *%,                 ,%*   @    :%  #               
             ,%  @      ,%      *%-__,     ,__-%*     .+    @   %               
             @   %     ,@        ,+  %`````%  +,      @    #    @               
            @    *.   =*         @    *___*    @     @   ,%     @               
            %     #,  %           *+    ,    +*    +#__-=       %               
            *,      *+@#            *--^ ^--*                  @                
                                                             #*                 
                                                                                              
