             \                                                                 
              \                                                                
               \            ,__-#@@##------%##@@-,_                            
                \       ,+@@^                      @#,             ---=#@@#    
                 \    .@:                             #         -##      #     
                    .@.                                #      :#         *@    
                   @.                                   @.  ,#      __-#@-*#   
                  @                  ####@@@   ----___   @%# __,--#@   *@      
                 @         @@@**                          @*@     ___---#      
                 %,---^^      _____----====@@@@@=====--------##@==@,           
                @    __----^^^                                      #@         
             #@@@==^^              _____----====@@@@=====----__       @        
         .@#*           ____----^^^                            @    ,@*        
        @        __---^^                                    #:   ,@@*          
        @       @ @      #      @ #        -#          @     @@#*              
         *@@      @     #     .@  @.       @ :@        :@    @                 
            ^*##@@*     @   =@     @      *#   *@@#__,  @   ,#                 
                  #     @--^        @.   @.           ^#:  ,@                  
                  *@    @ -=#@*^^^*#= @@* -=@*^^^*#=- .@ ,# @        @@.       
                  # @-_ %. @  @     @     @  @     # @=-*   #  .@@*.@  .@      
                  @    --# @*^      %     @*^     :@   #    #  @   @    @      
                  @     @   @      @       @      @    #    @  @   #:   +:     
            ,@-==@      @    ^#@#*^         *@@@@^     @    :  #        *:     
           ,@   %  #    #                             .@    #   @       @      
           #   #=-*;     #           ,   ,            @   ,_ ;   #.    #:      
           @        @:   *_           ^-^            @    % ^-#   *@^  #       
           #,        %=,   *@=___             ___=@-#   _@____----^ @*@        
            @.         *-##-^^  ^----_____----^    ^-==@:            @         
             @+       ,m@,      @    %   @    @  _====_      ,@,    @          
               @%_,  _@__#       *@@*^   ^*&@^  @      @     # @  ,*           
                   ^^  @                    __=@==____==@    ^#--*             
                        -@,__       __==----   @       .@#   @.                
                             ^####+^            #=____-#  @#*                  
                                                                               
