            \                                                                   
             \                                                                  
              \                                                                 
               \     _--***-,        ______          ,-***--_                   
                  ,@%        % __--+*      *+---__  %        %@,                
                ,@        _-+*                    *@,           @,              
              ,%       _-*                           *#.          %,            
            ,@       +=_,                               %,   *%,   +*           
           ;*    ;    ,*                                 @,     @    %          
         .@     @   ,#                                     %     %,   %,        
        ,%     %   ,@                                       #,    @    @,       
        @     @   ,%              @         .                @,    %    %       
       +     *    @         ,    =@,       @#    #m           %     @   *=      
       %   ,     =+        @ %.  % %     .% +,  @ %_          +=         %      
      +@_-*%  ,+ %        =+   *_# *@    *    *#    @,        *@      *-_@+     
            %* ^_@        @ -=+*#%*+=@,  %--=+#%+==-- @        %  #   %         
                 @=%      %  @  %    @ *_# @  @    %  %      @ @,* *_@*         
                 @= @.    @  %*^     @     @*^     @  @     % =%                
                 %   %,   %   %     %       %     %   #   ,*  =@                
                =*     -__#+   *+_+*         *+_+*  +#__-*    =%                
               -*         *,                         ,+        @                
               %  _;       @                         @         %,               
              @  %@        %+,         *_*         ,+@          @               
              +_* %        @  %_                 _%  ,%      *#  %.             
                  @         %-#+*-__         __-*+#+_*        %-__+             
                   @,         % @   ^-------^   @ %           @                 
                    #,       @ # *,  %,  _-*  ,% # @        ,@                  
                      *-___-*  %,  m%m-*^  _-*  ,@  *%,___+%                    
                                ,+@   @__-*   ,@*                               
                              ,&  %+_+%  __,%*                                  
                            *@   @ %  @^^                                       
                              *_#  #   @                                        
                                   @++*                                         
                                                                                
