           \                                                                    
            \                         _____                                     
             \                   ,+%@*     *@%+,                                
              \               ,%*               *@%,                            
               \            ,@                     *@,                          
                          ,@                          @,                        
                        ,@                              %                       
                       %                                 @                      
                 ,+***@                                   @***-,                
                 +#%==#=====-+---------++---------+-======#==%#+                
                  @  #,     # ^#,     #  #,     +# ^#,    #   @                 
                   %   #. ,#     #, ,%     #, ,#      #.,+@@+, +@@              
                   ,+=---#----_____#_________#_____----+@    @@   @             
                  %                                     %,  _%%,__+             
                 @                                        ^^   #                
                %                   @      #                    %               
               @*           ,+#   ,%#     @@.   #_          #   +,              
               %    ;     ,@  #  @  @   ,%  %,  # *+,     , +,   @              
              ,+     @,  %    @+*  #__-*      *+@    %   @   #   *,             
              @   ,    *+#. __-+***+--_   _--+***+-__ @_*    +,   @             
              %   #      @   @  @    @     @  @    @   @      %   @             
              @,  %      %   @*^     @     @*^     @   %      @   @             
              +=  @      @    %     %       %     %    @      @  =+             
               *, %      @     ^%@%^         ^%@%^     @      @  @              
              ,@  @      +,                           ,+      % %,              
              %   @   ;   %           ,   ,           @      ,+  @              
              @   *, % %   *,          *_*           %   ,   %   @              
              @    *,@  *-___#+_                 __+#__*@   @    %              
              *      ^      ,%  *+-__       __-+*  %   %   %     @              
               @           @         *-mmm-*        #+@__+*      @              
               +,    #    # +@,        @+@        m-_@     #     %              
                %    %    *%,  +__      %*    ,_ %  ,+    .%    @               
                 *,   @     *_    ,+%  # #  ,@    _*      +   _%                
                   *-__#+     %-__   *@   #*   __%      +#__-*                  
                                  *--+     +--*                                 

