             \                                                                  
              \                        _-%%==-_                                
               \                    %@*        #@@=                            
                \                @@*               *@.                         
                 \            .@*                    *@+,                      
                  \         #@                          *@                     
                          @@   =@%*#@@**,      =@@**%@@=  #@                   
                        @%   .@          @@*@*         *%-__@.                 
                      @#     %.      --==*@  @*==-       #*                    
                    @#        @        __##@@@##__,     @  @                   
                  %@  __+%@@@@@@%%#@#=*^          ^**=:+@##*==__,              
               ..@@@**                                          *@@:.          
           ,=@#*            ___=+%+.   ___--=+.   __-=+-,    *#.    *@#        
       .+@**   .@  =@:___%@#      .@##:        @%:       =,    @       @.      
     .@+       #_=*             @                          *=@*         @      
    .@           @      @       %.       *@       +          @=        .@      
    .@          :@      #     ,= @      .@ @       #        #. %     ,@#       
     .@.         @      .@.%@%    @,    @   **==__# @      #=  @__=@@*         
       ^*:*###@@@@.     @          *@=__@:           %@:=@#   @.               
                 ,@   -# ===========     ===========  @    ^*=                 
                #  *_  @   @  @    @     @  @    @   #       #                 
              .@  .@ *#=-* @*^     @     #*^     @   #       @                 
             #@-%* @   @    @     @.      @     ,*    @     @                  
                 @  #  @     *@@@+         *@@@*       @+*%@                   
                 @  ^#  @                             @     @                  
                 @   @^--*                           %.     .*                 
                 *. .# @.           ^*_*^             @     @                  
                  ^*-#  *#=_                      _,@@%*   *#%@_               
                           ^:@=___         ___==#@ @    @*@    @               
                              *   ^*-----*^ @    : %  _:@*@:_  @               
                             @__  #         # __=@  ^* @  @  *^                
                                ^*=--++++--**^        *    #.                  
                                                      @  * @                   
                                                      % @ ^#                   
                                                       ^*
                                                       
