             \                                                                  
              \                                                                 
               \                                                                
                \                     @%                                        
                 \              ,__+=%  %====+____,                             
                           ,+#@*    @    @         *@%,                         
                       ,@%*   ,+@@=#      #=@@+,       +@,                      
                    .@*       @                @          %@,                   
                  .@           @=,          ,=@             *@.                 
                 @                @%      %@                  @,                
                %                #          #                  %                
              .@                @,  ,_##_,  ,%                  @               
              %                   **      **                   ,@               
              @.      ,___====####@@@***@@@####=====____,    ,@=                
                @,_=+*    .#:       %   %       :# +    *+=+@*                  
                   %     .@@       @.   .@       % @:      @                    
                  #      @  @      @     @      @   @      @                    
                  %     % --*@,    %     %    ,@*--- %      @                   
                 @      #      *=_,+#   #+_,=*       #      @                   
                 @      # =@#+m^^+==-   -==+@^*+#@=  @      @                   
                 %   m  @  @  @    @     @  @    @   @   m  @                   
                 .@ @ @ %  @*^     @     @*^     @   @ ,% *% %,                 
                 @#*   *+#  @     %*     *@     %   #+*    %   %,               
               ,@  @     @.  *+=+^         *+=+*     @     @     %+,            
             .@    @     @                           @     @       *@.          
           .@*     @     @                        m#@@.__.#@#,       @          
           @     m#@#,__,%@#m        *_*         @    #  #    @     ,%          
          %     @    #  #    @,               ,_=@    #__#    @ =+%*            
           @    @   .#__#    @ *@__,     ,__@*    *+=*    *==+   @              
            ^+-  ^+=+    +=+*   #   *---*   #        %     %  ,=*               
              @    @     @      @,__,@_@,__,@       @      @=*                  
               *+==@      @        @  @   @         #   .@, @                   
                   % ,@.  %  OO---#  @ @   @---OO   %   #  %                    
                    #  #  %      #  #   #   @        %_,*                       
                       @+*     #+=+*     *__+#                                  
