          \                                                                       
           \                                                                      
            \                                                                     
             ,=#@----#@@#___,                        ,_---##@@@---=#@.            
             @               #@--__            __--@#                #            
            @^   ,__----###====---_*-_      _-* __-====--##@@@-@.   ^@            
            #   =#            ,m@##---#@@@@#--##@m,            +#    #            
            ;   @          ,m@*                    *@#m  ___    @    @            
            @    # __----.@#                           #@,  *--+_    %            
             # __-@    +@                                *@,   # *-_#             
              @   @  ,@                                    *@ :*   @              
              #   @ @.                                      ^@;    @              
               %  ^@  .    .@     @          %       m        @.  @:              
                *_:%  @   .@@    *=@        @ @     # #    #   @ #                
                  @   @   @ -@   @ @.      #= %   @^  @    @   @%                 
                  @   @   #   ^-_@  @,    .%  #_-^     @  @    @                  
                  @   ;#  @     ---- *#__#  ----       @ ,%    @                  
                  #   % &#@============   ============ @# @   @*                  
                  :&_@  @   @  @     #     @  @     @   @ #   #;                  
                  @     @   @*^      @     @*^      #   @  @_^ *                  
                 .@     @    #     ,#      .%      @    @      @                  
                 :+     %     ^#__@*         *@__#^     #      @.                 
                  %     @,                             ,@      +;                 
                  @      #                             #       #                  
                  @   q   @;           ,-,           ;@        %                  
                 .%#   #--__@#                     @#    p    #*                  
                 @  @  @,     *@__,           ,__#^  *--*#   @;,                  
               ,@-,  ^--^      #,  #*#-----#*#  ,#      #  ,@  #                  
              #    #@,-@#m      @#___@ ,@, @___#@,     ^--*    @                  
              @   .@#@    #    @   #  @   #  #   @     m#-, ,#@#m                 
              ^#@%# @     @   #   @    *_*    @   %   #    @     %                
                  @  #*_@^   ;   @     ,@,     %   @  @  ,@#@    #                
                   @^   ^-*@_#  #     #   @     @   @# ^^#  #*-*^                 
                             ^*-@__    *@*    __#--*      @*                      
                                   *--=====--*                                    
                                                                                  
