         \                                                                      
          \                                                                     
           \                                                                    
            \                     ,_--@#@--_,                                   
               #==+m,            %*         *%              ,_m@==#             
              @     *@%,        @   -------   @         ,_=*      @.            
             :@    m,  *@,  ,___@             @__,    ,m@   ,m    @:            
             :@      #,  _#*     #,_________,#    *+-@m,  ,#      @:            
              @       #m*   ,m#@@+*         *+@@#m,    *@m#       @             
              %,    ,+   ,m@*                     *@m,    *@,    ,%             
               @   m*  ,@*                            *@,   *@   @              
                @,@  ,%                                  @,   @,@               
                %   @*                                    *@   %.               
               @  .@                                        @.  %               
              m*  @             #,           #        #m    *@   @              
             .%   @     @      ,#@          @ @,      % @,   @  ,%              
            ,m@**,%   ,@ @     @  @        ++  *,    @ . %   @+%@m,             
            @    @ @, @   @  -@ --_@.     .@--  *m, %  ; @  ,%    @             
            *%__+@  *+#;   @@.      %,   ,@       **   % #+* @=__@*             
             @   @     @  -=+@*^*@+=_ +@# _=+@*^*@+=-  @     @   @              
             *___ @    @   @  @     @     @  %     @   @    *@ __*              
            ,%   ,@    %,  %*^      @     @*^      @  .%    @ *   %,            
            @    @ @    @   @      @       %      @   @    @  @    @            
            #____#  @,   @   *+__-*         *-__+*   @   ,@   @___#             
                 @   *_,  @,                       ,@  ,@*    @                 
                 *,    @*+__#                     #+__-*     ,*                 
                  % #,  @.            *_*            .@   @  %                  
                   *# @  %_ ,                     , ,@  ,%#.@                   
                       *+__# --__,           ,__-- #__-*  #*                    
                               @ *@@+-----+@+* @                                
                                %,   ,@ @,   .%                                 
                                 *+@^     ^@+*                                  
                                     ,m*m,                                      
                                    %*   *%                                     
                                    @,   ,@                                     
                                      *m*                                       
