               \                                                                
                \                                                               
                 \      ,#+                        ^#*,                         
                  \    @   %,                     ,%   %                        
                       @    *m,_-**,_-****-_,--_.*    .@                        
                        %_,       ,*        *,      .+%                         
                       @          %          %        ,+                        
                        ^*%@*     @,        ,@    *@%*                          
                           *_-@,_---*%@@@@%*---__m-_*                           
                            _+*                   *@_                           
                          ,%                         %,                         
                        ,@                             +,                       
                       @                                 %                      
                      %.                                  @,                    
                     @. ,___----*%@@%*-__            __--__%.                   
                    %+-*                 *-____--*@@*      :@.                  
                  m@*-__    __---%***%*+=--__          ,_-%#@+@m,               
                 @   %  *=-^     _+%         @*--____-*     %   *#              
                %    #    @___--*   @.     ,% ,   @   @,    -=    @             
                @    @    *:         @,    @   *-__#   %     #    @             
                 *,  @    %_-m+%@@@%+=-%   %+%@@@%+m-_ @     %  ,*              
                   ^+%    @  @  @    @  ^+#@  #    @   %    =+^^                
            +--%@+-@  @   %  @*^     @     %*^     @   @    @+--*=--+           
             *-,   @   *_ @   %     ,=     =,     %   ,+  ,% %    .%            
                --_%     *#+   *#@#+         *%@%*   +#--     @_--              
                 .#      %                             %       %                
                 @   #    *,          ,   ,          ,%      #, @               
                 % .*@     %,          *_*          ,@       @ *#               
                  +@ *,      *_,                 ,_%        =*                  
                      *%,  #___+@m_,         ,_m@+-__@     @                    
                        @ .@     %  *--mmm--*  %     %   ,%                     
                       .@_*     *,_-  %   %  -_,*   .@_-*                       
                                  %__-^*@*^-__%                                 
                                  _-^   #   ^-_                                 
                                 #,    * *    ,#                                
                                   *__#: :@__*                                  
                                                                                
