          \                                                                     
           \                                                                    
            \    ,-m%@@%m-,                           ,m%@@@%m,                 
             \  %*         %,                       @*         *,               
               %   ,m%@%m,   %                     %   ,m%@%m,   @              
              @   %       @   @                   %   %       @   @             
              %  @         @  @,__---m%@@%m---__, @  @         @  @             
              %  *@       %  ,%                  *%  *%       %   %             
               @   *m___m*   @                     @,  *m___m*  ,@              
                @,        ,m*                       %_        _@*               
                  *%+m+%*^                            **%+m+**                  
                   .@                                        @.                 
                  ,@                                          @,                
                 ,%                                            %,               
                 %             ,#        ,                      %               
                 @             % @       #                      @               
                =+  ;   @      @  @,     %*=,       ;       ,   +=              
                @   %:  %@,    #   *@,    @  *@+_   @*+,     @   @              
                @    @, @ %,    @     *-___#     *@%# % %    @   #              
                @      *# @ ===========   =========== #  @  ,*   %              
                @         @ |@  #    @     @  #    @| @  #%*     @              
                @         @  @*^     %     @*^     @  @          @              
                @         @   @     @       @     %   @          @              
                %      #  %    *m_m*         *m_m*   ,%  #       %              
                @  ;    %-+#+                       +#+-@     ;  @              
                %  %    *,                             =+    %# ,*              
                 *# @,   @             \_/             @    @ #*                
                     *@,  @*-_                     _-*@   ,%                    
                        *=@#+ *@%+__         __+%@* +#@+=*                      
                       @        %,  *--%@%--*  ,%       @                       
                      #           *__       __*          #                      
                       %,            *==@==*           ,%                       
                         @,          @-___-@         ,@                         
                           %_        @ # # @       ,%                           
                             *@_    % @   @ %    _@                             
                                ^++*   *,*   *++^                               
