              \                                                                 
               \                                                                
                \                                                               
                 \                                +#--,                         
                  \            ,__--+*%@%*+--__,    %  %, _----_                
                           ,m%@                 @%m,#   #+      %               
                       ,%@*                                ,=-=, @              
                     ,@%                                  , *-, *#              
                    ,@                                     %--_+                
                   %                                         @                  
                  @                                           @                 
                 =+          ,+#,        ,                    +=                
                 ;          %   @        @+,                   ;                
                 @        ,@     @       @  %m,         %      *                
                 @        %      +%      #    *+_,       @,    %                
                 @       =+        %,   +:        =-__     %,  @                
                ,=  +    @ ==========@,  %========== ;@+-___+# +,               
                @   #    %  @  #    @  --#@  #    @  %     @    @               
                @   @    =: @*^     @     @*^     @  @   .@,%    %              
                %  % %,   @  %     %       %     %  @   ,%  @^%+__#+            
               #+*^ *__*+__#  *@@@*         *@@@*  #__+*,__* @                  
                 @      @,                           ,@     %                   
                %    ,m+ %,          ,   ,          ,%     @                    
              ,@    % %   *%,         *_*         ,%*@-    @.                   
            +#____-* @   ,% @%,                 ,m@ .@      %@+-@+              
                   +#___mm   @ @m=__       __=m@ @   *%,       ,%               
                      _@  @ #,  ,___,-mmm-,___,  ,#     *-___+*                 
                    ,%  --*_^*+@     +m%m+     @+* %__--***,                    
                   @    ,    __@     @_ _@     @@           %                   
                  @   ,% *--*  *m__+*  *  *+__m* *____---,   @_*#               
                 %  ,%        ,#      @ @       #      ,_-*     *               
                ; ,@           *,    %   %    ,%        *__    %                
               ,#*               *+_@     @_+*             ---#                 

