          \                                                                     
           \                                                                    
            \     +m@@%+--_,                         ,_--+%@m+                  
             \    %   ___   %m,                   ,m*   __,  #                  
                  @  %   *=,  *%,__--=+%@%+=--__,@   ,@   #  @                  
                  #  @      %m@*                 *m,%     #  @                  
                   , *    ,@*                       *,   %  ,                   
                   %  % ,%                            %,@  ,%                   
              ,-+-, @ ,@                                %  @   ,-+-,            
             @     @ %,_--+,                         ,-***@, ,%    +=           
             %  --_m#m     @                         %     m#m__    %           
             @,   ,%_#*--  %                         @   --%_#     ,+           
               *-+   @    ,@                         %,   ,@   *__+             
             ,@       -__*        +           +        *--   +,    @            
            #     ;     %         @           @         %    *-     @           
             *____#      m__      %,         ,@      __=      #___-*            
            ,%    ^-+---^ , *----* *--=====--* *----* ,#____--^     @           
            @   ,   @     @,+%@@%*=--__   __--=*%@@%+,%     @   ,   @           
            @   #  ,+,    %* @  @    @     @  @    @ *@    ,@,  #  @            
             %,@_-%  @    @  @*^     %     @*^     @  @    %  %_@_*,            
            @    +=  ,%   @   @     @       %     ,+  %   @*, =+    @           
           @   ;  @  @ %, @    ^%m%^         ^%m%^    @ ,%  @ @  ;   %          
           @   #  %   *- +#                           #+  -*  %  %  @           
            %_@_m*       @,                            @      ,*-*-*            
            *     @       %,          ^-^-%          ,%      %      %           
           %       @        @-,                   ,=@        @  .+  @           
           @   #   @         ,@%*-__         __-*% @,    ,---,  #  %            
          _,*_ @ ,+___     ,%    ,@  *-----*  @,     @.  @    *mm+==-,          
         =    *mm,%   +    @     *__         __*      @  @    @_ %   @          
         %    @__@    @    *@       *-------*        %*   *@@^  *,  ,%          
          *__+    *__*       %,    @         %     ,@      #      #^            
             @     %                                       `*--___#             
            +m___--                                                             

