                \                                                                  
                 \             ,__,                                                
                  \        ,m*   ,_=%                                              
                   \      @   ,=^                                                  
                    \    @   *         ,_m_,                                       
                         %   #  ,=%=,+*     *,*#@+,                                
                         @    @*                  #,*+,                            
                          %*%*+    ,_-*=====*-_,       %*_                         
                           @    ,%*             *%,       %                        
                         @-*  %*                   *%,    #,                       
                        #   ,%                        *@,   %                      
                        *@:@                            #  ,@                      
                      ,*%=@        ,          ,**,       @*%_,                     
                   ,@*   @       ,@ @        %    @       @   *#,                  
                 ,@  ,  @       #    %,    ,@      %,      %  ,  @,                
                @   %  %*     ,% -----#,   @ -----  *,     %,  %   @               
               %       @     .@        @, @          @      @       %              
               @,      % ,#  % ========  #* ======== @    # @      ,#              
                 *@-,__#* %  @  @     @     @     @  %  ,@%,_%_,-@*                
                       @   *_#  %*,   @     @*,   @  #-*    @                      
                       %     @   *@#@*       *@#@*   @     @                       
                        @,   @,                     ,@    %                        
                         @,   %          n          %   ,@                         
                           %,  % _,             ,_ %  ,@                           
                       ,_-#  *=-@  *#=-_____-=#*  #-+*  #-_,                       
                   ,_=*  #     @,__-@__,O_O,__@-__,@     #  *=,                    
                  @     #     #   @  % @   @ %  @   #     #    @                   
                 @     #     %    # %__@   @__% @    @     #    @                  
                @   ,-@+----@----@---------------@----@----+-,   @                 
               @ ,@*   |                                   |  *@, @                
              %=*      |       I n u     S a k u y a       |     *=%               
                       |                                   |                       
                       |                                   |                       
                 ======#===================================#=====                  
                                                                                   
