            \                                                                   
             \                                                                  
              \        ,@*@@,                    ,@%@.                          
               \       @    @                   @     @                         
                        @*=*%                    %*_*@:                         
                     .%@     %                  %     *%                        
                     @        @,              ,@        @,                      
                   ,@     #,#* *@#+________+@*  #,#*     *@                     
                  +@    @.#*#,#*              @.#*#,#*     *@                   
                 @-     #*@.#*#               #*@.#*#,       @,                 
                %*        #*@.                  #*@.          %                 
                @                                             @                 
                @                                             @                 
                @            @                  @            .@                 
                #.            #               ,%             @                  
                 @             #,            #          ,__--#+=_               
                 :#++====----____#--##@@@##-#----=====+*         @              
               ,@                                                %              
               @                                             ,_+@               
               *%+==-_____==-*#@#*---_____---+#@#+==--____-+*                   
                  %          ,%   @m         .#*@+,         *%                  
                  @         @*      %.      ,@     @.        @                  
                  @        @         @,   ,@*       @       .@                  
                  %.      @========== @ ,*========== @.    ,% @                 
                   @,    ,* @  #    @  #  @  @    @  %   ,m*   *                
                  *  @,  @  @-*     @     @-^     @  #+=*      @                
                  @    *-#   #     %       %     %    @        %                
       #@+==-_,   @      %    ^+=+^         ^+=+*     @       ,@ ,_--@@#+=#     
       @       %@,@,     @.                          ,#      .#,*         %     
       %          +%   ,  @                          %   .#  @+          .@     
       *@           #,*#  :%           -            @  ,=*:,@           ,%      
        _@=__          @,   @.                    .@ ,#+@ #*         ,_=,       
     ,@*     *m--      @ *-__+#__,           ,__-+@+*  ,%       __--*    @=-,   
    #                   +,  @  @  *--_____--*   @  # ,@*                     #  
     %,                   *-+#  +,   #    #   ,*  #-+                      ,*   
       *-,          ,__     @     *+^ *__* ^-*     @      __,          ,=@*     
          *=-@@#=--*       @                        @        *--=#@@-=*         
