          \                                                                    
           \                                                                   
            \                                                                  
             \       _-+@@#,                       ,_-@@##,                    
                  %_*       *@                   @*       *-@,                 
               ,%*            @  ,__==@#@==__,  @            *_@,              
            .@_*            ,m@#*             *#@m,             *_@            
          ,_@        ,    ,%*                      %,     ,        *%.         
         @          *#@ ,@                           @,,@*#          _@        
       ,@*        .m@ ,% ,__,                          @, +@,          @%      
      .@         ,@  @ ,@_   @                          *@  *@*         @      
     ,@       ,-*   @     %   @                           @    ^*--,     %,    
    #+____---*     @      @   @                            @        *+___+#    
                  @:    @+___* ,#.           #+,           :@                  
                 %*          +@  %           @  @,          *%                 
                 @          @ --__@.        %__-- %          @                 
                 @    @    %       @_     ,@       %         @                 
                 *. ,@%.  *==========@,  ,*=========@,  ,   @*                 
                 ,#+   @  @ @  @    @  *# @  @    @  % # @ % #                 
                 @      *+# @*^     @     @*^     @ #+*   ^  @                 
                 @       @   %     %       %     %   @       @                 
                 @       @    ^-_-^         ^-_-^    @       @                 
                 @       @                           @       @                 
                 #       %                           #       @                 
                 %       @,           *_*            #       #                 
                 @.      *@+_                     _-+@       %                 
                  @   ,   @  *-#___         ___#-*  %        #                 
                  *, @#   %.    @  *==---==*  @    .%    #  ,%                 
                   % @ #   @     *+__*@ @*__+*     @     *@ @                  
                    @#  *,  @        @   @        @    ,% #*                   
                          *-+#      @     @      @  ,_*                        
                                   #   |   #    #--*                           
                                   %.  #  .%:                                  
                                    *@ # @*                                    
                                      *@*                                      
