              \                                                                 
               \                                                                
                \            ,__=##@@@-----____##@@-_                           
                 \          @*                       *%@@=,                     
                  \       @*                               *@.                  
                        @*                                   *@.                
                       @                                       @                
                    __%*                                        #               
                   #  @ ,=====,   ,-----,   .-----.   ,=====    @               
                  @   @.#.    #   #    .#   #     #   #     #  #,__             
                  ,#---# *---*     *---*     *---*     *---*  @*   @,.          
                 #                                                  .#          
                 @.    #       ;       ;        ;      ,#,      ;   @           
                # %-__@ *-___-* *-___=@ *-____-#@*-___- @ *-__-*%@#^            
               @.      %`    @         @.      #         @      @               
             .@      @ @    @.  -==--_  @     @_--==-    %.     @               
            ,%       # @   #            *#  ,%            @    .@               
           ;*        # @   @ ==#-*#^^*--_@-^_--*#^^*-#==  @    #*               
          @          #.%,  % | @  @    @     @  @    @ |  @   @ @               
         @           #@ @ #:   @^*     @     @^*     @    @  #.  #              
        @           ,@   *=@   ^@     @      ^@     @    :% @     @             
       @           @*      @.    *---^         ^---*     #*^       #.           
     ,#@,        _#    #    @.                           @     #    *@_         
     @   *_     @____+* %,   %.         ,   ,          ,@    ,@ *##+___*#@      
     *@,   *--_____--#  _@,   *@,        ^v^         _@    %*                   
       *@#,          #-^  *-_____#,               ,#@___-@*                     
           *----___==*   ,         *--__     __--*           ,                  
                        ,#*____-#*--@ ##@#-#@## @--*#-___--*@#.      ,#         
               #,     ,#@          @_#  ,@=@,  #_             *=-__#@ @         
               @ @#--*    ,      ,# @  @  :  @  @#-_                  %         
                #        ,@*-__-@    *-#  :  #-*    @-___=@*,      ,@%          
                 *=-____=%              *_@_*               *@___=*             
                                                                                
