             \                                                                  
              \                                                                 
               \                                      #,                        
                \               ,_----%@@%----_,     %  @.                      
                             ,%*                @%  @    @,_=@%.                
                          m@*                     %#      @    #                
                       ,@*                      :@         %   @                
                     ,@^                       #%          +:  @                
                    @*                           %,        #   @                
                   @                               +@         ,%                
                  @---====**----_____________----==+**@,     ,*                 
                 @                                    __--%@@@%+==-,            
            ,_-+*@@@%%m_____,                   ,__-*^              @           
          ,@                 ^*---------------*^                     %          
         ,%                                                          @          
         #                                               ,___#^     ,%          
         %     ^@+=====--------________________-----====*    %.   ,m^           
         *@.     @         @^   *@           @     *@         @m@*              
           *m    @       .@       %,       ,@       +%        @                 
             ^*%@@.     ,%         *m,   ,@*         @        @                 
                 %@     % -==+%@@%+=-^##^==+%@@%+=-- #      ,@@                 
                 @ @.   @  @  %    @     @  @    @   @    ,@* @                 
                 @  %,  @  @*^     @     @*^     @   #@@+*    @                 
                 #    *%#, *,     %       %     ,*   %       ,@                 
                 %       @   *+_+*         *+_+*   ,@        @*                 
                 *@       %,                     ,@*        %@                  
                 ,#%        ^+#     ,   ,       #+__=+#    @ %.                 
                 @  @,    #+-^       *_*            @    ,@   @,                
                %+    %,   %,                     ,%   ,%     +%                
                @       ^*=-+#__,           ,__-*#___-*        @                
                @  %m,  %m_  @   *--,___,--*   @      ,   m%   @                
                *, #  *+#  @%   ,%@@+m m+@@%,   %@*--*%  ,@ +  %                
                  %#     ,%     @     @     @     %,  #+*   #+^                 
                        @ *,_    *__=+ +=__*   _,*  @                           
                         @,          # #          ,%                            
                           ^*+=_____+# #+_____=+*^                              
