               \                                                                
                \                                                               
                 \                                             ,_               
                  \           ,__---=%@%=---__,              ,@* @,             
                          ,@#*                 *@_          @% @   %            
                       ,@*                        *@.      @*   %,  %.          
                     ,%                              %,  .@      @,  #          
                   ,%                                 *@#@        @  #*m,       
                  @                                     @         @  @  %       
                ,%                          +,           @        @  %  #       
                @           ,+#,           @  #,          @-_,    %  @  @       
               ,*         ,%   *@         ,@    @         %#. *#,@  @* ,*       
               @        .@*      %       ,%      %.       # *@,  *+#  ,%        
               @       ,@     ---,@     ,@,---    @,      @   *@,     @         
               %       % -==+@@%=-_@,. @_-=%@@+==- %     ,@     *@  .%          
                @.     @  @  @    @  +# @  @    #  @     #%       *@#           
               # %,    @  @+*     @     @+*     @  @   .@  @                    
               @  *@,  @   @.    @       @.    @   @  ,#    @                   
              @      +=#    +==+*         +==+*    #+*    :  @                  
             %   :     @                           @      #   %                 
            %*    #    %,          ,   ,          ,*     @    @,                
           @       @    @           *_*           @    .#  ,   @                
           $   +    @    @+,                   ,+@    .@*  #m  @                
            @. #@  @ %,   % *--__,       ,__--* @   ,@  @,@  #*                 
             %#  *@#   *+-__+#    *=#@#=*     #+__-*    #                       
                           @@@    . @ @ ,    @@@                                
                            ~ @@@+ @*_*@ +@@@ ~                                 
                                 :@     @:                                      
                                :@       @:                                     
                                 @       @                                      
                                  #=====#                                       
