                \                                                               
                 \                                                              
                  \                                                             
                   \              ,___----___,                                  
                    \         ,+@%            %@%+,                             
                          ,#@+                     @@m,                         
                       ,@*                             *%,                      
                      %                                   @,                    
                    ,@                                      %                   
                   @                                         @                  
                  %                                           %                 
                 @                          ,                  @                
                 %                #         #,    ;             %-_             
                =+       ,      _*@         @ %  ,#                *--#         
                @        #____-*   %.      %  #+*  %  ,     %,    ___+          
                %  ,@    %@====m====%,   ,@==m======*_%      #+_   *,           
               #__*  @   @  @  #    @ ;_+ @  @    @   #      @  *,   =          
                %     %  *  @*^     %     @*^     %   @      @ +  %  @          
                @      ^+_#  %     @       @     @   =+      @  %  @ #          
                @        @    *%@%*         *%@%*    @       @  @   *           
                @        @                          %  ,     %--@               
         #*-,   %  ,#    +=                       +#__-*@   @__-#:              
         @   ^@, #*  @    @           -~-            ,% # ,*---*+  *+, #        
         *      %     %,   @                       ,*   #*  , ,%  *,@ ;#        
          @      @ _,   +-__#-__               __+%  +       %*    *,  %        
           %,     *, %,      @  *%+--_____--+%*  @  ;         @      %@         
             ),*%m    *__+    %,_----_   _----_,%  @           @     ,*         
             %    %      *,_-@ @     ,m@m,     @  #+__+        @  #*            
             @  -*          ,+ ++    %   %    ++      @    m% =+  ;#,*          
              @,   ,+%@,    %  @     ,%m%,     @       %, @  #*   % ,#          
                *++@   @   =+   *__-^@    ^-__*          +#      ,+*            
                   %, ^  _+%       % @                          %               
                     *--- @       @ %                                           
                                   @                                            
