             \                                                                    
              \                                                                   
               \                 ,___-----___,       mm,                          
                \          ,_-%@*             *-_,-=@  @__ mm.                    
                 \      ,+@*                    #*  ^&%*  @  @                    
                  \   ,%*                       @ %_      *%&^                    
                     @                          *%, *=_,     #                    
                   ,%                             %=,   *--,@                     
                  %*           _--_                  *--==#*+,                    
                 +*         ,m*    %,           #+-,         %                    
                ,%         @        *-         @    @.        +                   
                @        ,% --**-__  @       ,@**--  %,       *;                  
               ;         @           :@     _*       +=        %                  
               %         @           #____-*          %        @                  
               @        *: -#**#^^**=-   -=**#^^**#-  @        @                  
               @        @   %  #    @     @  #    %   #        #                  
               %        @   @^*     @     @^*     @   @       .+                  
               @        @    #    ,#       #.    #    @      ,@                   
               @.       #     ^---*         *---^     #      @                    
                #,      +=                           .%     @#                    
                 @       %,                          @     @ @                    
                 @.       @.          ^*^          ,@   ,+%, #                    
                  @    #,  #,                    _=#__=#@   ^**+    ,m#.          
                ,@ @  % @-___@=-__,         ,__-*      # #%,___@  ,*   @          
               @   # ,@  @,    @   @##---##@    @     m@,     @ ,@  @  #          
              *,   @*     #     *@__-=%  @=-__@*     @  *-___--^      @           
               *@.       @*_,       .@    @          #,           __#@            
                 *@.   ,@    =      #      #          *@=______#@*                
                   ^@#*  ^*_,+       *=__=*             @    .@                   
                                                       .#    #                    
                                                       @   ,@^                    
                                                      #__--* 
                                                            
