             \                                                                    
              \                                                                   
               \                  ,__________,       mm,                          
                \            ,#=-*            =-_,-=@  @__ mm.                    
                 \        ,#@*                  #*  ^&%*  @  @                    
                  \     .#@                     @ %_      *%&^                    
                       @#                       *%, *=_,     #                    
                     @#         ,_                %=,   *--,@                     
                    @.      ._@*  @,            #,   *--==#*,                     
                   @.      ,@      *@          :@ @.         @                    
                  @       @*        *@        ,#   :@        -#                   
                 #*      ,# --**-__  #       %@**--  @        @                   
                 @       @           :#    ,@         @       #:                  
                :%       @           @__--^           #       #:                  
                #       *: -#**#^^**=-   -=**#^^**#-  @       @                   
                @       @   %  #    @     @  #    %   #       @                   
                @       @   @^*     @     @^*     @   @      ,*                   
                @       @    #    ,#       #.    #    @:     @                    
                @       #:    ^---*         *---^     #:    @#                    
                #,       @                           .%    @ #                    
                 @       %,                          @    @  @                    
                 @.       @.          ^*^          ,@   .@_, #                    
                  @    #,  #,                    _=@__=#@   ^**+    ,m#.          
                ,@ @  % @-___@-#__,         ,__-#      # #%,___@  ,*   @          
               @   # ,@  @,    @   @##---##@    @     m@,     @ ,@  @  #          
              *,   @*     #     *@__-=%  @=-__@*     @  *-___--^      @           
               *@.       @*_,       .@    @          #,           __#@            
                 *@.   ,@    =      #      #          *@=______#@*                
                   ^@#*  ^*_,+       *=__=*             @    .@                   
                                                       .#    #                    
                                                       @   ,@^                    
                                                      #__--* 
                                                            
