             \                                                                  
              \                                                                 
               \                                                                
                    ,              ,____,                                       
            m#+=-_   %         ,%@*      *m,                                    
            @ #   *m,#       ,@            *%      ,m%@@%+,                     
            @ #    *%       @*      ___      @  ,m@        @@m                  
           .% ;    @=+__   @    ,m@    *@,    @@              %                 
          ,@ #    ,+ #  *--#   @          @   %   ,m%@%=_      @                
         ,@ #    ,@+*=__    ^*@m_     _____%     #       *m.    @               
          ^*-__--*,     --_   ,m+%@@*       ^*%+@@m,       *,   +=              
           ,@,    @       +#@*                     `*@,     #   @               
          ;   ;  ,%     ,@%                            @m, %    @               
           ^+^        ,@                                *@+-__,%                
           ,#,       @*                                   *@  *-__              
          ;   ;     %                                      +%     ^+-_          
           *_*     @                                         @-_,     #         
                  =+            @#,            ,#@           +=  ^+-_%          
                  #            @  *@          @*  %           @                 
                  @          ,%     @       ,@     @.         #                 
                  #        ,@    ----%,   ,@----    ^@        @                 
                  @      ,@*========== #@# ==========*@,      %                 
                 =-   _+%,   @  #    @     @  #    @   ,@+_   *,                
                 %       @   @*`     @     @*`     @   @       @                
                #         #   @     @       @     %   #         @               
               #+*#       @    *m_m*         *m_m*    @      ,   @              
                 @ @     @                             @     @*__#*             
                 @  *%,  %            ,   ,            @   ,%   %               
                ,%     *+=#,           *_*           ,#__-*     @:              
                @        @  *_                     _*  #        %:              
              ,@         %    *m_               _m*    @     ,*%,               
            *#+__-*@      @      ,@%m-_____-,%@,     ,@*     *_m*               
                   %,      @     #   @,   ,@   #  +#*         @                 
                    *%-    ,#+    %+  ^-_-^  +%    *_      _-*                  
                       *--*        *-_ * * _-*        *---                      
                                      `   `                                     
