               \                                                                
                \                                                               
                 \                                                              
                  \               __----------__                                
                   \             #              #                               
                              ,__%--+%@@@@@@%+--%__,                            
                           ,%@                      *@%,                        
                        ,%@                             %,                      
                      ,%*     __--%@-========--@%--__     @.                    
                     @   _-%*                         *@+-_,@                   
                    %,-+*@          ;                  --   *@                  
                   @*   @     ,   ,*@.   ;%   ;*%_      #+__%*                  
                   *%__+*     @%. @  %   @ @, @   %      @                      
                       %     +  *%#   @  @   *#    @,    @                      
                       @ ,#  %,m+%***m *_# m+@***m, %  ; %                      
                       ;* @  | @_+   @     @_+   @  @ ,%*_#+                    
                       %   *#+ @,   ,@     @,   ,@ +#*    @                     
                       @    %    %m%         %m%    %     %                     
                      @*     %                     @       %                    
                     %_+@    @_        *_*        _@    ,*__#                   
                         @  ,%_*-__           __-* %,  @     @                  
                          @#*__ %  *--_____--* ,% __ *#@ OOO @                  
                       ,%*     @ #   @  ,#   ,%  @    #  ,__#                   
                      @__-%@+-@   @   @*   ,@ @   @ ,#  #  %                    
                     ,@*    m@    ;@,*   ,%   ;    #  ,# *+@                    
                    =+     @ *+====#____#____--#====@*%    +=                   
                   @     ,*                            @     %                  
                  @      @     ~_     _   m^m    -__*~_+-     #                 
                 #      @ *_     *-_~  ~ @   @ ~*    _* @     *%                
                 *@____#+   *-__          *_*    __-*   @     ,@                
                                *%@=-_______-=@%*       *%@@*^                  
                                 %             %                                
                                  +%@m=___=m@%+                                 
                                                                                
