           \                                                                    
            \                                                                   
             \     _==@@@@@##=-_             _-=##@@@@@==_                      
              \   @,            @%,       ,%@            ,@                     
                 @  ---_____ ---   @m   ,@   --- _____---  @.                   
                @*                   @^@                    %                   
                %                   @. .@.                  @                   
                @                  @     @         #,       @                   
                @         ,         @   @         #  #,     %                   
                %,   #, _%         #*@v@*#       #  |  #,  ,@                   
                 @    ,%,       ,+*       *+,   #___*___#  @                    
                  @  %   # ,__==             *-_,        ,@                     
                  ,*@@+==-*                      *---__+* *#@,                  
                  @                          @*-_,           *#,                
                 %          ,m@        ,     #    @+           *@               
                @         ,@ @        #@    @-----  #,           %              
               %         @   @:     ,@  *,_@          %           @             
              @         @ ====@  ,_*==   ============ *%      #,  %             
            +#__+      %* | @  @*   @     @  @    @ |  @       @*,@             
               %       @    %*^     @     @*^     @    @       %  #             
               @       @    +,     %       %     ,+    %       @                
               %       %.     +__+*         *+__+     @       =+                
               @     ,  @                            @+       @                 
               %,    @*, @                         ,@. ,    ,%                  
                @,    @ =-#+          ---        +#__+#   ,@*                   
                 *%    @   +,                     ,+  @  ,%                     
                   ^*-__#+   *+-__           __-+*    %. @                      
                              @   *@=,___,=@*   @      *+#                      
                               *+__         __+*                                
                                 / *--___--* \                                  
                                /             \                                 
                              m^m,            m^m,                              
                             %   %           %   %                              
                             ^*=*^           ^*=*^                              
