            \                                                                   
             \                                                                  
              \                                                                 
               \                   ___-----##@@##----_                          
                \      ,---+###@@**                   *@                        
                   ,@%*                                 @                       
                ,@#                                      @                      
               @*                                     .@@@:@                    
               @                                     @ #@@@@@,                  
              ,@:@@@.                               @  #@@@@@@*                 
             @@@@@#  @                              @   ^###@@                  
            *@@@@@#   @                              *_____+*                   
             @@##^   @       ,___====###@@@##=====______,  @,                   
              *+____*  ,m@@**                           *@@#+-___,              
                @,m#@+*                                           @#,           
              ,@@                                                   *@.         
           ,@*            ,___====###@@@@@@###=====______,             @        
         %@          ,=#@@*         #   #        %@.@    *@@#+_,        %       
       %@         ,#@   ,* @.       @   @      .@   @       @           @       
      @*      ,-+@      #   @,     %     %    ,@    *,      @           %       
      @          @      @ ---*@,__,%     %,_,@*---   @      @.       ,@%        
      %,         @      @                            @       %   ,_@#*          
        @,       %      @ =@#+m^^+==-   -==+@^*+#@=  %       @++*               
          *#@@+-@   m,  %  @  @    @     @  @    @   %   @m  %                  
                % ,@ @, %  @*^     @     @*^     @   @ ,@  +@ ,+##@@#,          
            ,#@@,#    *+-#  @     %.     .@     %   #-+  *+=:@@.      @,        
          ,@     @m==__ @    *+=+^         ^+=+*     @      :@ @        @.      
         %       %,    *@                            @+--@#* @  @.       @      
        @       #@ ^**@#*%           *_*            ,%       @   @+,    ,@      
        @.   ,m@ @       @,                         @        *%   # *+=*        
         *+=* #  @        @==,                 ,==*@          @    #            
              #  @ ,       @  *--___     ___--*    @-      ,  @    #            
             #    *#,       @   @   *#@#*   @     @       ,@#*      #           
             @      *---____+@   *,_______,*     @#____---*         @           
