                 \                                                              
                  \                                                             
                   \                                                            
                    \         ,_---##@@@@##---,                                 
                 _         ,@*                 *#,  #**,    ,*%:                
                @ @     ,@*                       *,@   @. @   @                
               #   @  ,*                            @    @#    @                
         #+=,  @   @ @                           __, @.  @   ,#                 
         @   @+@__=@*                          .@   #-#@*@#*@#,                 
          +,@       -%                         @         %    #@*@.             
           @         @                          @       ,%        #             
           @    #__=#@@#------@@@###******###@@@##==----@__,     @              
           ,==+*                                            *=@@#*,             
         ,@                                                        @#,          
        @                         , _____ ,                           @         
       #     ,_____====#==**@@@@** @     @ **@@@@**-==#====______,     @        
       @       @       @            @,   @            @        @       @        
        @,     #       #  #====--==== +__@====--====#  @       @    ,@*         
          ^*==+@,      @  | @  @    @     @  @    @ |  @      .#==**            
                #      #    @*^     @     @*^     @    @      @                 
                 @,     @    #     #       @.    @     #     #.                 
                #  @=-___#    ^@@#*         ^@#@*     @    ,@ @                 
              ,*  +@:   @                            #___=@    %                
             #__@*@     *#                             @   #+___@#              
                  @     .@           ^*_*^           ,@      @                  
                 ,*     # *#,                     ,#@ #      #                  
                 #      @    *--__,         ,__--*    @:     @                  
                @  ,   :@   @   ,__@*=---=*@__,   @   #      #                  
                % # @   #    *=#   *=,O#O,=*   #=*   ,       @:                 
                 *@  #   @     @    ,@   @,    @     @   ,%  @                  
                       *==#    *@+**# O#O @**+@*    @   @  @+                   
                                  @  @   @  @      #+--                         
                                 @   @   #   @                                  
                                #,   @   @   ,#                                 
                                  *==#    @#*                                   
