            \                                                                   
             \                                                                  
              \                                                                 
               \      ,*@@*=,                       ,=*##=,                     
                  ,#=*      *@                     @       *@,                  
               ,@*            @      ,_____,      %           @#,               
            ,@*               m@m==**       **==m@       ,       @#,            
         ,@*        ,      ,#@                   *@,    #;         *@,          
       ,%           ;%. ,#@                         *@#* @.           @,        
     ,@            ,@ #m*                               # @,            @       
    .%           ,#  ,@                                  @  @,           @      
    #          ,@   #                                     @   *@,         @     
    @      ,_@*    @.                                      @     *@_,     #     
     *=--=*        @             _                         +,        *--=*      
                  #            ,@ *       _                 @                   
                 ,@          ,@*  #      # *--__,           @.                  
                 @     __+--@+     @     *       *==-@       %                  
                 @      #       ----*,   @ -----     *%=     @                  
                 #      @  ===========^--#=========== @      #                  
                 #      @   @  #    @      @  #    @  @      *#                 
                #*      @   @*^     @      @*^     @  #       *@                
                @       +,  .#     ,*      *,     @.  %        %,               
               %*       *#    ^---^          ^---^    @       , *#              
               # ,@,     @.                           #      .#, @.             
               @* #       @          +_**_+          ,@      * @,*              
                  @        @                        ,%       @ #                
                 #  ,#. #   @_,                   ,@*   ,    #                  
                 %=-  @  @*=___##@-__,    ,_,-@##%=__-#@ #  ,*                  
                       *_@       @    ****    @          @-*                    
                                 :@,  %_mm_% @                                  
                                    *--@  @-*                                   
                                      @*^^*@                                    
                                      @.  .@                                    
                                      ^#  #^                                    
                                        @@                                      

