              \                                                                  
               \                                                                 
                \       ,==#@@#m                  ,##@@=-,                       
                 \     %        @#,            ,#@       @                       
                      m@   *---   @##@##**#@@#@    ---*  @m                      
                    .@ @            @,     ,#            # @,                    
                    @  #             @,  ,@*             @  @                    
                   #*  %.              @ @               %  #                    
                   @   *@              #@@              @*  @                    
              ,-**-@    @           ,__=@=__,           @   @*^*=,               
             @           #___---#@**         **@#---___#          %              
             %,    ,        ,        ,       ,       ,      ,     @              
              *-__=*--____=# #-____-*@*____=# %=___=*@*-___-@*__=*               
                  @        ,#       @        ,# %,          @                    
                  @      _#    _--   #     ,%--_  #@,      ,@                    
                  #,    *            @__=%#          *=@   %                     
                   @    # -=#@*#^^^**=   =**^#^**@#=-  @  @ #                    
                  @ %,  @   @  @    @     @  @    @   ,% %  *@                   
                 %*   *-#-  #*^     @     #*^     @  -#-*    #,                  
                ,@      @    @     %*     *@     %    %      *%,                 
                @  ,    *,    *---*         *---*    @*    ,   @                 
                @,*;     @                           #     ;%, %                 
                #  #     #,           , ,           ,@     %  @                  
                  ,_@    ,##=,         ^         ,#@=#   ,#m-,                   
                ,%   #,@@     #-,             ,=#@    @@@*    @                  
                @     @#@#,  _@ @*#-,_____,-#*@  @    @#@     @                  
                 *__=#+   %=*   #  ,*         #   *=-#   #=__%                   
                      #  .@     #,*           #     #   @                        
                     ,* ,@      @    == ==    @     @   #                        
                    #--*        @    =====    @      *,__%                       
                                @    =====    @                                  
                                 *@,       ,@*                                   
                                    *#,_,#*                                      
