          \                                                                     
           \                                                                    
            \                                                                   
              __--%@@%--_                                 _____                 
           ,m*            %,                          ,m%       *@,_            
          @                 @,  __---%%@@@%%---__   ,@              %,          
         %                 ,@@*                   *@m,                *         
       ,*                ,#                           %,               %        
       @          ___, ,%                               @,              ;       
       @        @*    %                                   %,-%+,        @       
       @       %     @                                     @    *,      #       
       *.     @     @                                       %    @     =+       
        @,    @    =+            ,                           ,   %     @        
         %,    %  .%            # %           #              +  ,*   ,%         
           *-__+^ @       #,   =+  @.        % %             @ ^+m__+           
           #___#  @       @@   %    ^@,     @  *@.  ,#,      #   #___#          
          @     @ @      @  %, @      %,  ,@     @ ,@ *,     @   @    %         
         %       @%      #  -+*%@@@%*+ #+^ %@%@@@%*+-. @     %  @      @        
        #       ___@     @   @  @    @     @  @    @ ` #    ,*_+_       @       
       %,__   ^#  __@    @   @*^     @     @*^     @   @    @__  #^     _@      
       @   m---**_   @   *.   @     %       @     @    #   @   _* ,__+*`  #     
        *-* *__-@  *--%   +    ^%m%^         ^%m%^   ,+  ,%--*   %   ,+__^      
               %      ,*-__@,                       ,@_-*,        @--           
              @       @   @           =_ _+           @   %       @             
              @      %     @,           ^ ^         ,@    *@      @             
              +,     @       %,                   ,%       @      %             
               %      @,       *-__,         ,__-*        ,+     @              
                *,      *-#     @   *--mmm--*   @      #-^     ,%               
                  *+%m__+^       +__,m*  *m ,__+        *-___-*                 
                                   %  ,,   %                                    
                                   @       @                                    
                                    %,_ _,%                                     
                                     * *                                        
                                    #  #                                        
                                   %   %                                        
                                    ^^^                                         
