                  \                                                                
                   \                                                               
                    \                 @#                                           
                     \          _+=--@  @---*###@@#,                               
                      \      ,@#*   @.   :@.        *+@#,                          
                          ,@#      @.      :@            %@                        
                        m@        @. .+---,  @,            @                       
                       @         @. ,% %%% @  *@            @                      
                      @         @=  # #@@@@@    @.          @                      
                     @         :#   @  *###*     *%        @:                      
                     #         @     @=___--^   _=#@=___--=#@#--=_                 
                    @      __=##@==___,   ,__--^                  @                
                 +@%#**__=#            ^^^                       ,#:               
               ,#             ,     ,          ,_      ,+__=#@*=-                  
               @      _   _=#* =___= *#@-___-%*  #==-+#     @-....                 
                *@__=# ##*    %     @       @       -@       @.....                
                .... @       @*      #_    #`        *@       # ....               
               .....@       @*         #-__@           #       @.....              
              .....#       @-=#@*^^^*#=     -=@*^^^*#=-^:       #.....             
             .....@^      @. @  @     @     @  @     @  #     ,  *@....            
            .... @        @  @**      @     @**      @  @    =%==__=@:..           
            ....@#-__-#  @    #      @*     *@      #   @   #^ #  @.....           
            .....#   %@  @     ^---*^         ^*---^    @  @  #:  ^#...            
             ....@   @ @ @_                             :@^   @    *#.             
              ..#*   @  *  @                            @    %*  #-__@+            
              +%__*#  @     @.          ^v^           .@    @  ,#..                
                 ...^@_%@    #@,                     ,#   ,%--*..                  
                    .....^@,   *@#__           __#@#*  ,_#@...                     
                            *---^   #**=___=**#    ^--*                            
                                   %    @ @    %                                   
                                   ^@__#*@*#__@^                                   
                                      @  @@  @.                                    
                                    .@  #  #  ^#                                   
                                  .#^  @    @___#                                  
                                  *---^                                            
